<!doctype html>
<html ⚡ lang=en-us>
<head>
<meta charset=utf-8>
<script async src=https://cdn.ampproject.org/v0.js></script>
<script async custom-element=amp-analytics src=https://cdn.ampproject.org/v0/amp-analytics-0.1.js></script>
<script async custom-element=amp-sidebar src=https://cdn.ampproject.org/v0/amp-sidebar-0.1.js></script>
<title>
Introduction to Chrome Lighthouse</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123719673-3"></script>
<script>
window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123719673-3');
</script>
<meta name=author content="⚡️Bolaji Ayodeji⚡️">
<meta name=description content="Chrome Lighthouse has been around for a while now, but what if I ask you to explain what it does can you explain vividly?I discovered that a lot of web developers, including beginners, have not heard about this tool and those who have, have not tried it yet, that&amp;rsquo;s not cool :(.In this article, I would introduce you Chrome Lighthouse, what it does and how to start using it.">
<meta name=keywords content="HTML,CSS,XML,JavaScript,Blog,Web,PWA,Frontend development,Web development,developer,Bolaji,thewebdev,coder,git,github,react,node,pwafire,hugo">
<meta name=twitter:card content=summary>
<meta name=twitter:site content=@iambolajiayo>
<meta name=twitter:title content="Introduction to Chrome Lighthouse">
<meta name=twitter:description content="Chrome Lighthouse has been around for a while now, but what if I ask you to explain what it does can you explain vividly?I discovered that a lot of web developers, including beginners, have not heard about this tool and those who have, have not tried it yet, that&amp;rsquo;s not cool :(.In this article, I would introduce you Chrome Lighthouse, what it does and how to start using it.">
<meta name=twitter:image content=https://bolajiayodeji.com/img/fav-500.png>
<meta name=generator content="Hugo 0.53">
<link rel=canonical href=https://bolajiayodeji.com/dt/introduction-to-chrome-lighthouse/ >
<link rel=alternative href=/index.xml title="⚡️Bolaji Ayodeji⚡️" type=application/atom+xml>
<meta name=renderer content=webkit>
<meta name=viewport content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name=format-detection content="telephone=no,email=no,adress=no">
<meta name=robots content=index,follow>
<meta name=referrer content=origin-when-cross-origin>
<meta name=google-site-verification content=3BSMr7WxHkkxpM0Kfol42yWYvocFLiKQ3GPjsUSYnuk>
<meta name=msvalidate.01 content=bing_site_verification_code>
<link rel=icon href=https://res.cloudinary.com/iambeejayayo/image/upload/v1547954566/fav-500.png>
<meta name=apple-mobile-web-app-capable content=yes>
<link rel=apple-touch-icon sizes=120x120 href=https://res.cloudinary.com/iambeejayayo/image/upload/v1547954566/fav-500.png>
<link rel=manifest href=/manifest.json>
<meta name=theme-color content=#424242>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<style amp-custom>/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:100,300,400');
html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}::selection{background:
#ddd;}::-moz-selection{background:
#ddd;}::-webkit-scrollbar{width:10px;}::-webkit-scrollbar-track{background:#8c8a8a;border-radius:10px;}::-webkit-scrollbar-thumb{background:#63D1F4;border-radius:10px;}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em
0}figcaption,figure,main{display:block}figure{margin:1em
40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family: 'Roboto Mono',
monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline
dotted;text-decoration:underline
dotted}b,strong{font-weight:inherit;font-weight:bolder}code,kbd,samp{font-family:monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#424242}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:
'Poppins',
sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html
[type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px
dotted ButtonText}fieldset{padding:.35em .75em
.625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}[hidden],template{display:none}@font-face{font-family:fe;font-weight:400;font-style:normal;src:url(/fonts/fe.eot);src:url(/fonts/fe.eot#iefix)
format("embedded-opentype"),url(/fonts/fe.woff2) format("woff2"),url(/fonts/fe.woff) format("woff"),url(/fonts/fe.ttf)
format("truetype"),url(/fonts/fe.svg#fe)
format("svg")}.icon{font-family:fe;font-style:normal;speak:none;display:inline-block;text-decoration:inherit;width:1em;text-align:center;font-variant:normal;text-transform:none;line-height:1em;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.icon-menu:before{content:"\e802";color:#fff;}.icon-email:before{content:"\e804"}.icon-rss:before{content:"\e803"}.icon-github:before{content:"\f09b"}.icon-dribbble:before{content:"\f31b"}.icon-linkedin:before{content:"\f318"}.icon-twitter:before{content:"\f309"}.icon-facebook:before{content:"\f30c"}.icon-instagram:before{content:"\f16d"}.icon-youtube:before{content:"\f16a"}.icon-google:before{content:"\f30f"}.icon-clock:before{content:"\e800"}.share{font-family:fe;font-weight:400;margin-left:.2rem;display:inline-block;text-align:center;border:none;outline:none;color:#424242;width:30px;height:30px;border-radius:50%}.share-twitter{background-color:#55acee}.share-twitter:before{content:"\f309"}.share-facebook{background-color:#3b5998}.share-facebook:before{content:"\f30c"}.share-google{background-color:#dd4b39}.share-google:before{content:"\f30f"}body{font-size:18px;font-weight:300;line-height:1.618;font-family:
'Roboto Mono',
monospace;color:#fff;background:#424242;text-rendering:optimizeLegibility;-webkit-overflow-scrolling:touch}a{color:#63D1F4;text-decoration:none;font-weight:300}a:focus,a:hover{opacity:.7;outline:none;}amp-img{margin:0
auto;box-shadow:2px 20px 40px 10px rgba(0,0,0,.15)}button:hover{cursor:pointer}.main{margin-left:20rem;padding:1rem
2rem;max-width:100%;min-height:100vh;box-sizing:border-box}@media screen and (max-width:1440px){.main{width:calc(100% -
20rem)}}@media (min-width:800px) and (max-width:960px){.main{margin-left:15rem;width:calc(100% - 15rem)}}@media screen
and (max-width:800px){.main{margin-left:0;padding:0 1rem
1rem;width:100%;min-height:0;border-left:none;border-right:none;border-top:1px solid #ddd;border-bottom:1px solid
#ddd}}.footer{display:none}@media screen and
(max-width:800px){.footer{display:block;padding:1rem;font-size:.8rem;text-align:center;font-family: 'Roboto Mono',
monospace}}.header{position:fixed;left:0;top:0;bottom:0;width:20rem;padding:1rem;box-sizing:border-box;text-align:center;background-color:rgb(66,
66, 66)}@media screen and (max-width:800px){.header{width:100%;position:relative}}@media (min-width:800px) and
(max-width:960px){.header{width:15rem}}.logo{padding-top: 591.44px / 1127.34px *
100%;margin-top:3rem;border-radius:30%;border:4px solid #63D1F4;transition:all .5s ease-out}.logo:hover{padding-top:
591.44px / 1127.34px * 100%;border-radius:50%;box-shadow:0 1px 4px rgba(0,0,0,.3)}@media screen and
(max-width:800px){.logo{padding-top: 591.44px / 1127.34px *
100%;position:absolute;top:1rem;left:1rem;width:2rem;height:2rem;margin-top:0;border:2px solid
#fff}}.title{font-size:1.5rem;font-family: 'Roboto Mono', monospace;font-weight:600;margin:1rem auto}@media screen and
(max-width:800px){.title{margin:0 auto}}.subtitle,.title
a{color:#63D1F4;}.subtitle{font-size:17px;margin-bottom:1rem;}.title a{font-size:23px;}.menu{display:none}@media screen
and (min-width:800px){.menu{display:block}}.menu-list{list-style:none;padding:0}.menu-item{padding:3px; 0}.menu-item
a{font-weight:300;opacity:.8;color:#fff}.menu-item a:focus,.menu-item a:hover{opacity:1}.menu-item.is-active
a{color:#63D1F4;opacity:1;font-weight:500}.menu-toggle{border:none;outline:none;font-size:2rem;background-color:transparent;color:#424242;position:absolute;top:1rem;right:1rem}@media
screen and (min-width:800px){.menu-toggle{display:none}}.sidebar{background-color:#424242;width:100vw}@media screen and
(min-width:640px){.sidebar{width:50vw}}.sidebar-list{list-style:none;padding:0;margin:0}.sidebar-menu{text-align:right;padding:16px}.sidebar-item{font-size:2rem;padding:20px
25px 20px 15px;border-top:1px solid
#ddd}.sidebar-icon{border:none;outline:none;background-color:transparent;color:#fff;font-family: 'Roboto Mono',
monospace;font-weight:100;font-size:2rem}.sidebar-link{color:#fff;font-weight:200}.social-list{margin:0;padding:0;list-style:none}@media
screen and
(min-width:800px){.social-list{position:absolute;bottom:10px;left:0;right:0}}.social-item{display:inline-block;margin:0
.2rem}.social-item a{color:#63D1F4;font-weight:400}.entry-list{background-color:#8c8a8a}@media screen and
(max-width:800px){.entry-list{padding-top:30px;}}.entry-single{line-height:1.8;margin-bottom:22px;background-color:#424242;box-shadow:0
0 2px 0 rgba(137,146,177,.15),0 3px 10px 0 rgba(137,146,177,.1);border-radius:5px}.entry-single:hover{box-shadow:0 1px
15px 0 rgba(137,146,177,.15),0 10px 20px 0 rgba(137,146,177,.15)}.entry-cover{max-width:100%;border-radius:5px 5px 0
0;-o-object-fit:cover;object-fit:cover;box-shadow:none}.entry-title{margin:0;padding:20px 30px
0}.entry-link{font-size:1.5rem;font-weight:600;color:#fff}.entry-summary{padding:0
30px;text-align:justify;max-height:4rem;overflow:hidden}.entry-footer{margin:0 30px;padding:10px 0;border-top:1px solid
#ddd;display:flex;justify-content:space-between}.entry-meta{margin:0;font-size:.8rem;letter-spacing:1px;text-transform:uppercase}.entry-time{color:#fff}.entry-time:after{content:"";border-right:1px
solid #ddd;margin:0 8px 0
10px}.pagination{display:flex;justify-content:flex-start}.pagination-btn{color:#fff;padding:.8rem;background-color:#424242;border:1px
solid
#ddd;font-size:.8rem;text-transform:uppercase;border-radius:5px}.pagination-btn:focus,.pagination-btn:hover{color:#424242;background-color:#63D1F4;border-color:#63D1F4}.pagination-next{margin-left:auto}.post-header:after{display:block;content:"";border-bottom-width:3px;border-bottom-style:solid;width:60px;padding-top:10px;border-bottom-color:#63D1F4}.post-title{font-size:2rem;color:#fff;line-height:1.5;margin-top:1.5rem;margin-bottom:.5rem}.post-footer{margin:1rem
0;line-height:1.8}.post-tags{margin-top:0;margin-bottom:1rem;padding-left:0}.post-tag{display:inline-block;margin:0
.5rem 0 0;border-radius:3px;padding:5px
10px;background:#f1f0ea;font-size:.8rem}.post-tag:hover{background:#eee;box-shadow:0 1px 15px 0 rgba(137,146,177,.15),0
10px 20px 0 rgba(137,146,177,.15)}.post-tag a {color: #444;}.post-content{line-height:1.8;}.post-content
h1,.post-content h2,.post-content h3,.post-content h4,.post-content h5,.post-content
h6{color:#63D1F4;font-weight:600;line-height:1.125;text-transform:uppercase;}.post-content
h1{margin-top:2rem;margin-bottom:1rem;font-size:2rem}.post-content
h2{margin-top:1.75rem;margin-bottom:.75rem;font-size:1.5rem}.post-content
h3{margin-top:1.5rem;margin-bottom:.5rem;font-size:1.25rem}.post-content
h4{margin-top:1.25rem;margin-bottom:.25rem;font-size:1rem}.post-content h5,.post-content
h6{margin-top:1rem;margin-bottom:0;font-size:.8rem}.post-content li+li{margin-top:.5rem}.post-content
em{color:#fff;font-style:italic}.post-content strong{color:#fff}.post-content
del{color:#fff;text-decoration:line-through}.post-content ins{color:#fff;text-decoration:underline}.post-content
hr{position:relative;margin:2rem auto;border-top:1px dashed #ddd;border-bottom:none}.post-content
hr:before{content:"sep line";position:absolute;top:-12px;left:calc(50% - 40px);padding:0
.5rem;background-color:#424242;color:#ddd;font-size:.8rem;font-family: 'Roboto Mono', monospace;}.post-content
p{margin-top:1.5rem;margin-bottom:1.5rem;text-align:justify}.post-content
blockquote{background-color:#8c8a8a;border-left:5px solid #ddd;padding:.5rem 1rem;margin:2rem 0}.post-content
blockquote p{margin-top:.5rem;margin-bottom:.5rem}.post-content blockquote
cite{margin-top:1.5rem;color:#fff;font-size:.9rem}.post-content code,.post-content
tt{border-radius:10px;padding:10px;padding-top:.2em;padding-bottom:.2em;margin:0;font-size:.9em;background-color:#ddd;color:#000;font-family:
'Roboto Mono', monospace;}.post-content code:after,.post-content code:before,.post-content tt:after,.post-content
tt:before{letter-spacing:-.2em;content:"\00a0"}.post-content
kbd{display:inline-block;padding:.25em;background-color:#8c8a8a;border:1px solid
#ddd;border-bottom-color:#ddd;border-radius:3px;box-shadow:inset 0 -1px 0
rgba(0,0,0,.05);font-size:.8em;line-height:1.25;font-family: 'Roboto Mono', monospace;;color:#fff}.post-content
pre{margin:2rem auto;padding:1rem;overflow-x:auto;border-radius:20px;border:3px solid
#63D1F4;font-size:.9rem;line-height:1.618;white-space:pre;word-wrap:normal;word-break:normal;background:#ddd;color:#000}.post-content
pre code{font-size:.9rem;background-color:transparent}.post-content pre code:after,.post-content pre
code:before{content:none}.post-content sub,.post-content sup{font-size:.8rem}.post-content sub a,.post-content sub
a:focus,.post-content sub a:hover,.post-content sup a,.post-content sup a:focus,.post-content sup
a:hover{border-bottom:none}.post-content
ol{margin-left:0;margin-top:2rem;margin-bottom:2rem;padding-left:1.5rem;list-style:decimal outside}.post-content ol
ol{margin-top:.5rem;margin-bottom:.5rem;list-style:lower-roman outside}.post-content ol
ul{margin-top:.5rem;margin-bottom:.5rem;list-style:disc outside}.post-content
ul{margin-left:0;margin-top:2rem;margin-bottom:2rem;padding-left:1.5rem;list-style:disc outside}.post-content ul
ul{margin-top:.5rem;margin-bottom:.5rem;list-style:circle outside}.post-content ul
ol{margin-top:.5rem;margin-bottom:.5rem;list-style:decimal outside}.post-content
dl{margin-top:2rem;margin-bottom:2rem}.post-content dl dt{color:#63D1F4;margin-top:1rem}.post-content dl
dt:after{content:":"}.post-content dl dd{text-indent:2rem;margin-left:0;margin-top:.25rem}.post-content
figure{display:block;margin:2rem auto}.post-content figure img{max-width:100%;box-shadow:2px 20px 40px 10px
rgba(0,0,0,.15)}@media screen and (max-width:800px){.post-content figure img{box-shadow:none}}.post-content figure
figcaption h4{color:#ddd;font-size:.9rem;text-align:center}table{background-color:#8c8a8a;color:#fff;margin:2rem
auto;width:100%;border-collapse:collapse;border-radius:5px}table td,table th{border:1px solid #ddd;border-width:0 0
1px;padding:.5em .75em;vertical-align:center}table th{color:#fff}table tr:hover{background-color:#ddd}table thead
td,table thead th{border-width:0 0 2px;color:#fff}table tfoot td,table tfoot th{border-width:2px 0 0;color:#fff}table
tbody tr:last-child td,table tbody tr:last-child th{border-bottom-width:0}table tr:first-child
th:first-child{border-top-left-radius:5px}table tr:first-child th:last-child{border-top-right-radius:5px}table
tr:last-child td:first-child{border-bottom-left-radius:5px}table tr:last-child
td:last-child{border-bottom-right-radius:5px}.not-found{margin:5rem auto 0;font-family: 'Roboto Mono',
monospace;text-align:center}.error-emoji{color:#fff;font-size:3rem}.error-text{font-size:1.25rem}.error-link{margin-top:2rem;font-size:1rem;color:#63D1F4}
</style>
</head>
<body>
<amp-sidebar id=sidebar class=sidebar layout=nodisplay side=right>
<ul class=sidebar-list>
<li class=sidebar-menu><button class=sidebar-icon aria-hidden=true on=tap:sidebar.close>❌</button></li>
<li class="sidebar-item is-active"><a class=sidebar-link href=/ >Home</a></li>
<li class=sidebar-item><a class=sidebar-link href=/js/ >JavaScript</a></li>
<li class=sidebar-item><a class=sidebar-link href=/dt/ >Dev Tools</a></li>
<li class=sidebar-item><a class=sidebar-link href=/vc/ >Version Control</a></li>
<li class=sidebar-item><a class=sidebar-link href=/op/ >Optimization</a></li>
<li class=sidebar-item><a class=sidebar-link href=/rd/ >Random</a></li>
<li class=sidebar-item><a class=sidebar-link href=https://eepurl.com/geCCfL>Newsletter</a></li>
</ul>
</amp-sidebar>
<header class=header>
<amp-img alt="⚡️Bolaji Ayodeji⚡️" width=128px height=128px class=logo src=https://res.cloudinary.com/iambeejayayo/image/upload/v1547954566/fav-500.png sizes="(max-width: 800px) 36px, 128px">
</amp-img>
<p class=subtitle>Hi, I'm Bolaji.</p>
<p class=subtitle>I write articles on web and frontend development. 🚀</p>
<p class=subtitle><a href=https://bolajiayodeji.com/portfolio>View my Portfolio →</a></p>
<button class=menu-toggle aria-hidden=true type=button on=tap:sidebar.open>
<span class="icon icon-menu"></span>
</button>
<nav class=menu>
<ul class=menu-list>
<li class="menu-item is-active"><a href=/ >Home</a></li>
<li class=menu-item><a href=/js/ >JavaScript</a></li>
<li class=menu-item><a href=/dt/ >Dev Tools</a></li>
<li class=menu-item><a href=/vc/ >Version Control</a></li>
<li class=menu-item><a href=/op/ >Optimization</a></li>
<li class=menu-item><a href=/rd/ >Random</a></li>
<li class=menu-item><a href=https://eepurl.com/geCCfL>Newsletter</a></li>
</ul>
</nav>
<ul class=social-list>
<li class=social-item>
<a href=mailto:hi@bolajiayodeji.com title=Email target=_blank rel=noopener><span class="icon icon-email"></span></a>
</li>
<li class=social-item>
<a href=//github.com/bolajiayodeji title=GitHub target=_blank rel=noopener><span class="icon icon-github"></span></a>
</li>
<li class=social-item>
<a href=//twitter.com/iambolajiayo title=Twitter target=_blank rel=noopener><span class="icon icon-twitter"></span></a>
</li>
<li class=social-item>
<a href=//www.linkedin.com/in/iambolajiayo title=Linkedin target=_blank rel=noopener><span class="icon icon-linkedin"></span></a>
</li>
<li class=social-item>
<a href=//www.facebook.com/iambolajiayo title=Facebook target=_blank rel=noopener><span class="icon icon-facebook"></span></a>
</li>
<li class=social-item>
<a href=//www.instagram.com/iambolajiayo title=Instagram target=_blank rel=noopener><span class="icon icon-instagram"></span></a>
</li>
<li class=social-item>
<a href=//www.youtube.com/channel/UCpFxuQyjQYal738TW0TJUNw title=YouTube target=_blank rel=noopener><span class="icon icon-youtube"></span></a>
</li>
<li class=social-item>
<a href=/index.xml title=RSS target=_blank><span class="icon icon-rss" rel=noopener></span></a>
</li>
</ul>
</header>
<section class="main post-detail">
<header class=post-header>
<h1 class=post-title>
Introduction to Chrome Lighthouse</h1>
<p class=entry-meta><span class=entry-time>Jan 28, 2019</span> 6 min read</p>
</header>
<article class=post-content>
<p>Chrome Lighthouse has been around for a while now, but what if I ask you to explain what it does can you explain vividly?</p>
<p>I discovered that a lot of web developers, including beginners, have not heard about this tool and those who have, have not tried it yet, that’s not cool :(.</p>
<p>In this article, I would introduce you Chrome Lighthouse, what it does and how to start using it.</p>
<p>Let’s get started :)</p>
<hr>
<blockquote>
<p>According to Wikipedia, A <strong><em>lighthouse</em></strong> is a tower, building, or other types of structure designed to emit light from a system of lamps and
<em><a href=https://en.wikipedia.org/wiki/Lens_(optics)>lenses</a></em> and to serve as a
<em><a href=https://en.wikipedia.org/wiki/Navigational_aid>navigational aid</a></em> for
<em><a href=https://en.wikipedia.org/wiki/Maritime_pilot>maritime pilots</a></em> at sea or on inland waterways.</p>
</blockquote>
<p>Okay, let’s turn this into a tech term;</p>
<blockquote>
<p>Lighthouse is a tower, building, or other types of structure designed to emit light from a system <em>under the “Audits” panel</em> in Chrome Developer Tools and to serve as a guide for developers</p>
</blockquote>
<p>Making any sense? :)</p>
<p>Well, Lighthouse is a tool developed by Google that analyzes web apps and web pages, collecting modern performance metrics and insights on developer best practices.</p>
<p>Think of Lighthouse as the speedometer in a car that checks and balances the cars speed limit.</p>
<p>Basically, Lighthouse works with developer best practices and performance metrics. It runs checks on a web app and gives you feedback on errors, practices below standard, tips for better performance and how to fix them.</p>
<p>According to Google Developers Docs</p>
<blockquote>
<p>Lighthouse is an <a href=https://github.com/GoogleChrome/lighthouse>open-source</a>, automated tool for improving the quality of web pages. You can run it against any web page, public or requiring authentication. It has audits for performance, accessibility, progressive web apps, and more.</p>
<p>You can run Lighthouse in Chrome DevTools, from the command line, or as a Node module. You give Lighthouse a URL to audit, it runs a series of audits against the page, and then it generates a report on how well the page did. From there, use the failing audits as indicators on how to improve the page. Each audit has a reference doc explaining why the audit is important, as well as how to fix it.</p>
</blockquote>
<p>That’s pretty much all about Lighthouse, It audits the URL of a web app and generates a report telling you how bad and good your web app is according to web standards and developers best practices. Also attached to each section of the report is documentation explaining why that part of your app was audited, why you should improve that part of your app and how to fix it.</p>
<p>Here is a demo of Lighthouse audits report for this blog
<a href=https://bolajiayodehi.com>https://bolajiayodeji.com</a></p>
<p><img src=https://cdn-images-1.medium.com/max/880/1*UDPKsgsImqhawyB_shQfHw.png alt="">
<span class=figcaption_hack>L: My blog :) R: Lighthouse audits report</span></p>
<p>Pretty cool right? :)</p>
<p>What you should note is that I didn’t get great scores like this on my first audit. I had to use my first report to fix and improve the performance and quality of my app.</p>
<p>This is the idea behind Lighthouse, it is to dentify and fix common problems that affect your sites performance, accessibility and user experience.</p>
<p><br></p>
<hr>
<p>Now, let’s move to the interesting part, <strong>HOW TO GET STARTED!!</strong></p>
<p>LightHouse is available in three workflows</p>
<ul>
<li>Chrome Developer Tools</li>
<li>Command line (Node)</li>
<li>A Chrome extension</li>
</ul>
<p>I personally prefer using LightHouse in Dev Tools. Using the extension does not make sense as the Dev Tool and extension work in the same chrome browser, well our preference varies, use what works best for you.</p>
<p>Lighthouse was first available only with the Chrome extension before it was added to the Chrome DevTools.</p>
<p>Using lighthouse on the command line is really cool also,(For geeks :))</p>
<p><em>Let’s Get Started!!!</em></p>
<hr>
<p><strong>[1] Run Lighthouse in Chrome DevTools</strong></p>
<ul>
<li>Download Google Chrome web browser
<a href=https://www.google.com/chrome/browser/desktop/ >here</a></li>
</ul>
<blockquote>
<p>Note that Lighthouse can only be run on a desktop and not mobile</p>
</blockquote>
<ul>
<li>Go to the URL you want to audit in Google Chrome.</li>
</ul>
<blockquote>
<p>You can audit any URL on the web.</p>
</blockquote>
<ul>
<li>Open Chrome DevTools</li>
</ul>
<pre><code>Command+Option+C (Mac)
Control+Shift+C (Windows, Linux, Chrome OS).
</code></pre>
<ul>
<li>Click on the <strong>Audits</strong> panel</li>
</ul>
<p><img src=https://cdn-images-1.medium.com/max/880/1*ACdyR8_RoTjoPNE4mNDeEw.png alt=""></p>
<p>To the left is the viewport of the page that will be audited, here that’s my blog :). To the right is the <strong>Audits panel</strong> of Chrome DevTools, which is now powered by Lighthouse</p>
<ul>
<li>Click on <strong>Run audits</strong></li>
</ul>
<blockquote>
<p>DevTools shows you a list of audit categories. Ensure that you leave them all checked. If you want to personalise what part of your app to be audited, you can set that by checking the categories you want to audit.</p>
</blockquote>
<ul>
<li>After 60 to 90 seconds — depending on your internet strength, Lighthouse gives you a report on the page.</li>
</ul>
<blockquote>
<p>Not that your internet speed and pre installed extensions can affect lighthouse audits. For better experience, run audits in <strong><a href="https://support.google.com/chrome/answer/95464?co=GENIE.Platform%3DDesktop&hl=en">Icognito mode</a></strong> to avoid any interference</p>
</blockquote>
<p><br></p>
<p><strong>[2] Run Lighthouse in Command line</strong></p>
<ul>
<li>Download Google Chrome web browser
<a href=https://www.google.com/chrome/browser/desktop/ >here</a></li>
<li>Download node <a href=https://nodejs.org/en/ >here</a>, If you have it installed already, skip this step!</li>
<li>Install Lighthouse</li>
</ul>
<pre><code>npm install -g lighthouse

# or use yarn:

yarn global add lighthouse
</code></pre>
<blockquote>
<p>The <code>-g</code> flag installs it as a global module.</p>
</blockquote>
<ul>
<li>Run your audits
<code>lighthouse &lt;url></code></li>
</ul>
<p>Sample;
<code>lighthouse https://bolajiayodeji.com/</code></p>
<p>By default, Lighthouse writes the report to an HTML file. You can control the output format by passing flags.</p>
<p>The report can be displayed in <strong>HTML</strong> or <strong>JSON</strong> format</p>
<p>Output samples:</p>
<pre><code>lighthouse
# saves `./&lt;HOST>_&lt;DATE>.report.html`
lighthouse --output json
# json output sent to stdout
lighthouse --output html --output-path ./report.html
# saves `./report.html`
# NOTE: specifying an output path with multiple formats ignores your specified extension
for ALL formats
lighthouse --output json --output html --output-path ./myfile.json
# saves `./myfile.report.json` and `./myfile.report.html`
lighthouse --output json --output html
# saves `./&lt;HOST>_&lt;DATE>.report.json` and `./&lt;HOST>_&lt;DATE>.report.html`
lighthouse --output-path=~/mydir/foo.out --save-assets
# saves `~/mydir/foo.report.html`
# saves `~/mydir/foo-0.trace.json` and `~/mydir/foo-0.devtoolslog.json`
lighthouse --output-path=./report.json --output json
# saves `./report.json`
</code></pre>
<p>Run <code>$ lighthouse --help</code> for CLI options</p>
<p><strong>[3] Run Lighthouse with the Chrome extension</strong></p>
<p><em>As I earlier said, The DevTools workflow is the best as it provides the same benefits as the Extension workflow, with the added bonus of no installation needed.</em></p>
<p><em>To use this method you need to install the extension, but If you have your reasons, here is the guide</em>;</p>
<ul>
<li>Download Google Chrome web browser
<a href=https://www.google.com/chrome/browser/desktop/ >here</a></li>
<li>Install the <a href=https://chrome.google.com/webstore/detail/lighthouse/blipmdconlkpinefehnmjammfjpmpbjk>Lighthouse Chrome Extension</a>
from the Chrome Webstore.</li>
<li>Navigate to the page you want to audit</li>
<li>Click <strong>Lighthouse Icon</strong>.</li>
</ul>
<blockquote>
<p>It should be next to the Chrome address bar. If not, open Chrome’s main menu (the three dots on the upper right) and access it at the top of the menu. After clicking, the Lighthouse menu expands.</p>
</blockquote>
<ul>
<li>Click <strong>Generate report</strong>.</li>
</ul>
<blockquote>
<p>Lighthouse runs its audits against the opened page, then opens up a new tab with a report of the results.</p>
</blockquote>
<p>Bingo! You did it</p>
<hr>
<p>That’s pretty much it, Lighthouse is a great tool, especially for beginners.</p>
<p>It is a very useful tool when it comes to auditing Progressive web apps, read my other article <a href=https://bolajiayodeji.com/js/how-to-build-a-simple-progressive-web-app-with-pwafire-and-eploy-to-github-ages-and-firebase/ >here</a> to learn more about PWA</p>
<p>I actually learned so much about optimization and performance standards when I started using Lighthouse. In no time you would become an expert in building full optimized web apps with great performance, accessibility and user experience. :)</p>
<blockquote>
<p>Lighthouse is not magic, it was created by humans. It is open source and
<a href=https://github.com/GoogleChrome/lighthouse/blob/master/CONTRIBUTING.md>contributions are welcome</a>. Check out the repository’s <a href=https://github.com/GoogleChrome/lighthouse/issues>issue tracker</a> to find bugs that you can fix, or audits that you can create or improve upon. The issues tracker is also a good place to discuss audit metrics, ideas for new audits, or anything else related to Lighthouse.</p>
</blockquote>
<p>Thank you for reading this, after installing and using Lighthouse, share your success stories.</p>
<p>You can tweet to me via<a href=http://twitter.com/iambolajiayo> @iambolajiayo</a></p>
<p><img src=https://res.cloudinary.com/iambeejayayo/image/upload/c_scale,w_100/v1547954566/fav-500.png alt=thewebdev></p>
<h1 id=subscribe-for-my-newsletter-here-https-eepurl-com-geccfl-and-get-notified-when-i-write-something-cool>Subscribe for my Newsletter <a href=https://eepurl.com/geCCfL>here</a> and get notified when I write something cool.</h1>
</article>
<footer class=post-footer>
<ul class=post-tags>
<li class=post-tag><a href=/tags/chrome><span class=tag>Chrome</span></a></li>
<li class=post-tag><a href=/tags/lighthouse><span class=tag>Lighthouse</span></a></li>
<li class=post-tag><a href=/tags/devtools><span class=tag>Devtools</span></a></li>
</ul>
<div class=sharing>
<a class="share share-facebook" target=_blank rel=noopener href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fbolajiayodeji.com%2fdt%2fintroduction-to-chrome-lighthouse%2f" title="Share on Facebook"></a>
<a class="share share-twitter" target=_blank rel=noopener href="https://twitter.com/intent/tweet/?text=%0aIntroduction%20to%20Chrome%20Lighthouse&url=https%3a%2f%2fbolajiayodeji.com%2fdt%2fintroduction-to-chrome-lighthouse%2f" title="Share on Twitter"></a>
</div>
</footer>
</section>
<footer class=footer>
<p>Copyright © 2018-2019 ⚡️Bolaji Ayodeji⚡️</p>
<p>All articles written by: <a href=https://github.com/bolajiayodeji target=_blank rel=noopener>Bolaji Ayodeji</a></p>
</footer>
<amp-analytics type=googleanalytics>
<script type=application/json>
{ "vars" : { "account" : "UA-123719673-3" }, "triggers" : { "trackPageview"
    : { "on" : "visible" , "request" : "pageview" } } }
</script>
<script>
if ('serviceWorker' in navigator) {
        window.addEventListener('load', function () {
            navigator.serviceWorker.register('/sw.js')
                .then(function () {
                    console.log("Service Worker Registered");
                });
        });
    }
</script>
</amp-analytics>
