<!doctype html>
<html ⚡ lang="en-us">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-install-serviceworker"
    src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>

    
    

    
    <title>Introducing CSS Custom Properties (Variables)</title>

    
    








<meta name="author"
  content="⚡️Bolaji Ayodeji⚡️" />
<meta name="description" content="In the past years, maintaining CSS was a very big problem for bigger projects or complex apps as a result, building reusable components and cleaner styles were hard to achieve.
CSS Preprocessors came to solve this problem and have been around for years now (SASS, LESS, e.t.c). They extend CSS with key features like variables, operators, interpolations, functions, imports, mixins e.t.c.
However, in Modern CSS, we now have a new powerful feature called Custom properties, otherwise known as CSS variables or cascading variables.">
<meta name="keywords"
  content="HTML,CSS,XML,JavaScript,Blog,Web,PWA,Frontend development,Web development,developer,Bolaji,Nigeria,UI/UX,Design,coder,git,github,react,node,pwafire,hugo">



<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@iambolajiayo" />
<meta name="twitter:title" content="Introducing CSS Custom Properties (Variables)" />
<meta name="twitter:description" content="In the past years, maintaining CSS was a very big problem for bigger projects or complex apps as a result, building reusable components and cleaner styles were hard to achieve.
CSS Preprocessors came to solve this problem and have been around for years now (SASS, LESS, e.t.c). They extend CSS with key features like variables, operators, interpolations, functions, imports, mixins e.t.c.
However, in Modern CSS, we now have a new powerful feature called Custom properties, otherwise known as CSS variables or cascading variables." />
<meta name="twitter:image" content="https://bolajiayodeji.com/img/fav-500.png" />





<meta name="generator" content="Hugo 0.53">


<link rel="canonical" href="https://bolajiayodeji.com/introducing-css-custom-properties-variables/">
<link rel="alternative" href="/index.xml" title="⚡️Bolaji Ayodeji⚡️" type="application/atom+xml">


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />

<meta name="google-site-verification" content="3BSMr7WxHkkxpM0Kfol42yWYvocFLiKQ3GPjsUSYnuk" />

<meta name="msvalidate.01" content="bing_site_verification_code" />


<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,300,400" rel="stylesheet">


<link rel="icon" href="https://res.cloudinary.com/iambeejayayo/image/upload/v1547954566/fav-500.png" />
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-icon" sizes="120x120"
  href="https://res.cloudinary.com/iambeejayayo/image/upload/v1547954566/fav-500.png">


<link rel="manifest" href="/manifest.json" />
<meta name="theme-color" content="#20242b" />


<style amp-boilerplate>
  body {
    -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    animation: -amp-start 8s steps(1, end) 0s 1 normal both
  }

  @-webkit-keyframes -amp-start {
    from {
      visibility: hidden
    }

    to {
      visibility: visible
    }
  }

  @-moz-keyframes -amp-start {
    from {
      visibility: hidden
    }

    to {
      visibility: visible
    }
  }

  @-ms-keyframes -amp-start {
    from {
      visibility: hidden
    }

    to {
      visibility: visible
    }
  }

  @-o-keyframes -amp-start {
    from {
      visibility: hidden
    }

    to {
      visibility: visible
    }
  }

  @keyframes -amp-start {
    from {
      visibility: hidden
    }

    to {
      visibility: visible
    }
  }
</style><noscript>
  <style amp-boilerplate>
    body {
      -webkit-animation: none;
      -moz-animation: none;
      -ms-animation: none;
      animation: none
    }
  </style>
</noscript>
<style amp-custom>
   
  html {
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
  }

  ::selection {
    background: #63D1F4;
  }

  ::-moz-selection {
    background:
      #ddd;
  }

  ::-webkit-scrollbar {
    width: 7px;
  }

  ::-webkit-scrollbar-track {
    background: #8c8a8a;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background: #63D1F4;
    border-radius: 10px;
  }

  body {
    margin: 0
  }

  article,
  aside,
  footer,
  header,
  nav,
  section {
    display: block
  }

  h1 {
    font-size: 2em;
    margin: .67em 0
  }

  figcaption,
  figure,
  main {
    display: block
  }

  figure {
    margin: 1em 40px
  }

  hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
  }

  pre {
    font-family: 'Roboto Mono',
      monospace;
    font-size: 1em
  }

  a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects
  }

  abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
  }

  b,
  strong {
    font-weight: inherit;
    font-weight: bolder
  }

  code,
  kbd,
  samp {
    font-family: monospace;
    font-size: 1em
  }

  dfn {
    font-style: italic
  }

  mark {
    background-color: #ff0;
    color: #424242
  }

  small {
    font-size: 80%
  }

  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
  }

  sub {
    bottom: -.25em
  }

  sup {
    top: -.5em
  }

  audio,
  video {
    display: inline-block
  }

  audio:not([controls]) {
    display: none;
    height: 0
  }

  img {
    border-style: none;
    max-width: 100%;
  }

  svg:not(:root) {
    overflow: hidden
  }

  button,
  input,
  optgroup,
  select,
  textarea {
    font-family:
      'Poppins',
      sans-serif;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
  }

  button,
  input {
    overflow: visible
  }

  button,
  select {
    text-transform: none
  }

  [type=reset],
  [type=submit],
  button,
  html [type=button] {
    -webkit-appearance: button
  }

  [type=button]::-moz-focus-inner,
  [type=reset]::-moz-focus-inner,
  [type=submit]::-moz-focus-inner,
  button::-moz-focus-inner {
    border-style: none;
    padding: 0
  }

  [type=button]:-moz-focusring,
  [type=reset]:-moz-focusring,
  [type=submit]:-moz-focusring,
  button:-moz-focusring {
    outline: 1px dotted ButtonText
  }

  fieldset {
    padding: .35em .75em .625em
  }

  legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
  }

  progress {
    display: inline-block;
    vertical-align: baseline
  }

  textarea {
    overflow: auto
  }

  [type=checkbox],
  [type=radio] {
    box-sizing: border-box;
    padding: 0
  }

  [type=number]::-webkit-inner-spin-button,
  [type=number]::-webkit-outer-spin-button {
    height: auto
  }

  [type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
  }

  [type=search]::-webkit-search-cancel-button,
  [type=search]::-webkit-search-decoration {
    -webkit-appearance: none
  }

  ::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
  }

  details,
  menu {
    display: block
  }

  summary {
    display: list-item
  }

  canvas {
    display: inline-block
  }

  [hidden],
  template {
    display: none
  }

  @font-face {
    font-family: fe;
    font-weight: 400;
    font-style: normal;
    src: url(/fonts/fe.eot);
    src: url(/fonts/fe.eot#iefix) format("embedded-opentype"), url(/fonts/fe.woff2) format("woff2"), url(/fonts/fe.woff) format("woff"), url(/fonts/fe.ttf) format("truetype"), url(/fonts/fe.svg#fe) format("svg")
  }

  .icon {
    font-family: fe;
    font-style: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
  }

  .icon-menu:before {
    content: "\e802";
    color: #fff;
  }

  .icon-email:before {
    content: "\e804"
  }

  .icon-rss:before {
    content: "\e803"
  }

  .icon-github:before {
    content: "\f09b"
  }

  .icon-dribbble:before {
    content: "\f31b"
  }

  .icon-linkedin:before {
    content: "\f318"
  }

  .icon-twitter:before {
    content: "\f309"
  }

  .icon-facebook:before {
    content: "\f30c"
  }

  .icon-instagram:before {
    content: "\f16d"
  }

  .icon-youtube:before {
    content: "\f16a"
  }

  .icon-google:before {
    content: "\f30f"
  }

  .icon-clock:before {
    content: "\e800"
  }

  .share {
    font-family: fe;
    font-weight: 400;
    margin-left: .2rem;
    display: inline-block;
    text-align: center;
    border: none;
    outline: none;
    color: #20242b;
    width: 30px;
    height: 30px;
    border-radius: 50%
  }

  .share-twitter {
    background-color: #55acee
  }

  .share-twitter:before {
    content: "\f309"
  }

  .share-facebook {
    background-color: #3b5998
  }

  .share-facebook:before {
    content: "\f30c"
  }

  .share-google {
    background-color: #dd4b39
  }

  .share-google:before {
    content: "\f30f"
  }

  body {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.618;
    font-family:
      'Roboto Mono',
      monospace;
    color: #fff;
    background: #20242b;
    text-rendering: optimizeLegibility;
    -webkit-overflow-scrolling: touch
  }

  a {
    color: #63D1F4;
    text-decoration: none;
    font-weight: 300
  }

  a:focus,
  a:hover {
    color: #63D1F4;
    outline: none;
    pacity: .9;
  }

  amp-img {
    margin: 0 auto;
    box-shadow: 2px 20px 40px 10px rgba(0, 0, 0, .15)
  }

  button:hover {
    cursor: pointer
  }

  .main {
    margin-left: 20rem;
    padding: 1rem 2rem;
    max-width: 100%;
    min-height: 100vh;
    box-sizing: border-box
  }

  @media screen and (max-width:1440px) {
    .main {
      width: calc(100% - 20rem)
    }
  }

  @media (min-width:800px) and (max-width:960px) {
    .main {
      margin-left: 15rem;
      width: calc(100% - 15rem)
    }
  }

  @media screen and (max-width:800px) {
    .main {
      margin-left: 0;
      padding: 0 1rem 1rem;
      width: 100%;
      min-height: 0;
      border-left: none;
      border-right: none;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd
    }
  }

  .footer {
    display: none
  }

  @media screen and (max-width:800px) {
    .footer {
      display: block;
      padding: 1rem;
      font-size: .8rem;
      text-align: center;
      font-family: 'Roboto Mono',
        monospace
    }
  }

  .header {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 20rem;
    padding: 1rem;
    box-sizing: border-box;
    text-align: center;
    background-color: #20242b;
  }

  @media screen and (max-width:800px) {
    .header {
      width: 100%;
      position: relative
    }
  }

  @media (min-width:800px) and (max-width:960px) {
    .header {
      width: 15rem
    }
  }

  .logo {
    padding-top: 591.44px / 1127.34px * 100%;
    margin-top: 2.5rem;
    border-radius: 10%;
    border: 3px solid #63D1F4;
    transition: all .5s ease-out
  }

  .logo:hover {
    padding-top:
      591.44px / 1127.34px * 100%;
    border-radius: 100%;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .3)
  }

  @media screen and (max-width:800px) {
    .logo {
      padding-top: 591.44px / 1127.34px * 100%;
      position: absolute;
      top: 1rem;
      left: 1rem;
      width: 2rem;
      height: 2rem;
      margin-top: 0;
      border: 2px solid #fff
    }
  }

  .title {
    font-size: 1.5rem;
    font-family: 'Roboto Mono', monospace;
    font-weight: 600;
    margin: 1rem auto
  }

  @media screen and (max-width:800px) {
    .title {
      margin: 0 auto
    }
  }

  .subtitle,
  .title a {
    color: #63D1F4;
  }

  .subtitle {
    font-size: 17px;
    margin-bottom: 1rem;
  }

  .title a {
    font-size: 23px;
  }

  .menu {
    display: none
  }

  @media screen and (min-width:800px) {
    .menu {
      display: block
    }
  }

  .menu-list {
    margin-top: 50px;
    list-style: none;
    padding: 0
  }

  .menu-item {
    padding: 5px;
  }

  .menu-item a {
    font-weight: 450;
    opacity: .8;
    color: #fff
  }

  .menu-item a:focus,
  .menu-item a:hover {
    opacity: 1
  }

  .menu-item.is-active a {
    color: #63D1F4;
    opacity: 1;
    font-weight: 500
  }

  .menu-toggle {
    border: none;
    outline: none;
    font-size: 2rem;
    background-color: transparent;
    color: #20242b;
    position: absolute;
    top: 1rem;
    right: 1rem
  }

  @media screen and (min-width:800px) {
    .menu-toggle {
      display: none
    }
  }

  .sidebar {
    background-color: #20242b;
    width: 100vw
  }

  @media screen and (min-width:640px) {
    .sidebar {
      width: 50vw
    }
  }

  .sidebar-list {
    list-style: none;
    padding: 0;
    margin: 0
  }

  .sidebar-menu {
    text-align: right;
    padding: 16px
  }

  .sidebar-item {
    font-size: 2rem;
    padding: 20px 25px 20px 15px;
    border-top: 1px solid #ddd
  }

  .sidebar-icon {
    border: none;
    outline: none;
    background-color: transparent;
    color: #fff;
    font-family: 'Roboto Mono',
      monospace;
    font-weight: 100;
    font-size: 2rem
  }

  .sidebar-link {
    color: #fff;
    font-weight: 200
  }

  .social-list {
    margin: 0;
    padding: 0;
    list-style: none
  }

  @media screen and (min-width:800px) {
    .social-list {
      position: absolute;
      bottom: 10px;
      left: 0;
      right: 0
    }
  }

  .social-item {
    display: inline-block;
    margin: 0 .2rem
  }

  .social-item a {
    color: #63D1F4;
    font-weight: 400
  }

  .entry-list {
    background-color: #8c8a8a
  }

  @media screen and (max-width:800px) {
    .entry-list {
      padding-top: 30px;
    }
  }

  .entry-single {
    line-height: 1.8;
    margin-bottom: 22px;
    background-color: #20242b;
    box-shadow: 0 0 2px 0 rgba(137, 146, 177, .15), 0 3px 10px 0 rgba(137, 146, 177, .1);
    border-radius: 5px
  }

  .entry-single:hover {
    box-shadow: 0 1px 15px 0 rgba(137, 146, 177, .15), 0 10px 20px 0 rgba(137, 146, 177, .15)
  }

  .entry-cover {
    max-width: 100%;
    border-radius: 5px 5px 0 0;
    -o-object-fit: cover;
    object-fit: cover;
    box-shadow: none
  }

  .entry-title {
    margin: 0;
    padding: 20px 30px 0
  }

  .entry-link {
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff
  }

  .entry-summary {
    padding: 0 30px;
    text-align: justify;
    max-height: 4rem;
    overflow: hidden
  }

  .entry-footer {
    margin: 0 30px;
    padding: 10px 0;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: space-between
  }

  .entry-meta {
    margin: 0;
    font-size: .6rem;
    letter-spacing: 1px;
    text-transform: uppercase
  }

  .entry-time {
    color: #fff
  }

  .entry-time:after {
    content: "";
    border-right: 1px solid #ddd;
    margin: 0 8px 0 10px
  }

  .pagination {
    display: flex;
    justify-content: flex-start
  }

  .pagination-btn {
    color: #fff;
    padding: .8rem;
    background-color: #20242b;
    border: 1px solid #ddd;
    font-size: .8rem;
    text-transform: uppercase;
    border-radius: 5px
  }

  .pagination-btn:focus,
  .pagination-btn:hover {
    color: #20242b;
    background-color: #63D1F4;
    border-color: #63D1F4
  }

  .pagination-next {
    margin-left: auto
  }

  .post-header:after {
    display: block;
    content: "";
    border-bottom-width: 3px;
    border-bottom-style: solid;
    width: 60px;
    padding-top: 10px;
    border-bottom-color: #63D1F4
  }

  .post-title {
    font-size: 2rem;
    color: #fff;
    line-height: 1.5;
    margin-top: 1.5rem;
    margin-bottom: .5rem
  }

  .post-footer {
    margin: 1rem 0;
    line-height: 1.8
  }

  .post-tags {
    margin-top: 0;
    margin-bottom: 1rem;
    padding-left: 0
  }

  .post-tag {
    display: inline-block;
    margin: 0 .5rem 0 0;
    border-radius: 3px;
    padding: 5px 10px;
    background: #f1f0ea;
    font-size: .8rem
  }

  .post-tag:hover {
    background: #eee;
    box-shadow: 0 1px 15px 0 rgba(137, 146, 177, .15), 0 10px 20px 0 rgba(137, 146, 177, .15)
  }

  .post-tag a {
    color: #444;
  }

  .post-content {
    line-height: 1.8;
  }

  .post-content h1,
  .post-content h2,
  .post-content h3,
  .post-content h4,
  .post-content h5,
  .post-content h6 {
    color: #63D1F4;
    font-weight: 600;
    line-height: 1.125;
    text-transform: uppercase;
  }

  .post-content h1 {
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-size: 2rem
  }

  .post-content h2 {
    margin-top: 1.75rem;
    margin-bottom: .75rem;
    font-size: 1.5rem
  }

  .post-content h3 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.25rem
  }

  .post-content h4 {
    margin-top: 1.25rem;
    margin-bottom: .25rem;
    font-size: 1rem
  }

  .post-content h5,
  .post-content h6 {
    margin-top: 1rem;
    margin-bottom: 0;
    font-size: .8rem
  }

  .post-content li+li {
    margin-top: .5rem
  }

  .post-content em {
    color: #fff;
    font-style: italic
  }

  .post-content strong {
    color: #fff
  }

  .post-content del {
    color: #fff;
    text-decoration: line-through
  }

  .post-content ins {
    color: #fff;
    text-decoration: underline
  }

  .post-content hr {
    position: relative;
    margin: 2rem auto;
    border-top: 1px dashed #ddd;
    border-bottom: none
  }

  .post-content hr:before {
    content: "sep line";
    position: absolute;
    top: -12px;
    left: calc(50% - 40px);
    padding: 0 .5rem;
    background-color: #20242b;
    color: #ddd;
    font-size: .8rem;
    font-family: 'Roboto Mono', monospace;
  }

  .post-content p {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    text-align: justify
  }

  .post-content blockquote {
    background-color: transparent;
    border-left: 5px solid #ddd;
    opacity: 0.7;
    padding: .5rem 1rem;
    margin: 2rem 0
  }

  .post-content blockquote p {
    margin-top: .5rem;
    margin-bottom: .5rem
  }

  .post-content blockquote cite {
    margin-top: 1.5rem;
    color: #fff;
    font-size: .9rem
  }

  .post-content code,
  .post-content tt {
    border-radius: 10px;
    padding: 10px;
    padding-top: .2em;
    padding-bottom: .2em;
    margin: 0;
    font-size: .9em;
    background-color: #282c34;
    color: #fff;
    font-family:
      'Roboto Mono', monospace;
  }

  .post-content code:after,
  .post-content code:before,
  .post-content tt:after,
  .post-content tt:before {
    letter-spacing: -.2em;
    content: "\00a0"
  }

  .post-content kbd {
    display: inline-block;
    padding: .25em;
    background-color: #8c8a8a;
    border: 1px solid #ddd;
    border-bottom-color: #ddd;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .05);
    font-size: .8em;
    line-height: 1.25;
    font-family: 'Roboto Mono', monospace;
    ;
    color: #fff
  }

  .post-content pre {
    margin: 2rem auto;
    padding: 1rem;
    overflow-x: auto;
    border-radius: 20px;
    border: 3px solid #fff;
    font-size: .9rem;
    line-height: 1.618;
    white-space: pre;
    word-wrap: normal;
    word-break: normal;
    background: #282c34;
    color: #fff
  }

  .post-content pre code {
    font-size: .9rem;
    background-color: transparent
  }

  .post-content pre code:after,
  .post-content pre code:before {
    content: none
  }

  .post-content sub,
  .post-content sup {
    font-size: .8rem
  }

  .post-content sub a,
  .post-content sub a:focus,
  .post-content sub a:hover,
  .post-content sup a,
  .post-content sup a:focus,
  .post-content sup a:hover {
    border-bottom: none
  }

  .post-content ol {
    margin-left: 0;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding-left: 1.5rem;
    list-style: decimal outside
  }

  .post-content ol ol {
    margin-top: .5rem;
    margin-bottom: .5rem;
    list-style: lower-roman outside
  }

  .post-content ol ul {
    margin-top: .5rem;
    margin-bottom: .5rem;
    list-style: disc outside
  }

  .post-content ul {
    margin-left: 0;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding-left: 1.5rem;
    list-style: disc outside
  }

  .post-content ul ul {
    margin-top: .5rem;
    margin-bottom: .5rem;
    list-style: circle outside
  }

  .post-content ul ol {
    margin-top: .5rem;
    margin-bottom: .5rem;
    list-style: decimal outside
  }

  .post-content dl {
    margin-top: 2rem;
    margin-bottom: 2rem
  }

  .post-content dl dt {
    color: #63D1F4;
    margin-top: 1rem
  }

  .post-content dl dt:after {
    content: ":"
  }

  .post-content dl dd {
    text-indent: 2rem;
    margin-left: 0;
    margin-top: .25rem
  }

  .post-content figure {
    display: block;
    margin: 2rem auto
  }

  .post-content figure img {
    max-width: 100%;
    box-shadow: 2px 20px 40px 10px rgba(0, 0, 0, .15)
  }

  @media screen and (max-width:800px) {
    .post-content figure img {
      box-shadow: none;
      max-width:
        100%;
    }
  }

  .post-content figure figcaption h4 {
    color: #ddd;
    font-size: .9rem;
    text-align: center
  }

  table {
    background-color: #8c8a8a;
    color: #000;
    font-family: 'Roboto
Mono';width:100%;border-collapse:collapse;border-radius:5px}table td,table th{border:1px solid #ddd;border-width:0 0
1px;
    padding: .5em .75em;
    vertical-align: center
  }

  table th {
    color: #fff
  }

  table tr:hover {
    background-color: #ddd
  }

  table thead td,
  table thead th {
    border-width: 0 0 2px;
    color: #000
  }

  table tfoot td,
  table tfoot th {
    border-width: 2px 0 0;
    color: #000
  }

  table tbody tr:last-child td,
  table tbody tr:last-child th {
    border-bottom-width: 0
  }

  table tr:first-child th:first-child {
    border-top-left-radius: 5px
  }

  table tr:first-child th:last-child {
    border-top-right-radius: 5px
  }

  table tr:last-child td:first-child {
    border-bottom-left-radius: 5px
  }

  table tr:last-child td:last-child {
    border-bottom-right-radius: 5px
  }

  .not-found {
    margin: 5rem auto 0;
    font-family: 'Roboto Mono',
      monospace;
    text-align: center
  }

  .error-emoji {
    color: #fff;
    font-size: 3rem
  }

  .error-text {
    font-size: 1.25rem
  }

  .error-link {
    margin-top: 2rem;
    font-size: 1rem;
    color: #63D1F4
  }
</style>

  </head>
  <body>
    <amp-sidebar id="sidebar" class="sidebar" layout="nodisplay" side="right">
  <ul class="sidebar-list">
    <li class="sidebar-menu"><button class="sidebar-icon" aria-hidden="true" on="tap:sidebar.close">&#x274c;</button></li>
    
    
    
    
      <li class="sidebar-item  is-active"><a class="sidebar-link" href="/">Home 🏠</a></li>
    
      <li class="sidebar-item "><a class="sidebar-link" href="/portfolio/">About Me 😊</a></li>
    
      <li class="sidebar-item "><a class="sidebar-link" href="/portfolio/resume.pdf/">Resume 📁</a></li>
    
      <li class="sidebar-item "><a class="sidebar-link" href="https://github.com/bolajiayodeji">Projects 👨‍💻</a></li>
    
      <li class="sidebar-item "><a class="sidebar-link" href="https://eepurl.com/geCCfL">Newsletter 📩</a></li>
    
  </ul>
</amp-sidebar>

    
<header class="header">
  <amp-img alt="⚡️Bolaji Ayodeji⚡️" width="128px" height="128px" class="logo" src="https://res.cloudinary.com/iambeejayayo/image/upload/v1547954566/fav-500.png"
    sizes="(max-width: 800px) 36px, 128px">
  </amp-img>

  <p class="subtitle">Hi, I&#39;m Bolaji.</p>
  <p class="subtitle">I write articles on web and frontend development. 🚀</p>
  <p class="subtitle"><a href="https://bolajiayodeji.com/portfolio">View portfolio →</a></p>
  <button class="menu-toggle" aria-hidden="true" type="button" on="tap:sidebar.open">
    <span class="icon icon-menu"></span>
  </button>

  
  <nav class="menu">
    <ul class="menu-list">
      
      
      
      
      <li
        class="menu-item  is-active">
        <a href="/">Home 🏠</a></li>
      
      <li
        class="menu-item ">
        <a href="/portfolio/">About Me 😊</a></li>
      
      <li
        class="menu-item ">
        <a href="/portfolio/resume.pdf/">Resume 📁</a></li>
      
      <li
        class="menu-item ">
        <a href="https://github.com/bolajiayodeji">Projects 👨‍💻</a></li>
      
      <li
        class="menu-item ">
        <a href="https://eepurl.com/geCCfL">Newsletter 📩</a></li>
      
    </ul>
  </nav>

  <ul class="social-list">
  

  
  <li class="social-item">
    <a href="//github.com/bolajiayodeji" title="GitHub" target="_blank" rel="noopener"><span class="icon icon-github"></span></a>
  </li>

  <li class="social-item">
    <a href="//twitter.com/iambolajiayo" title="Twitter" target="_blank" rel="noopener"><span class="icon icon-twitter"></span></a>
  </li>

  <li class="social-item">
    <a href="//www.linkedin.com/in/iambolajiayo" title="Linkedin" target="_blank" rel="noopener"><span class="icon icon-linkedin"></span></a>
  </li>

  

  

  <li class="social-item">
    <a href="//www.instagram.com/iambolajiayo" title="Instagram" target="_blank" rel="noopener"><span class="icon icon-instagram"></span></a>
  </li>

  <li class="social-item">
    <a href="//www.youtube.com/channel/UCpFxuQyjQYal738TW0TJUNw" title="YouTube" target="_blank" rel="noopener"><span class="icon icon-youtube"></span></a>
  </li>

  

  <li class="social-item">
    <a href="/index.xml" title="RSS" target="_blank"><span class="icon icon-rss" rel="noopener"></span></a>
  </li>
</ul>

</header>

<section class="main post-detail">
  <header class="post-header">
    <h1 class="post-title">Introducing CSS Custom Properties (Variables)</h1>
    <p class="entry-meta"><span class="entry-time">Mar 25, 2019</span> 4 min read
    </p>
  </header>
  

  <article class="post-content">

<p><img src="https://cdn-images-1.medium.com/max/800/1*JEnrE7aT2K6vfV0nQlbFIw.png" alt="" /></p>

<p>In the past years, maintaining CSS was a very big problem for bigger projects or
complex apps as a result, building reusable components and cleaner styles were
hard to achieve.</p>

<p><a href="https://guide.freecodecamp.org/css/css-preprocessors/">CSS Preprocessors</a> came
to solve this problem and have been around for years now (SASS, LESS, e.t.c).
They extend CSS with key features like variables, operators, interpolations,
functions, imports, mixins e.t.c.</p>

<p>However, in <a href="https://medium.com/actualize-network/modern-css-explained-for-dinosaurs-5226febe3525">Modern CSS</a>,
we now have a new powerful feature called <strong>Custom properties</strong>, otherwise known
as <strong>CSS variables</strong> or <strong>cascading variables</strong>. Now you can declare variables
directly in your CSS without having to use CSS Preprocessors.</p>

<p>In this article, I’d show you how to start using CSS variables. Let’s roll :)</p>

<hr />

<p>If you’re familiar with JavaScript or other programming languages, you should
understand how variables work already.</p>

<pre><code>let name = 'Bolaji Ayodeji'
</code></pre>

<p>A variable stores some sort of information or data, that would be used
later in your program.</p>

<pre><code>console.log(name);
</code></pre>

<h3 id="what-are-css-variables">What are CSS variables?</h3>

<blockquote>
<p><strong>Custom properties</strong> (sometimes referred to as <strong><em>CSS variables</em></strong> or
<strong><em>cascading variables</em></strong>) are entities defined by CSS authors that contain
specific values to be reused throughout a document. They are set using custom
property notation. — <strong>MDN DOCS</strong></p>
</blockquote>

<h3 id="css-variables-syntax">CSS variables syntax</h3>

<p>A CSS Variable is defined with a special syntax, with <strong>two dashes</strong> before the
variable name (<code>--variable-name</code>), then a colon and the variable value.</p>

<pre><code>.container {
 --black: #000;
}
</code></pre>

<h3 id="accessing-the-variable">Accessing the variable</h3>

<p>You can access the already declared variable using <code>var()</code></p>

<pre><code>.container {
 --black: #000
 color: var(--black);
}
</code></pre>

<h3 id="variables-scope">Variables Scope</h3>

<p>CSS Variables can be defined inside any CSS element.</p>

<pre><code>body {
  --color: red;
}
h1 {
  --color: red;
}
p {
  --color: red;
}
span {
  --color: red;
}
a {
  --color: red;
}
</code></pre>

<p>However, adding variables to a selector makes them available to <strong>ONLY</strong> their
children. If you add a variable inside a <code>.container</code> selector, it’s only going
to be available to children of <code>.container</code> . Outside <code>.container</code> , the
variable will not work.</p>








<script data-slug-hash="BbMGqr" data-user="iambolajiayo"
  data-height="500" data-default-tab="result"
  data-theme-id="8862" class='codepen' async src="//codepen.io/assets/embed/ei.js"></script>


<p>Though we set <code>p</code> to be red, it works for only <code>p</code> tags within <code>.container</code> ,
any <code>p</code> outside <code>.container</code> will not inherit this style.</p>

<h3 id="root">: root</h3>

<p><code>:root</code> is a CSS pseudo-class that identifies the document itself.</p>

<p>A better way to declare CSS variables is to add the variable to <code>:root</code>, this
makes it available to all the elements in the page.</p>








<script data-slug-hash="gEqZOe" data-user="iambolajiayo"
  data-height="500" data-default-tab="result"
  data-theme-id="8862" class='codepen' async src="//codepen.io/assets/embed/ei.js"></script>


<p>Now all <code>p</code> tags are red irrespective of their position or parent.</p>

<h3 id="css-variables-are-case-sensitive">CSS Variables are case sensitive</h3>

<p>This variable:</p>

<pre><code>--color: red;
</code></pre>

<p>is not the same as:</p>

<pre><code>--Color: red;
</code></pre>

<h3 id="setting-a-fallback-value-for-var">Setting a fallback value for var()</h3>

<p><code>var()</code> accepts a second parameter, which is the default fallback value when the
variable value is not set:</p>

<pre><code>p {
  color: var(--red, #f00);
}
</code></pre>








<script data-slug-hash="xBMmrq" data-user="iambolajiayo"
  data-height="500" data-default-tab="result"
  data-theme-id="8862" class='codepen' async src="//codepen.io/assets/embed/ei.js"></script>


<p>Here we forgot to declare <code>--red</code> but <code>p</code> still has the red color because we
already have a fallback value.</p>

<h3 id="browser-support">Browser Support</h3>

<p><img src="https://cdn-images-1.medium.com/max/1200/1*-HHDutFGICwb84UsH91rsQ.png" alt="" />
<span class="figcaption_hack">Browser support for CSS Variables <a href="https://www.caniuse.com/#feat=css-variables">according to Can I
Use</a>.</span></p>

<p>CSS variables are supported in modern browsers. I personally don’t focus on IE
and far older browsers because a large number of internet users are using modern
browsers now, just a few aren’t. So If you don’t need to support Internet
Explorer and old versions of the other browsers, CSS variables should be your
best friend.</p>

<h3 id="conclusion">Conclusion</h3>

<p>CSS Variables follow the normal CSS cascading rules, with precedence set
according to the specificity. We can also use the values of custom properties in
JavaScript, just like standard properties.</p>

<p>Complex websites have very large amounts of CSS, often with a lot of repeated
values. For example, the same color might be used in hundreds of different
places, requiring global search and replace if that color needs to change.
Custom properties allow a value to be stored in one place, then referenced in
multiple other places. An additional benefit is semantic identifiers. For
example, <code>--black</code> is easier to understand than <code>#00000</code>, especially if this
same color is also used in other contexts. -<strong>MDN</strong></p>

<p>CSS variables are cool and have come to stay, if you want your CSS styles and
development to become clean, easier and more efficient, you should stick to CSS
variables :)</p>

<p>For more knowledge, read
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties">here</a></p>
</article>
  <footer class="post-footer">
    
    <ul class="post-tags">
      
      <li class="post-tag"><a href="/tags/css"><span class="tag">CSS</span></a></li>
      
      <li class="post-tag"><a href="/tags/variables"><span class="tag">Variables</span></a></li>
      
      <li class="post-tag"><a href="/tags/web-development"><span class="tag">Web Development</span></a></li>
      
    </ul>
    

    <div class="sharing">
      <div class="addthis_inline_share_toolbox"></div>


      

      <script async custom-element="amp-addthis"
  src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c60f134dfdba39d" async></script>

    </div>


    <div id="disqus_thread"></div>
    <script async custom-element="amp-iframe">
      (function () { 
        var d = document, s = d.createElement('script');
        s.src = 'https://bolajiayodeji-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>


  </footer>
</section>
<footer class="footer">
  <p>Copyright © 2018-2019</p>
  <p>All articles are written by: <a href="https://github.com/bolajiayodeji" target="_blank" rel="noopener">Bolaji Ayodeji</a></p>
</footer>





<amp-analytics type=googleanalytics>
  <script type=application/json>
    { "vars" : { "account" : "UA-123719673-3" }, "triggers" : { "trackPageview"
    : { "on" : "visible" , "request" : "pageview" } } }
  </script>
</amp-analytics>

<amp-install-serviceworker
      src="/sw.js"
      layout="nodisplay">
</amp-install-serviceworker>



  </body>
</html>
