<!doctype html>
<html ⚡ lang="en-us">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script id="dsq-count-scr" src="//bolajiayodeji-com.disqus.com/count.js" async></script>

    
    

    
    <title>How to build a simple Progressive Web App with PWAFire and Deploy to GitHub Pages and Firebase.</title>

    
    



  



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123719673-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123719673-3');
</script>


  
  <meta name="author" content="⚡️Bolaji Ayodeji⚡️" />
  <meta name="description" content="Recently I discovered a new trend, a powerful web technology, one that every Web Developer should know, yeah I said every!
I first heard about PWA’s few months back, and at first it was weird trying to understand the concept and then trying to learn it. I stumbled on a link that led me to PWAFire an Open Sourced framework that helps you to Build Scalable Progressive Web Apps/First Experiences.">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript,Blog,Web,PWA,Frontend development,Web development,developer,Bolaji,thewebdev,coder,git,github,react,node,pwafire,hugo">

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@iambolajiayo" />
    <meta name="twitter:title" content="How to build a simple Progressive Web App with PWAFire and Deploy to GitHub Pages and Firebase." />
    <meta name="twitter:description" content="Recently I discovered a new trend, a powerful web technology, one that every Web Developer should know, yeah I said every!
I first heard about PWA’s few months back, and at first it was weird trying to understand the concept and then trying to learn it. I stumbled on a link that led me to PWAFire an Open Sourced framework that helps you to Build Scalable Progressive Web Apps/First Experiences." />
    <meta name="twitter:image" content="/img/fav-500.png" />
  




<meta name="generator" content="Hugo 0.53">


<link rel="canonical" href="/js/how-to-build-a-simple-progressive-web-app-with-pwafire-and-deploy-to-github-ages-and-firebase/">
<link rel="alternative" href="/index.xml" title="⚡️Bolaji Ayodeji⚡️" type="application/atom+xml">


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />
<meta name="google-site-verification" content="3BSMr7WxHkkxpM0Kfol42yWYvocFLiKQ3GPjsUSYnuk" />
<meta name="msvalidate.01" content="bing_site_verification_code" />


<link rel="icon" href="https://res.cloudinary.com/iambeejayayo/image/upload/v1547954566/fav-500.png" />
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-icon" sizes="120x120" href="https://res.cloudinary.com/iambeejayayo/image/upload/v1547954566/fav-500.png">


<link rel="manifest" href="/manifest.json" />
<meta name="theme-color" content="#424242" />

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<style amp-custom>/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:100,300,400');
html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}::selection{background:
#ddd;}::-moz-selection{background:
#ddd;}::-webkit-scrollbar{width:8px;}::-webkit-scrollbar-track{background:#8c8a8a;border-radius:10px;}::-webkit-scrollbar-thumb{background:#63D1F4;border-radius:10px;}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em
0}figcaption,figure,main{display:block}figure{margin:1em
40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family: 'Roboto Mono',
monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline
dotted;text-decoration:underline
dotted}b,strong{font-weight:inherit;font-weight:bolder}code,kbd,samp{font-family:monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#424242}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none;max-width:100%;}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:
'Poppins',
sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html
[type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px
dotted ButtonText}fieldset{padding:.35em .75em
.625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}[hidden],template{display:none}@font-face{font-family:fe;font-weight:400;font-style:normal;src:url(/fonts/fe.eot);src:url(/fonts/fe.eot#iefix)
format("embedded-opentype"),url(/fonts/fe.woff2) format("woff2"),url(/fonts/fe.woff) format("woff"),url(/fonts/fe.ttf)
format("truetype"),url(/fonts/fe.svg#fe)
format("svg")}.icon{font-family:fe;font-style:normal;speak:none;display:inline-block;text-decoration:inherit;width:1em;text-align:center;font-variant:normal;text-transform:none;line-height:1em;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.icon-menu:before{content:"\e802";color:#fff;}.icon-email:before{content:"\e804"}.icon-rss:before{content:"\e803"}.icon-github:before{content:"\f09b"}.icon-dribbble:before{content:"\f31b"}.icon-linkedin:before{content:"\f318"}.icon-twitter:before{content:"\f309"}.icon-facebook:before{content:"\f30c"}.icon-instagram:before{content:"\f16d"}.icon-youtube:before{content:"\f16a"}.icon-google:before{content:"\f30f"}.icon-clock:before{content:"\e800"}.share{font-family:fe;font-weight:400;margin-left:.2rem;display:inline-block;text-align:center;border:none;outline:none;color:#424242;width:30px;height:30px;border-radius:50%}.share-twitter{background-color:#55acee}.share-twitter:before{content:"\f309"}.share-facebook{background-color:#3b5998}.share-facebook:before{content:"\f30c"}.share-google{background-color:#dd4b39}.share-google:before{content:"\f30f"}body{font-size:18px;font-weight:300;line-height:1.618;font-family:
'Roboto Mono',
monospace;color:#fff;background:#424242;text-rendering:optimizeLegibility;-webkit-overflow-scrolling:touch}a{color:#0066CC;text-decoration:none;font-weight:300}a:focus,a:hover{opacity:.9;outline:none;}amp-img{margin:0
auto;box-shadow:2px 20px 40px 10px rgba(0,0,0,.15)}button:hover{cursor:pointer}.main{margin-left:20rem;padding:1rem
2rem;max-width:100%;min-height:100vh;box-sizing:border-box}@media screen and (max-width:1440px){.main{width:calc(100% -
20rem)}}@media (min-width:800px) and (max-width:960px){.main{margin-left:15rem;width:calc(100% - 15rem)}}@media screen
and (max-width:800px){.main{margin-left:0;padding:0 1rem
1rem;width:100%;min-height:0;border-left:none;border-right:none;border-top:1px solid #ddd;border-bottom:1px solid
#ddd}}.footer{display:none}@media screen and
(max-width:800px){.footer{display:block;padding:1rem;font-size:.8rem;text-align:center;font-family: 'Roboto Mono',
monospace}}.header{position:fixed;left:0;top:0;bottom:0;width:20rem;padding:1rem;box-sizing:border-box;text-align:center;background-color:rgb(66,
66, 66)}@media screen and (max-width:800px){.header{width:100%;position:relative}}@media (min-width:800px) and
(max-width:960px){.header{width:15rem}}.logo{padding-top: 591.44px / 1127.34px *
100%;margin-top:3rem;border-radius:30%;border:4px solid #63D1F4;transition:all .5s ease-out}.logo:hover{padding-top:
591.44px / 1127.34px * 100%;border-radius:50%;box-shadow:0 1px 4px rgba(0,0,0,.3)}@media screen and
(max-width:800px){.logo{padding-top: 591.44px / 1127.34px *
100%;position:absolute;top:1rem;left:1rem;width:2rem;height:2rem;margin-top:0;border:2px solid
#fff}}.title{font-size:1.5rem;font-family: 'Roboto Mono', monospace;font-weight:600;margin:1rem auto}@media screen and
(max-width:800px){.title{margin:0 auto}}.subtitle,.title
a{color:#63D1F4;}.subtitle{font-size:17px;margin-bottom:1rem;}.title a{font-size:23px;}.menu{display:none}@media screen
and (min-width:800px){.menu{display:block}}.menu-list{list-style:none;padding:0}.menu-item{padding:3px; 0}.menu-item
a{font-weight:300;opacity:.8;color:#fff}.menu-item a:focus,.menu-item a:hover{opacity:1}.menu-item.is-active
a{color:#63D1F4;opacity:1;font-weight:500}.menu-toggle{border:none;outline:none;font-size:2rem;background-color:transparent;color:#424242;position:absolute;top:1rem;right:1rem}@media
screen and (min-width:800px){.menu-toggle{display:none}}.sidebar{background-color:#424242;width:100vw}@media screen and
(min-width:640px){.sidebar{width:50vw}}.sidebar-list{list-style:none;padding:0;margin:0}.sidebar-menu{text-align:right;padding:16px}.sidebar-item{font-size:2rem;padding:20px
25px 20px 15px;border-top:1px solid
#ddd}.sidebar-icon{border:none;outline:none;background-color:transparent;color:#fff;font-family: 'Roboto Mono',
monospace;font-weight:100;font-size:2rem}.sidebar-link{color:#fff;font-weight:200}.social-list{margin:0;padding:0;list-style:none}@media
screen and
(min-width:800px){.social-list{position:absolute;bottom:10px;left:0;right:0}}.social-item{display:inline-block;margin:0
.2rem}.social-item a{color:#63D1F4;font-weight:400}.entry-list{background-color:#8c8a8a}@media screen and
(max-width:800px){.entry-list{padding-top:30px;}}.entry-single{line-height:1.8;margin-bottom:22px;background-color:#424242;box-shadow:0
0 2px 0 rgba(137,146,177,.15),0 3px 10px 0 rgba(137,146,177,.1);border-radius:5px}.entry-single:hover{box-shadow:0 1px
15px 0 rgba(137,146,177,.15),0 10px 20px 0 rgba(137,146,177,.15)}.entry-cover{max-width:100%;border-radius:5px 5px 0
0;-o-object-fit:cover;object-fit:cover;box-shadow:none}.entry-title{margin:0;padding:20px 30px
0}.entry-link{font-size:1.5rem;font-weight:600;color:#fff}.entry-summary{padding:0
30px;text-align:justify;max-height:4rem;overflow:hidden}.entry-footer{margin:0 30px;padding:10px 0;border-top:1px solid
#ddd;display:flex;justify-content:space-between}.entry-meta{margin:0;font-size:.8rem;letter-spacing:1px;text-transform:uppercase}.entry-time{color:#fff}.entry-time:after{content:"";border-right:1px
solid #ddd;margin:0 8px 0
10px}.pagination{display:flex;justify-content:flex-start}.pagination-btn{color:#fff;padding:.8rem;background-color:#424242;border:1px
solid
#ddd;font-size:.8rem;text-transform:uppercase;border-radius:5px}.pagination-btn:focus,.pagination-btn:hover{color:#424242;background-color:#63D1F4;border-color:#63D1F4}.pagination-next{margin-left:auto}.post-header:after{display:block;content:"";border-bottom-width:3px;border-bottom-style:solid;width:60px;padding-top:10px;border-bottom-color:#63D1F4}.post-title{font-size:2rem;color:#fff;line-height:1.5;margin-top:1.5rem;margin-bottom:.5rem}.post-footer{margin:1rem
0;line-height:1.8}.post-tags{margin-top:0;margin-bottom:1rem;padding-left:0}.post-tag{display:inline-block;margin:0
.5rem 0 0;border-radius:3px;padding:5px
10px;background:#f1f0ea;font-size:.8rem}.post-tag:hover{background:#eee;box-shadow:0 1px 15px 0 rgba(137,146,177,.15),0
10px 20px 0 rgba(137,146,177,.15)}.post-tag a {color: #444;}.post-content{line-height:1.8;}.post-content
h1,.post-content h2,.post-content h3,.post-content h4,.post-content h5,.post-content
h6{color:#63D1F4;font-weight:600;line-height:1.125;text-transform:uppercase;}.post-content
h1{margin-top:2rem;margin-bottom:1rem;font-size:2rem}.post-content
h2{margin-top:1.75rem;margin-bottom:.75rem;font-size:1.5rem}.post-content
h3{margin-top:1.5rem;margin-bottom:.5rem;font-size:1.25rem}.post-content
h4{margin-top:1.25rem;margin-bottom:.25rem;font-size:1rem}.post-content h5,.post-content
h6{margin-top:1rem;margin-bottom:0;font-size:.8rem}.post-content li+li{margin-top:.5rem}.post-content
em{color:#fff;font-style:italic}.post-content strong{color:#fff}.post-content
del{color:#fff;text-decoration:line-through}.post-content ins{color:#fff;text-decoration:underline}.post-content
hr{position:relative;margin:2rem auto;border-top:1px dashed #ddd;border-bottom:none}.post-content
hr:before{content:"sep line";position:absolute;top:-12px;left:calc(50% - 40px);padding:0
.5rem;background-color:#424242;color:#ddd;font-size:.8rem;font-family: 'Roboto Mono', monospace;}.post-content
p{margin-top:1.5rem;margin-bottom:1.5rem;text-align:justify}.post-content
blockquote{background-color:#8c8a8a;border-left:5px solid #ddd;padding:.5rem 1rem;margin:2rem 0}.post-content
blockquote p{margin-top:.5rem;margin-bottom:.5rem}.post-content blockquote
cite{margin-top:1.5rem;color:#fff;font-size:.9rem}.post-content code,.post-content
tt{border-radius:10px;padding:10px;padding-top:.2em;padding-bottom:.2em;margin:0;font-size:.9em;background-color:#ddd;color:#000;font-family:
'Roboto Mono', monospace;}.post-content code:after,.post-content code:before,.post-content tt:after,.post-content
tt:before{letter-spacing:-.2em;content:"\00a0"}.post-content
kbd{display:inline-block;padding:.25em;background-color:#8c8a8a;border:1px solid
#ddd;border-bottom-color:#ddd;border-radius:3px;box-shadow:inset 0 -1px 0
rgba(0,0,0,.05);font-size:.8em;line-height:1.25;font-family: 'Roboto Mono', monospace;;color:#fff}.post-content
pre{margin:2rem auto;padding:1rem;overflow-x:auto;border-radius:20px;border:3px solid
#63D1F4;font-size:.9rem;line-height:1.618;white-space:pre;word-wrap:normal;word-break:normal;background:#ddd;color:#000}.post-content
pre code{font-size:.9rem;background-color:transparent}.post-content pre code:after,.post-content pre
code:before{content:none}.post-content sub,.post-content sup{font-size:.8rem}.post-content sub a,.post-content sub
a:focus,.post-content sub a:hover,.post-content sup a,.post-content sup a:focus,.post-content sup
a:hover{border-bottom:none}.post-content
ol{margin-left:0;margin-top:2rem;margin-bottom:2rem;padding-left:1.5rem;list-style:decimal outside}.post-content ol
ol{margin-top:.5rem;margin-bottom:.5rem;list-style:lower-roman outside}.post-content ol
ul{margin-top:.5rem;margin-bottom:.5rem;list-style:disc outside}.post-content
ul{margin-left:0;margin-top:2rem;margin-bottom:2rem;padding-left:1.5rem;list-style:disc outside}.post-content ul
ul{margin-top:.5rem;margin-bottom:.5rem;list-style:circle outside}.post-content ul
ol{margin-top:.5rem;margin-bottom:.5rem;list-style:decimal outside}.post-content
dl{margin-top:2rem;margin-bottom:2rem}.post-content dl dt{color:#63D1F4;margin-top:1rem}.post-content dl
dt:after{content:":"}.post-content dl dd{text-indent:2rem;margin-left:0;margin-top:.25rem}.post-content
figure{display:block;margin:2rem auto}.post-content figure img{max-width:100%;box-shadow:2px 20px 40px 10px
rgba(0,0,0,.15)}@media screen and (max-width:800px){.post-content figure img{box-shadow:none;max-width: 100%;}}.post-content figure
figcaption h4{color:#ddd;font-size:.9rem;text-align:center}table{background-color:#8c8a8a;color:#fff;margin:2rem
auto;width:100%;border-collapse:collapse;border-radius:5px}table td,table th{border:1px solid #ddd;border-width:0 0
1px;padding:.5em .75em;vertical-align:center}table th{color:#fff}table tr:hover{background-color:#ddd}table thead
td,table thead th{border-width:0 0 2px;color:#fff}table tfoot td,table tfoot th{border-width:2px 0 0;color:#fff}table
tbody tr:last-child td,table tbody tr:last-child th{border-bottom-width:0}table tr:first-child
th:first-child{border-top-left-radius:5px}table tr:first-child th:last-child{border-top-right-radius:5px}table
tr:last-child td:first-child{border-bottom-left-radius:5px}table tr:last-child
td:last-child{border-bottom-right-radius:5px}.not-found{margin:5rem auto 0;font-family: 'Roboto Mono',
monospace;text-align:center}.error-emoji{color:#fff;font-size:3rem}.error-text{font-size:1.25rem}.error-link{margin-top:2rem;font-size:1rem;color:#63D1F4}
</style>

  </head>
  <body>
    <amp-sidebar id="sidebar" class="sidebar" layout="nodisplay" side="right">
  <ul class="sidebar-list">
    <li class="sidebar-menu"><button class="sidebar-icon" aria-hidden="true" on="tap:sidebar.close">&#x274c;</button></li>
    
    
    
    
      <li class="sidebar-item  is-active"><a class="sidebar-link" href="/">Home</a></li>
    
      <li class="sidebar-item "><a class="sidebar-link" href="/js/">JavaScript</a></li>
    
      <li class="sidebar-item "><a class="sidebar-link" href="/dt/">Dev Tools</a></li>
    
      <li class="sidebar-item "><a class="sidebar-link" href="/vc/">Version Control</a></li>
    
      <li class="sidebar-item "><a class="sidebar-link" href="/op/">Optimization</a></li>
    
      <li class="sidebar-item "><a class="sidebar-link" href="/rd/">Random</a></li>
    
      <li class="sidebar-item "><a class="sidebar-link" href="https://eepurl.com/geCCfL">Newsletter</a></li>
    
  </ul>
</amp-sidebar>

    
<header class="header">
  <amp-img alt="⚡️Bolaji Ayodeji⚡️"
    width="128px"
    height="128px"
    class="logo"
    src="https://res.cloudinary.com/iambeejayayo/image/upload/v1547954566/fav-500.png"
    sizes="(max-width: 800px) 36px, 128px">
  </amp-img>

  <p class="subtitle">Hi, I&#39;m Bolaji.</p>
  <p class="subtitle">I write articles on web and frontend development. 🚀</p>
  <p class="subtitle"><a style="color:#63D1F4"; href="https://bolajiayodeji.com/portfolio">View my Portfolio →</a></p>
  <button class="menu-toggle" aria-hidden="true" type="button" on="tap:sidebar.open">
    <span class="icon icon-menu"></span>
  </button>

  
  <nav class="menu">
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="/">Home</a></li>
      
        <li class="menu-item "><a href="/js/">JavaScript</a></li>
      
        <li class="menu-item "><a href="/dt/">Dev Tools</a></li>
      
        <li class="menu-item "><a href="/vc/">Version Control</a></li>
      
        <li class="menu-item "><a href="/op/">Optimization</a></li>
      
        <li class="menu-item "><a href="/rd/">Random</a></li>
      
        <li class="menu-item "><a href="https://eepurl.com/geCCfL">Newsletter</a></li>
      
    </ul>
  </nav>

  <ul class="social-list">
  
  <li class="social-item">
    <a href="mailto:hi@bolajiayodeji.com" title="Email" target="_blank" rel="noopener"><span class="icon icon-email"></span></a>
  </li>

  
  <li class="social-item">
    <a href="//github.com/bolajiayodeji" title="GitHub" target="_blank" rel="noopener"><span class="icon icon-github"></span></a>
  </li>

  <li class="social-item">
    <a href="//twitter.com/iambolajiayo" title="Twitter" target="_blank" rel="noopener"><span class="icon icon-twitter"></span></a>
  </li>

  <li class="social-item">
    <a href="//www.linkedin.com/in/iambolajiayo" title="Linkedin" target="_blank" rel="noopener"><span class="icon icon-linkedin"></span></a>
  </li>

  <li class="social-item">
    <a href="//www.facebook.com/iambolajiayo" title="Facebook" target="_blank" rel="noopener"><span class="icon icon-facebook"></span></a>
  </li>

  

  <li class="social-item">
    <a href="//www.instagram.com/iambolajiayo" title="Instagram" target="_blank" rel="noopener"><span class="icon icon-instagram"></span></a>
  </li>

  <li class="social-item">
    <a href="//www.youtube.com/channel/UCpFxuQyjQYal738TW0TJUNw" title="YouTube" target="_blank" rel="noopener"><span class="icon icon-youtube"></span></a>
  </li>

  

  <li class="social-item">
    <a href="/index.xml" title="RSS" target="_blank"><span class="icon icon-rss" rel="noopener"></span></a>
  </li>
</ul>

</header>

<section class="main post-detail">
  <header class="post-header">
    <h1 class="post-title">How to build a simple Progressive Web App with PWAFire and Deploy to GitHub Pages and Firebase.</h1>
    <p class="entry-meta"><span class="entry-time">Nov 26, 2018</span> 12 min read</p>
  </header>
  

  <article class="post-content">

<p>Recently I discovered a new trend, a powerful web technology, one that every Web
Developer should know, yeah I said every!</p>

<p>I first heard about PWA’s few months back, and at first it was weird trying to
understand the concept and then trying to learn it. I stumbled on a link that
led me to <a href="https://github.com/mayeedwin/pwafire">PWAFire</a> an Open Sourced
framework that helps you to <em>Build Scalable Progressive Web Apps/First
Experiences.</em></p>

<p>I started out by reading what PWA really mean and why I should learn it. After
understanding the entire concept, I decided to dive in.</p>

<blockquote>
<p>As a Developer, one skill you should possess is “Learning”. What you knew
yesterday might be obsolete today. It happens on the web from time to time that
powerful technologies come to exist, if you are still behind, you’d miss out on
this evolution.</p>
</blockquote>

<p>So you should have heard of PWA or Progressive Web Apps and you probably might
be wondering what this really means?</p>

<blockquote>
<p>Basically a Progressive Web App is a mobile website that can perform super-fast
and behave just like a mobile app.</p>
</blockquote>

<p>A Progressive Web App (PWA) is a web app that uses modern web capabilities to
deliver an app-like experience to users.</p>

<p>Now lets break this down!</p>

<p>Lets break the word <em>Progressive Web App;</em></p>

<p><strong>Progressive</strong>: <em>happening or developing gradually or in stages.</em></p>

<p><strong>Web</strong>: A <em>common name for the World Wide Web, a subset of the Internet
consisting of the pages that can be accessed by a Web browser.</em></p>

<p><strong>App:</strong> An application, especially as downloaded by a user to a mobile device</p>

<blockquote>
<p>Lets merge all this definition; *a subset of the Internet consisting of the
pages that can be accessed by a Web browser, happening or developing gradually
or in stages and can be *downloaded by a user to a mobile device.</p>
</blockquote>

<p>To wrap up; <em>A progressive Web App is a modern web application built with a
number of specific technologies and standard patterns which allow them to take
advantage of both web and native app features.</em></p>

<p>PWA helps us to build Cross-platform web apps (Works on the web, Android, iOS
and Desktop)</p>

<p>Progressive Web Apps are installable and live on a user’s <strong>home screen</strong>,
without the need for an app store. They offer an <strong>immersive full screen</strong>
experience with help from a web app manifest file and can even re-engage users
with web <strong>push notifications</strong>.</p>

<h3 id="what-does-a-progressive-web-app-looks-like"><strong>What does a Progressive Web App Looks Like?</strong></h3>

<p>When you visit a website with PWA, It pops up with a notification telling you to
add the website to your homescreen. This is just like downloading an app from
the App Store or Play Store.</p>

<p>I would be showing you shots from
<a href="http://netty-finder.herokuapp.com/">Netty-Finder</a> a little project I built, you
can contribute <a href="https://github.com/BolajiAyodeji/netty-finder">here</a>.</p>

<p><img src="https://cdn-images-1.medium.com/max/880/0*8DOr_NvYwXwEzhOw" alt="" /></p>

<p>Once you’ve clicked <strong>ADD,</strong> the website is then installed on your device and
yes it acts like a mobile app.</p>

<p><img src="https://cdn-images-1.medium.com/max/880/0*UhbmvAiQyPXNiBIC" alt="" /></p>

<p>You can uninstall it and share it; basically you use it like a normal Mobile
App. Cool right?</p>

<p>PWA’s can also be installed on Android, iOS and Desktop.</p>

<p>Here’s how it looks on Desktop</p>

<p><img src="https://cdn-images-1.medium.com/max/880/1*ItX86SzE0hFhPyfhHksn5g.png" alt="" /></p>

<h3 id="why-build-a-progressive-web-app">Why build a Progressive Web App?</h3>

<p>So why should you build a PWA?</p>

<p>Building a high-quality Progressive Web App has incredible benefits, making it
easy to delight your users, grow engagement and increase traffic.</p>

<hr />

<ul>
<li><strong>they’re installable</strong> — if a user visits your website for the second, third,
or fourth time, they get the option of adding it to their home screen. After
that, it’s still linkable and therefore shareable via URL.</li>
<li><strong>they’re indexable</strong> — your app is visible in the browsers and so it’s
searchable for users.</li>
<li><strong>they work offline</strong> — once you download it to your device, you can cache
contents from the app without an Internet connection. Your users will never see
the running downasaur :)</li>
<li>t**hey can send push notifications **— once a new article/product/piece of news
shows up on your website, your users will be notified just like every mobile app
out there.</li>
<li><strong>they cut down page load times</strong> — as proved by
<a href="https://developers.google.com/web/showcase/2016/pdfs/housing.pdf">housing.com</a>,
PWAs can significantly reduce page load times and thus improve overall UX.</li>
<li><strong>they’re progressive</strong> — they will work for any user on any device, even with a
poor Internet connection.</li>
</ul>

<p>The benefits of Progressive Web Apps are enormous — you can check more on
<a href="https://developers.google.com/web/progressive-web-apps/">Google Developers
Docs</a>.</p>

<h3 id="the-three-basic-criteria-for-a-pwa">The three basic criteria for a PWA</h3>

<p>The three baseline criteria a website must fulfil in order to qualify as a
Progressive Web App are:</p>

<blockquote>
<ul>
<li><p>You need to be running under HTTPS.</p></li>

<li><p>You need a Web App Manifest.</p></li>

<li><p>You need a Service Worker.</p></li>
</ul>
</blockquote>

<p>Now lets move to the Codelab section :)</p>

<h3 id="codelab-flow">Codelab Flow</h3>

<ul>
<li>What we shall do in this codelab</li>
<li>Download Demo Project</li>
<li>Starter guide</li>
<li>Setup Service Worker</li>
<li>Setup Web Manifest</li>
<li>Configure Service Worker</li>
<li>Configure Web Manifest</li>
<li>Firebase Hosting</li>
<li>GitHub Pages Hosting</li>
<li>Whats next</li>
</ul>

<h3 id="what-to-do">What to do</h3>

<p>We are going to convert a basic static site into a Progressive Web App.</p>

<p>Make sure to follow all the steps as documented later below.</p>

<p><a href="https://github.com/BolajiAyodeji/code-lab-demo/archive/master.zip">Download</a>
the project template. <strong>Unzip</strong> the downloaded file to your preferred location
after <strong>download.</strong></p>

<p>If you are using <strong>GitHub Desktop,</strong> simply
<a href="https://github.com/BolajiAyodeji/code-lab-demo/fork">Fork</a> and
<a href="https://github.com/BolajiAyodeji/code-lab-demo/fork">clone</a> it. If you’re using
Git, <code>git clone https://github.com/BolajiAyodeji/code-lab-demo.git</code></p>

<h3 id="download-demo-project">Download Demo Project</h3>

<p>This project is a basic app built with HTML, CSS, BOOTSTRAP AND JAVASCRIPT.</p>

<p>The App checks your Date of Birth and detects the Day of the Week you were born.
Pretty cool right? 😀</p>

<p>We are going to convert this web app into a Progressive Web App and test it
using the <a href="https://pwafire.org/developer/docs/checklist/">PWAFire Checklist</a></p>

<p><a href="https://github.com/BolajiAyodeji/code-lab-demo/fork">DOWNLOAD THE DEMO WEB APP</a></p>

<h3 id="starter-guide">Starter Guide</h3>

<p>In your root folder, create two empty files; <code>service-worker.js</code> and
<code>manifest.json</code> and save. Once done; let&rsquo;s proceed down here;</p>

<h3 id="setup-service-worker">Setup Service Worker</h3>

<p>This is the first step to making our web app work offline. Copy and paste this
code to the <strong>index file</strong> just before the end of the body tag or in the head
tag.</p>

<p><strong>N/B : YOU NEED HTTPS</strong> :</p>

<p>We are going to use <a href="https://firebase.google.com/docs/hosting/deploying#section-hosting-setup">Firebase
Hosting</a>
and <a href="https://pages.github.com/">GitHub Pages</a> later which shall have <strong>HTTPS</strong>
already provisioned for our project.</p>

<p>First, we need to check if the browser supports service workers, and if it does,
register the service worker.</p>

<pre><code>&lt;!-- register service worker --&gt;
        &lt;script&gt;
          if ('serviceWorker' in navigator)
          {
          window.addEventListener('load', function() {
            navigator.serviceWorker.register('/service-worker.js')
            .then(function() { console.log(&quot;Service Worker Registered, Cheers to PWA Fire!&quot;); });
          }
          );
        }
        &lt;/script&gt;
 &lt;!-- end of service worker --&gt;
</code></pre>

<h3 id="setup-web-manifest">Setup Web Manifest</h3>

<p>We are going to add a link tag to all the pages that encompass our web app
inside the head tag. For our case, we only have one page, the <strong>index.html</strong>.
Add the following code to it.</p>

<pre><code>&lt;!-- start of web manifest --&gt;
&lt;link rel=&quot;manifest&quot; href=&quot;/manifest.json&quot;&gt;
&lt;!-- end of web manifest --&gt;
</code></pre>

<h3 id="configure-service-worker-service-worker-js">Configure Service Worker // service-worker.js</h3>

<p>A service worker is a script that your browser runs in the background, separate
from a web page, opening the door to features that don’t need a web page or user
interaction.</p>

<p><strong>NOTE</strong> : The important thing to understand about the <strong>Service Worker</strong> is
that you are in control of the network. You get to decide what is cached, how it
is cached and how it should be returned to the user.</p>

<p>Follow the steps in the code below, configure to your desired taste :)</p>

<pre><code>/ PWA Fire Bundle
                      
        // after a service worker is installed and the user navigates to a different page or 
        // refreshes,the service worker will begin to receive fetch events
                          
        self.addEventListener('fetch', function(event) {
        event.respondWith(caches.open('cache').then(function(cache) {
        return cache.match(event.request).then(function(response) {
        console.log(&quot;cache request: &quot; + event.request.url);
        var fetchPromise = fetch(event.request).then(function(networkResponse) {           
        // if we got a response from the cache, update the cache                   
        console.log(&quot;fetch completed: &quot; + event.request.url, networkResponse);
        if (networkResponse) {
            console.debug(&quot;updated cached page: &quot; + event.request.url, networkResponse);
              cache.put(event.request, networkResponse.clone());}
              return networkResponse;
                  }, function (event) {   
        // rejected promise - just ignore it, we're offline!   
                  console.log(&quot;Error in fetch()&quot;, event);
                  event.waitUntil(
                  caches.open('cache').then(function(cache) { 
        // our cache is named *cache* in the caches.open() above
                  return cache.addAll
                  ([            
        //cache.addAll(), takes a list of URLs, then fetches them from the server
        // and adds the response to the cache.           
        // add your entire site to the cache- as in the code below; for offline access
        // If you have some build process for your site, perhaps that could 
        // generate the list of possible URLs that a user might load.               
                '/', // do not remove this
                '/index.html', //default
                '/index.html?homescreen=1', //default
                '/?homescreen=1', //default
                '/assets/css/main.css',// configure as by your site ; just an example
                '/images/*',// choose images to keep offline; just an example
        // Do not replace/delete/edit the manifest.js paths below
        //These are links to the extenal social media buttons that should be cached;
        // we have used twitter's as an example
              'https://platform.twitter.com/widgets.js',       
                ]);
                })
                );
                });
        // respond from the cache, or the network
          return response || fetchPromise;
        });
        }));
        });
        
        self.addEventListener('install', function(event) {
          // The promise that skipWaiting() returns can be safely ignored.
          self.skipWaiting();
          console.log(&quot;Latest version installed!&quot;);
        });
</code></pre>

<h3 id="configure-web-manifest-manifest-json">Configure Web Manifest // manifest.json</h3>

<p>Configuring the <code>manifest.json</code> file helps you to specify how you want your web
app to look like when launched on the device.</p>

<p>You can also use the <a href="https://app-manifest.firebaseapp.com/">WEB MANIFEST
GENERATOR</a> to automatically generate your
<code>manifest.json</code> file</p>

<pre><code>{
          &quot;background_color&quot;: &quot;#fff&quot;,
          &quot;display&quot;: &quot;standalone&quot;,
          &quot;orientation&quot;:&quot;portrait&quot;,
          &quot;theme_color&quot;: &quot;#fff&quot;,
          &quot;short_name&quot;: &quot;DOB Finder&quot;,
          &quot;name&quot;: &quot;Date of Birth Finder&quot;,
          &quot;description&quot;: &quot;description or purpose of your progressive web app&quot;,
          &quot;lang&quot;: &quot;en-US&quot;,
          &quot;icons&quot;: [
          {
            &quot;src&quot;: &quot;img/icons/icon-72x72.png&quot;,
            &quot;sizes&quot;: &quot;72x72&quot;,
            &quot;type&quot;: &quot;image/png&quot;
          },
          {
            &quot;src&quot;: &quot;img/icons/icon-96x96.png&quot;,
            &quot;sizes&quot;: &quot;96x96&quot;,
            &quot;type&quot;: &quot;image/png&quot;
          },
          {
            &quot;src&quot;: &quot;img/icons/icon-128x128.png&quot;,
            &quot;sizes&quot;: &quot;128x128&quot;,
            &quot;type&quot;: &quot;image/png&quot;
          },
          {
            &quot;src&quot;: &quot;img/icons/icon-144x144.png&quot;,
            &quot;sizes&quot;: &quot;144x144&quot;,
            &quot;type&quot;: &quot;image/png&quot;
          },
          {
            &quot;src&quot;: &quot;img/icons/icon-152x152.png&quot;,
            &quot;sizes&quot;: &quot;152x152&quot;,
            &quot;type&quot;: &quot;image/png&quot;
          },
          {
            &quot;src&quot;: &quot;img/icons/icon-192x192.png&quot;,
            &quot;sizes&quot;: &quot;192x192&quot;,
            &quot;type&quot;: &quot;image/png&quot;
          },
          {
            &quot;src&quot;: &quot;img/icons/icon-384x384.png&quot;,
            &quot;sizes&quot;: &quot;384x384&quot;,
            &quot;type&quot;: &quot;image/png&quot;
          },
          {
            &quot;src&quot;: &quot;img/icons/icon-512x512.png&quot;,
            &quot;sizes&quot;: &quot;512x512&quot;,
            &quot;type&quot;: &quot;image/png&quot;
          }
          ],
          &quot;start_url&quot;: &quot;index.html?launcher=true&quot;,
          }
</code></pre>

<p><strong>PLEASE NOTE</strong>: When using your own logos, ensure that the image has equal
width and height preferably <strong>(500px x 500px)</strong>, sizes like 400px x 350px will
result in <strong>errors!</strong> Find more starter guide on PWAFire Web Manifest developer
docs <a href="https://pwafire.org/developer/docs/web-manifest/">available here</a>.</p>

<p>In the head tag, add theme color to all your pages as shown in the code below;
You could use the same theme color as in the <strong>manfest.json</strong> file.</p>

<pre><code>&lt;!-- theme-color --&gt;
&lt;meta name=&quot;theme-color&quot; content=&quot;#fff&quot; /&gt;
&lt;!-- end-theme-color --&gt;
</code></pre>

<h3 id="firebase-hosting">Firebase Hosting</h3>

<p>If you’re new to <a href="https://firebase.google.com/">Firebase</a>, you’ll need to create
your account and install some tools first.</p>

<ol>
<li><p>Create a <strong>Firebase account</strong> at
<a href="https://firebase.google.com/console/">https://firebase.google.com/console/</a>.
Once your account has been created and you’ve signed in, you’re ready to deploy!</p></li>

<li><p>Create a new Firebase app at
<a href="https://firebase.google.com/console/">https://firebase.google.com/console/</a></p></li>
</ol>

<p>For this codelab, name the project<code>DOB Finder</code> and take note of the Project ID</p>

<ol>
<li>Install the <strong>Firebase tools</strong> via npm (run this in your command line). The
Firebase Command Line Interface (CLI) will allow you to serve the web app
locally and deploy.</li>
</ol>

<p><code>npm -g install firebase-tools</code></p>

<ol>
<li>To verify that the CLI has been installed correctly, open a console and run:</li>
</ol>

<p><code>firebase --version</code></p>

<ol>
<li>If you haven’t recently signed in to the Firebase tools, update your
credentials:</li>
</ol>

<p><code>firebase login</code></p>

<ol>
<li>Make sure you are in the <code>Date of Birth Finder</code> directory <br> <code>cd
Date-of-Birth-Finder</code> to switch to the directory then Initialize your app to use
Firebase.</li>
</ol>

<p>Select your Project ID and follow the instructions.</p>

<p>When prompted, you can choose any Alias, such as <code>pwafire</code> for instance. Select
<strong>Firebase Hosting</strong> as the Firebase CLI feature. Provide the default directory
as <code>/</code>. To the other prompts, reply NO; <code>N</code></p>

<p><code>firebase init</code></p>

<ol>
<li>Finally, deploy the app to Firebase:</li>
</ol>

<p><code>firebase deploy</code></p>

<ol>
<li>Celebrate. You’re done! Your app will be deployed to the domain:</li>
</ol>

<p><a href="https://YOUR-FIREBASE-APP.firebaseapp.com">https://YOUR-FIREBASE-APP.firebaseapp.com</a></p>

<ol>
<li>Visit your web app on your phone now.</li>
</ol>

<p>You should see an <strong>“install to homescreen”</strong> banner prompt!</p>

<p>Welcome to the new world!! Further reading: <a href="https://firebase.google.com/console/">Firebase Hosting
Guide.</a></p>

<h3 id="github-pages-hosting">Github Pages Hosting</h3>

<p>If you’re new to <a href="https://github.com/">GitHub</a>, you’ll need to create your
account and create a repository first.</p>

<ol>
<li><p>Create a <strong>GitHub account</strong> at
<a href="https://github.com/login">https://github.com/signup</a>. Once your account has
been created and you’ve signed in, you’re ready to start!</p></li>

<li><p>Create a new <strong>Repository</strong> <a href="https://github.com/new">https://github.com/new</a>
named username.github.io, where <strong>username</strong> is your username (or organization
name) on <strong>GitHub</strong>.</p></li>
</ol>

<p>If you created a repository with your username before, don’t worry, just name
the Repository anything, your project would still be hosted on the url
<code>username.github.io/project-name</code> where <strong>username</strong> is your username (or
organization name) on GitHub and <strong>project-name</strong> is the name of your project
repository</p>

<p>For this codelab, name the repository<code>DOB Finder</code></p>

<ol>
<li><p>Enable GitHub <strong>Pages</strong>
<a href="https://github.com/repository-name/settings">https://github.com/repository-name/settings</a>,
where <strong>repository-name</strong> is the name of your repository on <strong>GitHub</strong>.</p></li>

<li><p>Scroll down to the GitHub Pages section,Click the <strong>NONE</strong> Drop down button,
Select master branch, Click Save.</p></li>

<li><p>Upload your files to your repository</p></li>
</ol>

<p>Using GitHub Desktop [<a href="https://desktop.github.com/">Download GitHub Desktop</a> ]</p>

<ul>
<li><strong>Clone the repository</strong> <br> <em>Click the “Set up in Desktop” button. When the
GitHub desktop app opens, save the project. If the app doesn’t open, launch it
and clone the repository from the app.</em></li>
<li><strong>Add your files to the cloned repository</strong></li>
<li><strong>Commit &amp; publish</strong> <br> <em>Return to the GitHub Desktop app, Enter the
repository, commit your changes, and press the publish button.</em></li>
</ul>

<p>Using Git Terminal. [<a href="https://git-scm.com/downloads">Download here</a>]</p>

<p>Clone the Repository</p>

<p><code>$ git clone https://github.com/username/username.github.io</code></p>

<p>Enter the Project folder</p>

<p><code>$ cd username.github.io</code></p>

<p><strong>Add your files to the cloned repository folder</strong></p>

<p>Add, Commit and Push your Changes</p>

<pre><code>$ git add -all
$ git commit -m &quot;Initial commit&quot;
$ git push -u origin master
</code></pre>

<ol>
<li>Celebrate. You’re done! Your app will be deployed to the domain:</li>
</ol>

<p><a href="https://username.github.io">https://username.github.io</a></p>

<ol>
<li>Visit your web app on your phone now. You should see an <strong>“install to
homescreen”</strong> banner prompt! Welcome to the new world!! Further reading: <a href="https://pages.github.com/">GitHub
Pages Hosting Guide.</a></li>
</ol>

<p>View the Demo App <a href="https://dob-finder.firebaseapp.com/">here</a></p>

<h3 id="what-s-next">What’s next?</h3>

<p>Check out the <strong>Progressive Web Apps Checklist</strong> <a href="https://pwafire.org/developer/docs/checklist/">in this
codelab</a> and check if your web
app qualified enough to be a called a PWA.</p>

<p>You can also use
<a href="https://developers.google.com/web/tools/lighthouse/">LightHouse</a> in Chrome Dev
Tools to checklist your web app.</p>

<p>Also <a href="https://pwafire.org/">PWAFire</a> is an Open Sourced tool built by <a href="https://github.com/mayeedwin">Maye
Edwin</a> that helps you build amazing web
experiences by providing you with web.dev guide and tool-kits that helps you
build progressive web apps with best web practices. One major aspect of PWAFire
I enjoy most is the <a href="https://pwafire.org/developer/codelabs/">Codelabs</a> section
:)</p>

<p>You can join the build and contribute
<a href="https://github.com/mayeedwin/pwafire">here</a></p>

<p>If you still have problems with building your PWA, you can tweet to me
<a href="http://twitter.com/iambolajiayo">@iambolajiayo</a>, I will respond asap!</p>

<p>Thank you for reading, If you did enjoy this article, share!! :)</p>

<p><img src="https://res.cloudinary.com/iambeejayayo/image/upload/c_scale,w_100/v1547954566/fav-500.png" alt="thewebdev" /></p>

<h1 id="subscribe-for-my-newsletter-here-https-eepurl-com-geccfl-and-get-notified-when-i-write-something-cool">Subscribe for my Newsletter <a href="https://eepurl.com/geCCfL">here</a> and get notified when I write something cool.</h1>
</article>
  <footer class="post-footer">
    
    <ul class="post-tags">
      
      <li class="post-tag"><a href="/tags/javascript"><span class="tag">Javascript</span></a></li>
      
      <li class="post-tag"><a href="/tags/pwa"><span class="tag">Pwa</span></a></li>
      
      <li class="post-tag"><a href="/tags/service-workers"><span class="tag">Service Workers</span></a></li>
      
    </ul>
    

    <div id="disqus_thread"></div>
<script>
(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://bolajiayodeji-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  </footer>
</section>
<footer class="footer">
  <p>Copyright © 2018-2019 ⚡️Bolaji Ayodeji⚡️</p>
  <p>All articles written by: <a href="https://github.com/bolajiayodeji" target="_blank" rel="noopener">Bolaji Ayodeji</a></p>
</footer>





<amp-analytics type=googleanalytics>
  <script type=application/json>
    { "vars" : { "account" : "UA-123719673-3" }, "triggers" : { "trackPageview"
    : { "on" : "visible" , "request" : "pageview" } } }
  </script>
  <script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function () {
            navigator.serviceWorker.register('/sw.js')
                .then(function () {
                    console.log("Service Worker Registered");
                });
        });
    }
</script>
</amp-analytics>



  </body>
</html>
