<!doctype html>
<html ⚡ lang="en-us">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-install-serviceworker"
    src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>

    
    

    
    <title>Getting Started With Hugo and Deploying to Netlify</title>

    
    








<meta name="author"
  content="⚡️Bolaji Ayodeji⚡️" />
<meta name="description" content="Hugo is a fast and modern static site generator written in Go, and designed to make website creation fun again. It builds pages when you create or update your content. Websites built with Hugo are extremely fast and secure like https://bolajiayodeji.com. In technical terms, Hugo takes a source directory of files and templates and uses these as input to create a complete website.
Hugo sites can be hosted anywhere, including Netlify, Heroku, GoDaddy, DreamHost, GitHub Pages, GitLab Pages, Surge, Aerobatic, Firebase, Google Cloud Storage, Amazon S3, Rackspace, Azure, and CloudFront and work well with CDNs.">
<meta name="keywords"
  content="HTML,CSS,XML,JavaScript,Blog,Web,PWA,Frontend development,Web development,developer,Bolaji,Nigeria,UI/UX,Design,coder,git,github,react,node,pwafire,hugo">



<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@Bolaji Ayodeji" />
<meta name="twitter:title" content="Getting Started With Hugo and Deploying to Netlify" />
<meta name="twitter:description" content="Hugo is a fast and modern static site generator written in Go, and designed to make website creation fun again. It builds pages when you create or update your content. Websites built with Hugo are extremely fast and secure like https://bolajiayodeji.com. In technical terms, Hugo takes a source directory of files and templates and uses these as input to create a complete website.
Hugo sites can be hosted anywhere, including Netlify, Heroku, GoDaddy, DreamHost, GitHub Pages, GitLab Pages, Surge, Aerobatic, Firebase, Google Cloud Storage, Amazon S3, Rackspace, Azure, and CloudFront and work well with CDNs." />
<meta name="twitter:image" content="https://bolajiayodeji.com/img/fav-500.png" />





<meta name="generator" content="Hugo 0.55.4">


<link rel="canonical" href="https://bolajiayodeji.com/getting-started-with-hugo-and-deploying-to-netlify/">
<link rel="alternative" href="/index.xml" title="⚡️Bolaji Ayodeji⚡️" type="application/atom+xml">


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />

<meta name="google-site-verification" content="3BSMr7WxHkkxpM0Kfol42yWYvocFLiKQ3GPjsUSYnuk" />

<meta name="msvalidate.01" content="bing_site_verification_code" />


<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,300,400" rel="stylesheet">


<link rel="icon" href="https://res.cloudinary.com/iambeejayayo/image/upload/v1547954566/fav-500.png" />
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-icon" sizes="120x120"
  href="https://res.cloudinary.com/iambeejayayo/image/upload/v1547954566/fav-500.png">


<link rel="manifest" href="/manifest.json" />
<meta name="theme-color" content="#20242b" />


<style amp-boilerplate>
  body {
    -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    animation: -amp-start 8s steps(1, end) 0s 1 normal both
  }

  @-webkit-keyframes -amp-start {
    from {
      visibility: hidden
    }

    to {
      visibility: visible
    }
  }

  @-moz-keyframes -amp-start {
    from {
      visibility: hidden
    }

    to {
      visibility: visible
    }
  }

  @-ms-keyframes -amp-start {
    from {
      visibility: hidden
    }

    to {
      visibility: visible
    }
  }

  @-o-keyframes -amp-start {
    from {
      visibility: hidden
    }

    to {
      visibility: visible
    }
  }

  @keyframes -amp-start {
    from {
      visibility: hidden
    }

    to {
      visibility: visible
    }
  }
</style><noscript>
  <style amp-boilerplate>
    body {
      -webkit-animation: none;
      -moz-animation: none;
      -ms-animation: none;
      animation: none
    }
  </style>
</noscript>
<style amp-custom>
   
  html {
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
  }

  ::selection {
    background: #63D1F4;
  }

  ::-moz-selection {
    background:
      #ddd;
  }

  ::-webkit-scrollbar {
    width: 7px;
  }

  ::-webkit-scrollbar-track {
    background: transparent;
  }

  ::-webkit-scrollbar-thumb {
    background: #63D1F4;
    border-radius: 5px;
  }

  body {
    margin: 0
  }

  article,
  aside,
  footer,
  header,
  nav,
  section {
    display: block
  }

  h1 {
    font-size: 2em;
    margin: .67em 0
  }

  figcaption,
  figure,
  main {
    display: block
  }

  figure {
    margin: 1em 40px
  }

  hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
  }

  pre {
    font-family: 'Roboto Mono',
      monospace;
    font-size: 1em
  }

  a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects
  }

  abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
  }

  b,
  strong {
    font-weight: inherit;
    font-weight: bolder
  }

  code,
  kbd,
  samp {
    font-family: monospace;
    font-size: 1em
  }

  dfn {
    font-style: italic
  }

  mark {
    background-color: #ff0;
    color: #424242
  }

  small {
    font-size: 80%
  }

  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
  }

  sub {
    bottom: -.25em
  }

  sup {
    top: -.5em
  }

  audio,
  video {
    display: inline-block
  }

  audio:not([controls]) {
    display: none;
    height: 0
  }

  img {
    border-style: none;
    max-width: 100%;
  }

  svg:not(:root) {
    overflow: hidden
  }

  button,
  input,
  optgroup,
  select,
  textarea {
    font-family:
      'Poppins',
      sans-serif;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
  }

  button,
  input {
    overflow: visible
  }

  button,
  select {
    text-transform: none
  }

  [type=reset],
  [type=submit],
  button,
  html [type=button] {
    -webkit-appearance: button
  }

  [type=button]::-moz-focus-inner,
  [type=reset]::-moz-focus-inner,
  [type=submit]::-moz-focus-inner,
  button::-moz-focus-inner {
    border-style: none;
    padding: 0
  }

  [type=button]:-moz-focusring,
  [type=reset]:-moz-focusring,
  [type=submit]:-moz-focusring,
  button:-moz-focusring {
    outline: 1px dotted ButtonText
  }

  fieldset {
    padding: .35em .75em .625em
  }

  legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
  }

  progress {
    display: inline-block;
    vertical-align: baseline
  }

  textarea {
    overflow: auto
  }

  [type=checkbox],
  [type=radio] {
    box-sizing: border-box;
    padding: 0
  }

  [type=number]::-webkit-inner-spin-button,
  [type=number]::-webkit-outer-spin-button {
    height: auto
  }

  [type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
  }

  [type=search]::-webkit-search-cancel-button,
  [type=search]::-webkit-search-decoration {
    -webkit-appearance: none
  }

  ::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
  }

  details,
  menu {
    display: block
  }

  summary {
    display: list-item
  }

  canvas {
    display: inline-block
  }

  [hidden],
  template {
    display: none
  }

  @font-face {
    font-family: fe;
    font-weight: 400;
    font-style: normal;
    src: url(/fonts/fe.eot);
    src: url(/fonts/fe.eot#iefix) format("embedded-opentype"), url(/fonts/fe.woff2) format("woff2"), url(/fonts/fe.woff) format("woff"), url(/fonts/fe.ttf) format("truetype"), url(/fonts/fe.svg#fe) format("svg")
  }

  .icon {
    font-family: fe;
    font-style: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
  }

  .icon-menu:before {
    content: "\e802";
    color: #fff;
  }

  .icon-email:before {
    content: "\e804"
  }

  .icon-rss:before {
    content: "\e803"
  }

  .icon-github:before {
    content: "\f09b"
  }

  .icon-dribbble:before {
    content: "\f31b"
  }

  .icon-linkedin:before {
    content: "\f318"
  }

  .icon-twitter:before {
    content: "\f309"
  }

  .icon-facebook:before {
    content: "\f30c"
  }

  .icon-instagram:before {
    content: "\f16d"
  }

  .icon-youtube:before {
    content: "\f16a"
  }

  .icon-google:before {
    content: "\f30f"
  }

  .icon-clock:before {
    content: "\e800"
  }

  .share {
    font-family: fe;
    font-weight: 400;
    margin-left: .2rem;
    display: inline-block;
    text-align: center;
    border: none;
    outline: none;
    color: #20242b;
    width: 30px;
    height: 30px;
    border-radius: 50%
  }

  .share-twitter {
    background-color: #55acee
  }

  .share-twitter:before {
    content: "\f309"
  }

  .share-facebook {
    background-color: #3b5998
  }

  .share-facebook:before {
    content: "\f30c"
  }

  .share-google {
    background-color: #dd4b39
  }

  .share-google:before {
    content: "\f30f"
  }

  body {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.618;
    font-family:
      'Roboto Mono',
      monospace;
    color: #fff;
    background: #20242b;
    text-rendering: optimizeLegibility;
    -webkit-overflow-scrolling: touch
  }

  a {
    color: #63D1F4;
    text-decoration: none;
    font-weight: 300
  }

  a:focus,
  a:hover {
    color: #63D1F4;
    outline: none;
    pacity: .9;
  }

  amp-img {
    margin: 0 auto;
    box-shadow: 2px 20px 40px 10px rgba(0, 0, 0, .15)
  }

  button:hover {
    cursor: pointer
  }

  .main {
    margin-left: 20rem;
    padding: 1rem 2rem;
    max-width: 100%;
    min-height: 100vh;
    box-sizing: border-box
  }

  @media screen and (max-width:1440px) {
    .main {
      width: calc(100% - 20rem)
    }
  }

  @media (min-width:800px) and (max-width:960px) {
    .main {
      margin-left: 15rem;
      width: calc(100% - 15rem)
    }
  }

  @media screen and (max-width:800px) {
    .main {
      margin-left: 0;
      padding: 0 1rem 1rem;
      width: 100%;
      min-height: 0;
      border-left: none;
      border-right: none;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd
    }
  }

  .footer {
    display: none
  }

  @media screen and (max-width:800px) {
    .footer {
      display: block;
      padding: 1rem;
      font-size: .8rem;
      text-align: center;
      font-family: 'Roboto Mono',
        monospace
    }
  }

  .header {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 20rem;
    padding: 1rem;
    box-sizing: border-box;
    text-align: center;
    background-color: #20242b;
  }

  @media screen and (max-width:800px) {
    .header {
      width: 100%;
      position: relative
    }
  }

  @media (min-width:800px) and (max-width:960px) {
    .header {
      width: 15rem
    }
  }

  .logo {
    padding-top: 591.44px / 1127.34px * 100%;
    margin-top: 0.1rem;
    border-radius: 10%;
    border: 3px solid #63D1F4;
    transition: all .5s ease-out
  }

  .logo:hover {
    padding-top:
      591.44px / 1127.34px * 100%;
    border-radius: 100%;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .3)
  }

  @media screen and (max-width:800px) {
    .logo {
      padding-top: 591.44px / 1127.34px * 100%;
      position: absolute;
      top: 1rem;
      left: 1rem;
      width: 2rem;
      height: 2rem;
      margin-top: 0;
      border: 2px solid #fff
    }
  }

  .title {
    font-size: 1.5rem;
    font-family: 'Roboto Mono', monospace;
    font-weight: 600;
    margin: 1rem auto
  }

  @media screen and (max-width:800px) {
    .title {
      margin: 0 auto
    }
  }

  .subtitle,
  .title a {
    color: #63D1F4;
  }

  .subtitle {
    font-size: 17px;
    margin-bottom: 1rem;
  }

  .title a {
    font-size: 23px;
  }

  .menu {
    display: none
  }

  @media screen and (min-width:800px) {
    .menu {
      display: block
    }
  }

  .menu-list {
    margin-top: 10px;
    list-style: none;
    padding: 0
  }

  .menu-item {
    padding: 5px;
  }

  .menu-item a {
    font-weight: 450;
    opacity: .8;
    color: #fff
  }

  .menu-item a:focus,
  .menu-item a:hover {
    opacity: 1
  }

  .menu-item.is-active a {
    color: #63D1F4;
    opacity: 1;
    font-weight: 500
  }

  .menu-toggle {
    border: none;
    outline: none;
    font-size: 2rem;
    background-color: transparent;
    color: #20242b;
    position: absolute;
    top: 1rem;
    right: 1rem
  }

  #codefund {
    width: 100%;
    padding-top: 20px;
  }

  @media screen and (min-width:800px) {
    .menu-toggle {
      display: none
    }
  }

  .sidebar {
    background-color: #20242b;
    width: 100vw
  }

  @media screen and (min-width:640px) {
    .sidebar {
      width: 50vw
    }
  }

  .sidebar-list {
    list-style: none;
    padding: 0;
    margin: 0
  }

  .sidebar-menu {
    text-align: right;
    padding: 16px
  }

  .sidebar-item {
    font-size: 2rem;
    padding: 20px 25px 20px 15px;
    border-top: 1px solid #ddd
  }

  .sidebar-icon {
    border: none;
    outline: none;
    background-color: transparent;
    color: #fff;
    font-family: 'Roboto Mono',
      monospace;
    font-weight: 100;
    font-size: 2rem
  }

  .sidebar-link {
    color: #fff;
    font-weight: 200
  }

  .social-list {
    margin: 0;
    padding: 0;
    list-style: none
  }

  @media screen and (min-width:800px) {
    .social-list {
      position: absolute;
      bottom: 10px;
      left: 0;
      right: 0
    }
  }

  .social-item {
    display: inline-block;
    margin: 0 .2rem
  }

  .social-item a {
    color: #63D1F4;
    font-weight: 500
  }

  .entry-list {
    background-color: #8c8a8a
  }

  @media screen and (max-width:800px) {
    .entry-list {
      padding-top: 30px;
    }
  }

  .entry-single {
    line-height: 1.8;
    margin-bottom: 22px;
    background-color: #20242b;
    box-shadow: 0 0 2px 0 rgba(137, 146, 177, .15), 0 3px 10px 0 rgba(137, 146, 177, .1);
    border-radius: 7px
  }

  .entry-single:hover {
    box-shadow: 4px 8px 12px 0 rgba(0, 0, 0, 0.3);
    transform: translatey(-4px);
  }

  .entry-cover {
    max-width: 100%;
    border-radius: 5px 5px 0 0;
    -o-object-fit: cover;
    object-fit: cover;
    box-shadow: none
  }

  .entry-title {
    margin: 0;
    padding: 20px 30px 0
  }

  .entry-link {
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff
  }

  .entry-summary {
    padding: 0 30px;
    text-align: justify;
    max-height: 4rem;
    overflow: hidden
  }

  .entry-footer {
    margin: 0 30px;
    padding: 10px 0;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: space-between
  }

  .entry-meta {
    margin: 0;
    font-size: .6rem;
    letter-spacing: 1px;
    text-transform: uppercase
  }

  .entry-time {
    color: #fff
  }

  .entry-time:after {
    content: "";
    border-right: 1px solid #ddd;
    margin: 0 8px 0 10px
  }

  .pagination {
    display: flex;
    justify-content: flex-start
  }

  .pagination-btn {
    color: #fff;
    padding: .8rem;
    background-color: #20242b;
    border: 1px solid #ddd;
    font-size: .8rem;
    text-transform: uppercase;
    border-radius: 5px
  }

  .pagination-btn:focus,
  .pagination-btn:hover {
    color: #20242b;
    background-color: #63D1F4;
    border-color: #63D1F4
  }

  .pagination-next {
    margin-left: auto
  }

  .post-header:after {
    display: block;
    content: "";
    border-bottom-width: 3px;
    border-bottom-style: solid;
    width: 60px;
    padding-top: 10px;
    border-bottom-color: #63D1F4
  }

  .post-title {
    font-size: 2rem;
    color: #fff;
    line-height: 1.5;
    margin-top: 1.5rem;
    margin-bottom: .5rem
  }

  .post-footer {
    margin: 1rem 0;
    line-height: 1.8
  }

  .post-tags {
    margin-top: 0;
    margin-bottom: 1rem;
    padding-left: 0
  }

  .post-tag {
    display: inline-block;
    margin: 0 .5rem 0 0;
    border-radius: 3px;
    padding: 5px 10px;
    background: #f1f0ea;
    font-size: .8rem
  }

  .post-tag:hover {
    background: #eee;
    box-shadow: 0 1px 15px 0 rgba(137, 146, 177, .15), 0 10px 20px 0 rgba(137, 146, 177, .15)
  }

  .post-tag a {
    color: #444;
  }

  .post-content {
    line-height: 1.8;
  }

  .post-content h1,
  .post-content h2,
  .post-content h3,
  .post-content h4,
  .post-content h5,
  .post-content h6 {
    color: #63D1F4;
    font-weight: 600;
    line-height: 1.125;
    text-transform: uppercase;
  }

  .post-content h1 {
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-size: 2rem
  }

  .post-content h2 {
    margin-top: 1.75rem;
    margin-bottom: .75rem;
    font-size: 1.5rem
  }

  .post-content h3 {
    margin-top: 1.5rem;
    margin-bottom: .5rem;
    font-size: 1.25rem
  }

  .post-content h4 {
    margin-top: 1.25rem;
    margin-bottom: .25rem;
    font-size: 1rem
  }

  .post-content h5,
  .post-content h6 {
    margin-top: 1rem;
    margin-bottom: 0;
    font-size: .8rem
  }

  .post-content li+li {
    margin-top: .5rem
  }

  .post-content em {
    color: #fff;
    font-style: italic
  }

  .post-content strong {
    color: #fff
  }

  .post-content del {
    color: #fff;
    text-decoration: line-through
  }

  .post-content ins {
    color: #fff;
    text-decoration: underline
  }

  .post-content hr {
    position: relative;
    margin: 2rem auto;
    border-top: 1px dashed #ddd;
    border-bottom: none
  }

  .post-content hr:before {
    content: "sep line";
    position: absolute;
    top: -12px;
    left: calc(50% - 40px);
    padding: 0 .5rem;
    background-color: #20242b;
    color: #ddd;
    font-size: .8rem;
    font-family: 'Roboto Mono', monospace;
  }

  .post-content p {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    text-align: justify
  }

  .post-content blockquote {
    background-color: transparent;
    border-left: 5px solid #ddd;
    opacity: 0.7;
    padding: .5rem 1rem;
    margin: 2rem 0
  }

  .post-content blockquote p {
    margin-top: .5rem;
    margin-bottom: .5rem
  }

  .post-content blockquote cite {
    margin-top: 1.5rem;
    color: #fff;
    font-size: .9rem
  }

  .post-content code,
  .post-content tt {
    border-radius: 10px;
    padding: 10px;
    padding-top: .2em;
    padding-bottom: .2em;
    margin: 0;
    font-size: .9em;
    background-color: #282c34;
    color: #fff;
    font-family:
      'Roboto Mono', monospace;
  }

  .post-content code:after,
  .post-content code:before,
  .post-content tt:after,
  .post-content tt:before {
    letter-spacing: -.2em;
    content: "\00a0"
  }

  .post-content kbd {
    display: inline-block;
    padding: .25em;
    background-color: #8c8a8a;
    border: 1px solid #ddd;
    border-bottom-color: #ddd;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .05);
    font-size: .8em;
    line-height: 1.25;
    font-family: 'Roboto Mono', monospace;
    ;
    color: #fff
  }

  .post-content pre {
    margin: 2rem auto;
    padding: 1rem;
    overflow-x: auto;
    border-radius: 20px;
    border: 3px solid #fff;
    font-size: .9rem;
    line-height: 1.618;
    white-space: pre;
    word-wrap: normal;
    word-break: normal;
    background: #2b313a;
    color: #fff
  }

  .post-content pre code {
    font-size: .9rem;
    background-color: transparent
  }

  .post-content pre code:after,
  .post-content pre code:before {
    content: none
  }

  .post-content sub,
  .post-content sup {
    font-size: .8rem
  }

  .post-content sub a,
  .post-content sub a:focus,
  .post-content sub a:hover,
  .post-content sup a,
  .post-content sup a:focus,
  .post-content sup a:hover {
    border-bottom: none
  }

  .post-content ol {
    margin-left: 0;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding-left: 1.5rem;
    list-style: decimal outside
  }

  .post-content ol ol {
    margin-top: .5rem;
    margin-bottom: .5rem;
    list-style: lower-roman outside
  }

  .post-content ol ul {
    margin-top: .5rem;
    margin-bottom: .5rem;
    list-style: disc outside
  }

  .post-content ul {
    margin-left: 0;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding-left: 1.5rem;
    list-style: disc outside
  }

  .post-content ul ul {
    margin-top: .5rem;
    margin-bottom: .5rem;
    list-style: circle outside
  }

  .post-content ul ol {
    margin-top: .5rem;
    margin-bottom: .5rem;
    list-style: decimal outside
  }

  .post-content dl {
    margin-top: 2rem;
    margin-bottom: 2rem
  }

  .post-content dl dt {
    color: #63D1F4;
    margin-top: 1rem
  }

  .post-content dl dt:after {
    content: ":"
  }

  .post-content dl dd {
    text-indent: 2rem;
    margin-left: 0;
    margin-top: .25rem
  }

  .post-content figure {
    display: block;
    margin: 2rem auto
  }

  .post-content figure img {
    max-width: 100%;
    box-shadow: 2px 20px 40px 10px rgba(0, 0, 0, .15)
  }

  @media screen and (max-width:800px) {
    .post-content figure img {
      box-shadow: none;
      max-width:
        100%;
    }
  }

  .post-content figure figcaption h4 {
    color: #ddd;
    font-size: .9rem;
    text-align: center
  }

  table {
    background-color: #8c8a8a;
    color: #000;
    font-family: 'Roboto
Mono';width:100%;border-collapse:collapse;border-radius:5px}table td,table th{border:1px solid #ddd;border-width:0 0
1px;
    padding: .5em .75em;
    vertical-align: center
  }

  table th {
    color: #fff
  }

  table tr:hover {
    background-color: #ddd
  }

  table thead td,
  table thead th {
    border-width: 0 0 2px;
    color: #000
  }

  table tfoot td,
  table tfoot th {
    border-width: 2px 0 0;
    color: #000
  }

  table tbody tr:last-child td,
  table tbody tr:last-child th {
    border-bottom-width: 0
  }

  table tr:first-child th:first-child {
    border-top-left-radius: 5px
  }

  table tr:first-child th:last-child {
    border-top-right-radius: 5px
  }

  table tr:last-child td:first-child {
    border-bottom-left-radius: 5px
  }

  table tr:last-child td:last-child {
    border-bottom-right-radius: 5px
  }

  .not-found {
    margin: 5rem auto 0;
    font-family: 'Roboto Mono',
      monospace;
    text-align: center
  }

  .error-emoji {
    color: #fff;
    font-size: 3rem
  }

  .error-text {
    font-size: 1.25rem
  }

  .error-link {
    margin-top: 2rem;
    font-size: 1rem;
    color: #63D1F4
  }

  .container {
    position: relative;
    border-width: 0 !important;
    border-color: transparent !important;
    margin: 0;
    text-align: left;
    background-color: #ffffff;
    border-radius: 3px;
    padding: 40px;
    margin-bottom: 20px;
    line-height: 150%;
    -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, .12);
    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, .12);
    box-shadow: 0 1px 6px rgba(0, 0, 0, .12);
  }

  .clear {
    clear: both;
  }

   

  form {
    display: block;
    padding: 6px 0 10px 0;
  }

  label {
    clear: both;
    display: block;
    margin: 8px 0;
    font-weight: bold;
    position: relative;
    line-height: 150%;
    font-size: 14px;
    color: #333333;
  }

  .email-group input {
    display: block;
    float: left;
    width: 60%;
    margin: 0 10px 0 0;
    min-width: 200px;
    padding: 12px 10px 11px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    box-shadow: none;
    font-family: inherit;
  }

  .email-group .button {
    width: 30%;
    margin: 0;
    min-width: 75px;
  }

  .rounded {
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
  }

  .button,
  .button-small {
    display: inline-block;
    white-space: nowrap;
    height: 40px;
    line-height: 42px;
    margin: 0 5px 0 0;
    padding: 0 22px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    font-style: normal;
    font-size: 14px;
    cursor: pointer;
    border: 0;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    vertical-align: top;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
  }

  .button-small {
    float: none;
    display: inline-block;
    height: auto;
    line-height: 18px !important;
    padding: 2px 15px !important;
    font-size: 11px !important;
  }

  .button:hover,
  .button-small:hover {
    opacity: .8;
  }

   

  body {
    background-color: #20242B;
  }

  .byline {
    font-size: 18px;
    color: #111111;
  }

  .description,
  label,
  .fake-label {
    color: #111111;
  }

  .button {
    color: #FFFFFF;
    background-color: #333333;
    font-family: inherit;
  }

   
  *,
  *:before,
  *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

   
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }

  @media only screen and (max-width: 50em) {
    body {
      padding-top: 30px;
      min-width: 100%;
    }

    .wrapper {
      width: 96%
    }

    .container {
      padding: 30px 15px
    }
  }

  @media only screen and (max-width: 40em) {
    body {
      background-image: none !important;
    }

    .email-group input {
      float: none;
      width: 100%;
      margin: 0 0 12px 0;
      min-width: inherit;
    }

    .email-group .button {
      width: 100%;
    }
  }
</style>

  </head>
  <body>
    <amp-sidebar id="sidebar" class="sidebar" layout="nodisplay" side="right">
  <ul class="sidebar-list">
    <li class="sidebar-menu"><button class="sidebar-icon" aria-hidden="true" on="tap:sidebar.close">&#x274c;</button></li>
    
    
    
    
      <li class="sidebar-item  is-active"><a class="sidebar-link" href="/">Home 🏠</a></li>
    
      <li class="sidebar-item "><a class="sidebar-link" href="/search">Search 🔍</a></li>
    
      <li class="sidebar-item "><a class="sidebar-link" href="https://tinyletter.com/bolajiayodeji/">Newsletter 📩</a></li>
    
  </ul>
</amp-sidebar>

    
<header class="header">
  <p class="subtitle">Hi, I&#39;m Bolaji.</p>
  <p class="subtitle">I write articles on web and frontend development.</p>
  <p class="subtitle"><a href="/portfolio">About Me →</a></p>
  <p>
    <a href="https://twitter.com/iambolajiayo?ref_src=twsrc%5Etfw" class="twitter-follow-button"></a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </p>

  <button class="menu-toggle" aria-hidden="true" type="button" on="tap:sidebar.open">
    <span class="icon icon-menu"></span>
  </button>

  
  <nav class="menu">
    <ul class="menu-list">
      
      
      
      
      <li
        class="menu-item  is-active">
        <a href="/">Home 🏠</a></li>
      
      <li
        class="menu-item ">
        <a href="/search">Search 🔍</a></li>
      
      <li
        class="menu-item ">
        <a href="https://tinyletter.com/bolajiayodeji/">Newsletter 📩</a></li>
      
      <li>
        <div id="codefund"></div>
      </li>
    </ul>

  </nav>

</header>

<section class="main post-detail">
  <header class="post-header">
    <h1 class="post-title">Getting Started With Hugo and Deploying to Netlify</h1>
    <p class="entry-meta"><span class="entry-time">Mar 18, 2019</span> 7 min read
    </p>
  </header>
  

  <article class="post-content">

<p><img src="https://cdn-images-1.medium.com/max/800/1*oIEz4ooK0G4XUVViipHHjA.png" alt="" /></p>

<p>Hugo is a fast and modern static site generator written in
<a href="https://golang.org/">Go</a>, and designed to make website creation fun again. It
builds pages when you create or update your content. Websites built with Hugo
are extremely fast and secure like
<a href="https://bolajiayodeji.com/">https://bolajiayodeji.com</a>. In technical terms,
Hugo takes a source directory of files and templates and uses these as input to
create a complete website.</p>

<p>Hugo sites can be hosted anywhere, including <a href="https://netlify.com/">Netlify</a>,
<a href="https://www.heroku.com/">Heroku</a>, <a href="https://www.godaddy.com/">GoDaddy</a>,
<a href="https://www.dreamhost.com/">DreamHost</a>, <a href="https://pages.github.com/">GitHub
Pages</a>, <a href="https://about.gitlab.com/features/pages/">GitLab
Pages</a>, <a href="https://surge.sh/">Surge</a>,
<a href="https://www.aerobatic.com/">Aerobatic</a>,
<a href="https://firebase.google.com/docs/hosting/">Firebase</a>, <a href="https://cloud.google.com/storage/">Google Cloud
Storage</a>, <a href="https://aws.amazon.com/s3/">Amazon
S3</a>,
<a href="https://www.rackspace.com/cloud/files">Rackspace</a>,
<a href="https://docs.microsoft.com/en-us/azure/storage/blobs/storage-blob-static-website">Azure</a>,
and <a href="https://aws.amazon.com/cloudfront/">CloudFront</a> and work well with CDNs.
Hugo sites run without the need for a database or dependencies on expensive
runtimes like Ruby, Python, or PHP.</p>

<p>In this tutorial, I’d show you how to build your first Hugo site and deploy to
Netlify. Let’s roll :)</p>

<hr />

<h3 id="hugo-features">Hugo Features</h3>

<ul>
<li>Hugo is the fastest tool of its kind. At &lt;1 ms per page, the average site builds
in less than a second.</li>
<li>Hugo supports unlimited content types, taxonomies, menus, dynamic API-driven
content, and more, all without plugins.</li>
<li>We love the beautiful simplicity of markdown’s syntax, but there are times when
we want more flexibility. Hugo shortcodes allow for both beauty and flexibility.</li>
<li>Hugo ships with pre-made templates to make quick work of SEO, commenting,
analytics and other functions. One line of code and you’re done.</li>
<li>Hugo provides full i18n support for multi-language sites with the same
straightforward development experience Hugo users love in single-language sites.</li>
<li>Hugo allows you to output your content in multiple formats, including JSON or
AMP and makes it easy to create your own.</li>
</ul>

<p>All features can be found <a href="https://gohugo.io/about/features/">here</a></p>

<hr />

<h3 id="getting-started">Getting Started</h3>

<p>For this tutorial, we’re going to build a Simple Blog with Hugo.</p>

<p>PS: I would be using a windows machine in this tutorial, so all steps would be
based on windows, but I added installation guides for other operating systems.</p>

<p>I’ve also created a repository with starter files which can be found
<a href="https://github.com/BolajiAyodeji/hugo101">here</a>. Use the installation guide to
get Hugo running on your machine and fork the starter files. Ensure you follow
the steps.</p>

<h4 id="prerequisites">Prerequisites</h4>

<ul>
<li>Git</li>
<li>Code Explorer</li>
</ul>

<h4 id="steps">Steps</h4>

<ul>
<li>Install Hugo</li>
<li>Fork the starter repository
<a href="https://github.com/BolajiAyodeji/hugo101/fork">here</a></li>
<li>Create a new site</li>
<li>Deploy to Netlify</li>
</ul>

<h4 id="installation-guide">Installation guide</h4>

<p>To start using Hugo, you need to first install it.</p>

<blockquote>
<p>Hugo was written in Go, but you don’t need to install Go to enjoy Hugo. You only
need a precompiled binary!</p>
</blockquote>

<p>Hugo currently provides pre-built binaries for the following:</p>

<ul>
<li>macOS (Darwin) for x64, i386, and ARM architectures</li>
<li>Windows</li>
<li>Linux</li>
<li>OpenBSD</li>
<li>FreeBSD</li>
</ul>

<h4 id="installing-on-mac">Installing on Mac</h4>

<p>Follow the video below to install Hugo on your macOS or read the <a href="https://gohugo.io/getting-started/installing#macos">Installation
guide</a>. There are several
techniques for installing Hugo on mac, so I won’t be going through them. BTW,
I’m using a windows machine so I possibly don&rsquo;t know how to guide you :)</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/WvhCGlLcrF8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<h4 id="installing-on-windows">Installing on Windows</h4>

<p>Follow the video below to install Hugo on your windows machine or read the
<a href="https://gohugo.io/getting-started/installing#windows">Installation guide</a>. This
video is a complete guide, but if you have installation issues, please let me
know in comments.</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/G7umPCU-8xc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<h4 id="installing-on-linux">Installing on Linux</h4>

<ul>
<li><a href="https://docs.snapcraft.io/installing-snapd/6735">Using Snaps</a></li>
</ul>

<p>To install the “extended” Sass/SCSS:</p>

<pre><code>snap install hugo --channel=extended
</code></pre>

<p>To install the non-extended version without Sass/SCSS support:</p>

<pre><code>snap install hugo
</code></pre>

<ul>
<li>Using the <a href="https://packages.debian.org/search?keywords=hugo">Debian Package</a> for
Ubuntu.</li>
</ul>

<p>This installs the “extended” Sass/SCSS version.</p>

<pre><code>sudo apt-get install hugo
</code></pre>

<ul>
<li>For Arch Linux</li>
</ul>

<pre><code>sudo pacman -Syu hugo
</code></pre>

<ul>
<li>For Fedora, Red Hat and CentOS</li>
</ul>

<pre><code>sudo dnf install hugo
</code></pre>

<h4 id="installing-on-openbsd">Installing on OpenBSD</h4>

<pre><code>doas pkg_add hugo
</code></pre>

<h3 id="creating-a-new-site">Creating a new site</h3>

<p>You can simply fork the starter repository. It contains the finished work with
Theme and custom posts. Creating a site with Hugo is quite simple, just follow
the following steps.</p>

<ul>
<li>Create a new site with name <code>Hugo101</code></li>
</ul>

<pre><code>hugo new site Hugo101
</code></pre>

<p>Now you should have a new folder <code>Hugo101</code> with subfolders:</p>

<pre><code>.
├── archetypes
├── assets
├── config
├── content
├── data
├── layouts
├── static
└── themes
</code></pre>

<p>Full directory structure explanation can be found
<a href="https://gohugo.io/getting-started/directory-structure/">here</a></p>

<p>Additional resource:</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/sB0HLHjgQ7E" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<ul>
<li>Add a new theme. All Hugo themes can be found <a href="https://themes.gohugo.io/">here</a>.
For this tutorial, we’d be using the <a href="https://github.com/htdvisser/hugo-base16-theme">Hugo Base16
</a>theme by <a href="https://github.com/htdvisser">Hylke
Visser</a>.</li>
</ul>

<p>This video would show you how to install and use themes on Hugo. Installing is
very simple, you just need to find the theme you like and download it into the
<code>themes</code> subdirectory. If you’re using the starter file, I’ve done that already.</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/L34JL_3Jkyc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<ul>
<li>After installing the theme or cloning the starter file, start the Hugo server</li>
</ul>

<pre><code>hugo server -D
</code></pre>

<p>Now your new site should be available at <strong><a href="http://localhost:1313/">localhost:1313</a>.</strong></p>

<ul>
<li>To add a new post</li>
</ul>

<pre><code>hugo new post/my-first-post.md
</code></pre>

<p>This would be added in <code>/contents/post</code></p>

<ul>
<li>Some posts parameters would be added at the top of the file. I’ve added some
additional parameters you might need.</li>
</ul>

<pre><code>   ---
    title: &quot;my first post&quot;
    date: 2018-11-05T13:22:14+24:00
    draft: false 
    tags: [&quot;markdown&quot;, &quot;GitHub&quot;, &quot;website&quot;]
    categories: [&quot;hugo&quot;, &quot;base16&quot;]
    ---
</code></pre>

<ul>
<li>To build files, run</li>
</ul>

<pre><code>hugo
</code></pre>

<p>Now your directory would have a new subfolder <code>public</code> , this is the final
build. <em>Hugo takes a source directory of files and templates and uses these as
input to create a complete website.</em> The <code>public</code> is the complete website and is
what you’d deploy.</p>

<pre><code>    .
    ├── archetypes
    ├── assets
    ├── config
    ├── content
    ├── data
    ├── layouts
    ├── public
    ├── static
    └── themes
</code></pre>

<ul>
<li>Configure Hugo for deployment</li>
</ul>

<p>We would deploy to Netlify in the next section of this tutorial, but before
that, we need to configure Hugo for Netlify.</p>

<p>Create a new file in the root of your project, If you’re using the starter file,
I’ve added this already.</p>

<pre><code>touch netlify.toml
</code></pre>

<p>Paste this in it: (This is just configuring how Hugo should work with Netlify)</p>

<pre><code>[build]
publish = &quot;public&quot;
command = &quot;hugo --gc --minify&quot;

[context.production.environment]
HUGO_VERSION = &quot;0.54.0&quot;
HUGO_ENV = &quot;production&quot;
HUGO_ENABLEGITINFO = &quot;true&quot;

[context.split1]
command = &quot;hugo --gc --minify --enableGitInfo&quot;

[context.split1.environment]
HUGO_VERSION = &quot;0.54.0&quot;
HUGO_ENV = &quot;production&quot;

[context.deploy-preview]
command = &quot;hugo --gc --minify --buildFuture -b $DEPLOY_PRIME_URL&quot;

[context.deploy-preview.environment]
HUGO_VERSION = &quot;0.54.0&quot;

[context.branch-deploy]
command = &quot;hugo --gc --minify -b $DEPLOY_PRIME_URL&quot;

[context.branch-deploy.environment]
HUGO_VERSION = &quot;0.54.0&quot;

[context.next.environment]
HUGO_ENABLEGITINFO = &quot;true&quot;
</code></pre>

<h3 id="deploying-to-netlify">Deploying to Netlify</h3>

<p><a href="https://www.netlify.com/">Netlify</a> is an all-in-one workflow that combines
global deployment, continuous integration, automatic HTTPS and many other
features.</p>

<p>Ensure you have a forked version of the <a href="https://github.com/BolajiAyodeji/hugo101">starter
files</a> or a version of your own
project hosted on GitHub</p>

<h4 id="create-a-netlify-account"><strong>Create a Netlify account</strong></h4>

<p>Visit <a href="https://app.netlify.com/">app.netlify.com</a> and select your preferred
signup method.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/0*Io0Yvvzt0avlMLJt.jpg" alt="" /></p>

<h4 id="create-a-new-site-with-continuous-deployment"><strong>Create a New Site with Continuous Deployment</strong></h4>

<p>Select the “New site from git.” button</p>

<p><img src="https://cdn-images-1.medium.com/max/800/0*vFXRkn0f-D22wQdP.jpg" alt="" /></p>

<h4 id="select-your-git-provider"><strong>Select your git provider</strong></h4>

<p><img src="https://cdn-images-1.medium.com/max/800/1*wVPVKGmAZgI0dJanJ6XDNw.png" alt="" /></p>

<h4 id="select-the-repository-you-want-to-use-for-continuous-deployment"><strong>Select the repository you want to use for continuous deployment.</strong></h4>

<p>For this tutorial, I assume its <code>Hugo101</code>, else you can filter through your
repositories in real time.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/1*eLqmQvQ-EO_gdgSdlu3jjQ.png" alt="" /></p>

<h4 id="deploy-settings"><strong>Deploy settings</strong></h4>

<p>Here you select the branch you wanted published, your <a href="https://gohugo.io/getting-started/usage/#the-hugo-command">build
command</a>, and your
publish (i.e. deploy) directory. The publish directory is <code>public</code>. The
following steps assume you are publishing from the <code>master</code> branch.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/1*eS_547o7sh8vVqiHAopqNw.png" alt="" /></p>

<h4 id="build-and-deploy-site">Build and Deploy Site</h4>

<p>In the Netlify console, select “Deploy site” and wait for it to build</p>

<p><img src="https://cdn-images-1.medium.com/max/800/0*aJAHwKA-zRCZgvps.gif" alt="" /></p>

<p>Once the build is finished, you should now see a “Hero Card” at the top of your
screen letting you know the deployment is successful. You’ll see that the URL is
automatically generated by Netlify. You can update the URL in “Settings.” <br>
<a href="https://hugo101.netlify.com/">Visit the live site</a>.</p>

<p>Now every time you push changes to your hosted git repository, Netlify will
rebuild and redeploy your site. You can add your own changes to the starter
files and tweak as you wish.</p>

<h3 id="conclusion">Conclusion</h3>

<p>Hugo is the world’s fastest framework for building websites. It is one of the
most popular open-source static site generators. With its amazing speed and
flexibility, Hugo makes building websites fun again. (Hugo docs)</p>

<p>Hugo is open-source and completely free, you can contribute to Hugo
<a href="https://github.com/gohugoio/hugo">here</a></p>

<p>This is just a beginners guide, there’s still more to Hugo, head out and read
the Hugo docs to learn more. Below is a list of useful resources you might need.</p>

<ul>
<li><a href="https://gohugo.io/themes/creating/">Create a Hugo Theme</a></li>
<li><a href="https://gohugo.io/themes/theme-components/">Hugo Theme Components</a></li>
<li><a href="https://gohugo.io/templates/introduction/">Introduction to Hugo Templating</a></li>
<li><a href="https://gohugo.io/content-management/organization/">Content Organization</a></li>
<li><a href="https://www.netlify.com/docs/custom-domains/">Using a Custom Domain with
Netlify</a></li>
<li><a href="https://gohugo.io/getting-started/configuration/">Hugo configuration</a></li>
<li><a href="https://gohugo.io/commands/">Hugo CLI commands</a></li>
<li><a href="https://gohugo.io/variables/">Hugo variables and Params</a></li>
<li><a href="https://gohugo.io/hugo-pipes/">Hugo Pipes</a></li>
<li><a href="https://www.netlify.com/blog/2017/04/11/netlify-plus-hugo-0.20-and-beyond/">How Netlify handles Hugo
versions</a></li>
</ul>

<h3 id="credits">Credits</h3>

<ul>
<li><a href="https://gohugo.io/documentation/">Hugo Docs</a></li>
<li><a href="https://www.youtube.com/channel/UCvmINlrza7JHB1zkIOuXEbw">Mike Dane Youtube
Channel</a></li>
<li><a href="https://github.com/htdvisser/hugo-base16-theme">Hugo Base16 </a>theme by <a href="https://github.com/htdvisser">Hylke
Visser</a>.</li>
</ul>
</article>
  <footer class="post-footer">
    
    <ul class="post-tags">
      
      <li class="post-tag"><a href="/tags/hugo"><span class="tag">Hugo</span></a></li>
      
      <li class="post-tag"><a href="/tags/go"><span class="tag">Go</span></a></li>
      
      <li class="post-tag"><a href="/tags/netlify"><span class="tag">Netlify</span></a></li>
      
    </ul>
    

    <div id="newsletter">
      <div class="container">
        <div class="description"> Get notified when I write something cool. </div>

        <form id="subscribe-form" action="https://tinyletter.com/bolajiayodeji" method="post" target="popupwindow"
          onsubmit="window.open('https://tinyletter.com/bolajiayodeji', 'popupwindow', 'scrollbars=yes,width=800,height=500');return true">

          <div class="email-group">
            <label for="email" class="sr-only"> Email </label>
            <input type="email" id="email" name="email" placeholder=" Your Email Address... " required>
            <button class="button" type="submit"> Subscribe 📩</button>
          </div>
        </form>
      </div>
    </div>

    <div class="sharing">
      <div class="addthis_inline_share_toolbox"></div>


      

      <script async custom-element="amp-addthis"
  src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c60f134dfdba39d" async></script>

    </div>


    <div id="disqus_thread"></div>
    <script async custom-element="amp-iframe">
      (function () { 
        var d = document, s = d.createElement('script');
        s.src = 'https://bolajiayodeji-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>


  </footer>
</section>
<footer class="footer">
  <div id="codefund"></div>

  <p>Copyright © 2018-2019</p>
  <ul class="social-list">
  

  
  <li class="social-item">
    <a href="//github.com/bolajiayodeji" title="GitHub" target="_blank" rel="noopener"><span class="icon icon-github"></span></a>
  </li>

  

  <li class="social-item">
    <a href="//www.linkedin.com/in/iambolajiayo" title="Linkedin" target="_blank" rel="noopener"><span class="icon icon-linkedin"></span></a>
  </li>

  

  

  <li class="social-item">
    <a href="//www.instagram.com/iambolajiayo" title="Instagram" target="_blank" rel="noopener"><span class="icon icon-instagram"></span></a>
  </li>

  <li class="social-item">
    <a href="//www.youtube.com/channel/UCpFxuQyjQYal738TW0TJUNw" title="YouTube" target="_blank" rel="noopener"><span class="icon icon-youtube"></span></a>
  </li>

  

  <li class="social-item">
    <a href="/index.xml" title="RSS" target="_blank"><span class="icon icon-rss" rel="noopener"></span></a>
  </li>
</ul>

</footer>





<amp-analytics type=googleanalytics>
  <script type=application/json> { "vars" : { "account" : "UA-123719673-3" }, "triggers" : { "trackPageview"
    : { "on" : "visible" , "request" : "pageview" } } } </script> </amp-analytics> <script
    src="https://codefund.app/properties/273/funder.js" async="async"></script>

  <amp-install-serviceworker src="/sw.js" layout="nodisplay">
  </amp-install-serviceworker>
  


  </body>
</html>
