<!doctype html>
<html ⚡ lang="en-us">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-install-serviceworker"
    src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>

    
    

    
    <title>GitHub Student Developer Pack Demystified</title>

    
    







  
  <meta name="author" content="⚡️Bolaji Ayodeji⚡️" />
  <meta name="description" content="There’s no substitute for hands-on experience, but for most students, real-world tools can be quite expensive. That’s why GitHub created the GitHub Student Developer Pack to give students free access to the best developer tools in one place so they can learn by doing.
In this article, I’d take you through:
 What is GitHub Student Developer Pack Contents of the pack Terms and Conditions How to apply for the pack Expiration and renewals  Let’s roll :)">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript,Blog,Web,PWA,Frontend development,Web development,developer,Bolaji,thewebdev,coder,git,github,react,node,pwafire,hugo">

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@iambolajiayo" />
    <meta name="twitter:title" content="GitHub Student Developer Pack Demystified" />
    <meta name="twitter:description" content="There’s no substitute for hands-on experience, but for most students, real-world tools can be quite expensive. That’s why GitHub created the GitHub Student Developer Pack to give students free access to the best developer tools in one place so they can learn by doing.
In this article, I’d take you through:
 What is GitHub Student Developer Pack Contents of the pack Terms and Conditions How to apply for the pack Expiration and renewals  Let’s roll :)" />
    <meta name="twitter:image" content="https://bolajiayodeji.com/img/fav-500.png" />
  




<meta name="generator" content="Hugo 0.53">


<link rel="canonical" href="https://bolajiayodeji.com/rd/github-student-developer-pack-demystified/">
<link rel="alternative" href="/index.xml" title="⚡️Bolaji Ayodeji⚡️" type="application/atom+xml">


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />
<meta name="google-site-verification" content="3BSMr7WxHkkxpM0Kfol42yWYvocFLiKQ3GPjsUSYnuk" />
<meta name="msvalidate.01" content="bing_site_verification_code" />


<link rel="icon" href="https://res.cloudinary.com/iambeejayayo/image/upload/v1547954566/fav-500.png" />
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-icon" sizes="120x120" href="https://res.cloudinary.com/iambeejayayo/image/upload/v1547954566/fav-500.png">


<link rel="manifest" href="/manifest.json" />
<meta name="theme-color" content="#424242" />

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<style amp-custom>/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:100,300,400');
html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}::selection{background:
#ddd;}::-moz-selection{background:
#ddd;}::-webkit-scrollbar{width:7px;}::-webkit-scrollbar-track{background:#8c8a8a;border-radius:10px;}::-webkit-scrollbar-thumb{background:#63D1F4;border-radius:10px;}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em
0}figcaption,figure,main{display:block}figure{margin:1em
40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family: 'Roboto Mono',
monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline
dotted;text-decoration:underline
dotted}b,strong{font-weight:inherit;font-weight:bolder}code,kbd,samp{font-family:monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#424242}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none;max-width:100%;}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:
'Poppins',
sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html
[type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px
dotted ButtonText}fieldset{padding:.35em .75em
.625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}[hidden],template{display:none}@font-face{font-family:fe;font-weight:400;font-style:normal;src:url(/fonts/fe.eot);src:url(/fonts/fe.eot#iefix)
format("embedded-opentype"),url(/fonts/fe.woff2) format("woff2"),url(/fonts/fe.woff) format("woff"),url(/fonts/fe.ttf)
format("truetype"),url(/fonts/fe.svg#fe)
format("svg")}.icon{font-family:fe;font-style:normal;speak:none;display:inline-block;text-decoration:inherit;width:1em;text-align:center;font-variant:normal;text-transform:none;line-height:1em;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.icon-menu:before{content:"\e802";color:#fff;}.icon-email:before{content:"\e804"}.icon-rss:before{content:"\e803"}.icon-github:before{content:"\f09b"}.icon-dribbble:before{content:"\f31b"}.icon-linkedin:before{content:"\f318"}.icon-twitter:before{content:"\f309"}.icon-facebook:before{content:"\f30c"}.icon-instagram:before{content:"\f16d"}.icon-youtube:before{content:"\f16a"}.icon-google:before{content:"\f30f"}.icon-clock:before{content:"\e800"}.share{font-family:fe;font-weight:400;margin-left:.2rem;display:inline-block;text-align:center;border:none;outline:none;color:#424242;width:30px;height:30px;border-radius:50%}.share-twitter{background-color:#55acee}.share-twitter:before{content:"\f309"}.share-facebook{background-color:#3b5998}.share-facebook:before{content:"\f30c"}.share-google{background-color:#dd4b39}.share-google:before{content:"\f30f"}body{font-size:18px;font-weight:300;line-height:1.618;font-family:
'Roboto Mono',
monospace;color:#fff;background:#424242;text-rendering:optimizeLegibility;-webkit-overflow-scrolling:touch}a{color:#63D1F4;text-decoration:none;font-weight:300}a:focus,a:hover{color:#63D1F4;outline:none;pacity:.9;}amp-img{margin:0
auto;box-shadow:2px 20px 40px 10px rgba(0,0,0,.15)}button:hover{cursor:pointer}.main{margin-left:20rem;padding:1rem
2rem;max-width:100%;min-height:100vh;box-sizing:border-box}@media screen and (max-width:1440px){.main{width:calc(100% -
20rem)}}@media (min-width:800px) and (max-width:960px){.main{margin-left:15rem;width:calc(100% - 15rem)}}@media screen
and (max-width:800px){.main{margin-left:0;padding:0 1rem
1rem;width:100%;min-height:0;border-left:none;border-right:none;border-top:1px solid #ddd;border-bottom:1px solid
#ddd}}.footer{display:none}@media screen and
(max-width:800px){.footer{display:block;padding:1rem;font-size:.8rem;text-align:center;font-family: 'Roboto Mono',
monospace}}.header{position:fixed;left:0;top:0;bottom:0;width:20rem;padding:1rem;box-sizing:border-box;text-align:center;background-color:rgb(66,
66, 66)}@media screen and (max-width:800px){.header{width:100%;position:relative}}@media (min-width:800px) and
(max-width:960px){.header{width:15rem}}.logo{padding-top: 591.44px / 1127.34px *
100%;margin-top:3rem;border-radius:30%;border:4px solid #63D1F4;transition:all .5s ease-out}.logo:hover{padding-top:
591.44px / 1127.34px * 100%;border-radius:50%;box-shadow:0 1px 4px rgba(0,0,0,.3)}@media screen and
(max-width:800px){.logo{padding-top: 591.44px / 1127.34px *
100%;position:absolute;top:1rem;left:1rem;width:2rem;height:2rem;margin-top:0;border:2px solid
#fff}}.title{font-size:1.5rem;font-family: 'Roboto Mono', monospace;font-weight:600;margin:1rem auto}@media screen and
(max-width:800px){.title{margin:0 auto}}.subtitle,.title
a{color:#63D1F4;}.subtitle{font-size:17px;margin-bottom:1rem;}.title a{font-size:23px;}.menu{display:none}@media screen
and (min-width:800px){.menu{display:block}}.menu-list{list-style:none;padding:0}.menu-item{padding:3px; 0}.menu-item
a{font-weight:300;opacity:.8;color:#fff}.menu-item a:focus,.menu-item a:hover{opacity:1}.menu-item.is-active
a{color:#63D1F4;opacity:1;font-weight:500}.menu-toggle{border:none;outline:none;font-size:2rem;background-color:transparent;color:#424242;position:absolute;top:1rem;right:1rem}@media
screen and (min-width:800px){.menu-toggle{display:none}}.sidebar{background-color:#424242;width:100vw}@media screen and
(min-width:640px){.sidebar{width:50vw}}.sidebar-list{list-style:none;padding:0;margin:0}.sidebar-menu{text-align:right;padding:16px}.sidebar-item{font-size:2rem;padding:20px
25px 20px 15px;border-top:1px solid
#ddd}.sidebar-icon{border:none;outline:none;background-color:transparent;color:#fff;font-family: 'Roboto Mono',
monospace;font-weight:100;font-size:2rem}.sidebar-link{color:#fff;font-weight:200}.social-list{margin:0;padding:0;list-style:none}@media
screen and
(min-width:800px){.social-list{position:absolute;bottom:10px;left:0;right:0}}.social-item{display:inline-block;margin:0
.2rem}.social-item a{color:#63D1F4;font-weight:400}.entry-list{background-color:#8c8a8a}@media screen and
(max-width:800px){.entry-list{padding-top:30px;}}.entry-single{line-height:1.8;margin-bottom:22px;background-color:#424242;box-shadow:0
0 2px 0 rgba(137,146,177,.15),0 3px 10px 0 rgba(137,146,177,.1);border-radius:5px}.entry-single:hover{box-shadow:0 1px
15px 0 rgba(137,146,177,.15),0 10px 20px 0 rgba(137,146,177,.15)}.entry-cover{max-width:100%;border-radius:5px 5px 0
0;-o-object-fit:cover;object-fit:cover;box-shadow:none}.entry-title{margin:0;padding:20px 30px
0}.entry-link{font-size:1.5rem;font-weight:600;color:#fff}.entry-summary{padding:0
30px;text-align:justify;max-height:4rem;overflow:hidden}.entry-footer{margin:0 30px;padding:10px 0;border-top:1px solid
#ddd;display:flex;justify-content:space-between}.entry-meta{margin:0;font-size:.6rem;letter-spacing:1px;text-transform:uppercase}.entry-time{color:#fff}.entry-time:after{content:"";border-right:1px
solid #ddd;margin:0 8px 0
10px}.pagination{display:flex;justify-content:flex-start}.pagination-btn{color:#fff;padding:.8rem;background-color:#424242;border:1px
solid
#ddd;font-size:.8rem;text-transform:uppercase;border-radius:5px}.pagination-btn:focus,.pagination-btn:hover{color:#424242;background-color:#63D1F4;border-color:#63D1F4}.pagination-next{margin-left:auto}.post-header:after{display:block;content:"";border-bottom-width:3px;border-bottom-style:solid;width:60px;padding-top:10px;border-bottom-color:#63D1F4}.post-title{font-size:2rem;color:#fff;line-height:1.5;margin-top:1.5rem;margin-bottom:.5rem}.post-footer{margin:1rem
0;line-height:1.8}.post-tags{margin-top:0;margin-bottom:1rem;padding-left:0}.post-tag{display:inline-block;margin:0
.5rem 0 0;border-radius:3px;padding:5px
10px;background:#f1f0ea;font-size:.8rem}.post-tag:hover{background:#eee;box-shadow:0 1px 15px 0 rgba(137,146,177,.15),0
10px 20px 0 rgba(137,146,177,.15)}.post-tag a {color: #444;}.post-content{line-height:1.8;}.post-content
h1,.post-content h2,.post-content h3,.post-content h4,.post-content h5,.post-content
h6{color:#63D1F4;font-weight:600;line-height:1.125;text-transform:uppercase;}.post-content
h1{margin-top:2rem;margin-bottom:1rem;font-size:2rem}.post-content
h2{margin-top:1.75rem;margin-bottom:.75rem;font-size:1.5rem}.post-content
h3{margin-top:1.5rem;margin-bottom:.5rem;font-size:1.25rem}.post-content
h4{margin-top:1.25rem;margin-bottom:.25rem;font-size:1rem}.post-content h5,.post-content
h6{margin-top:1rem;margin-bottom:0;font-size:.8rem}.post-content li+li{margin-top:.5rem}.post-content
em{color:#fff;font-style:italic}.post-content strong{color:#fff}.post-content
del{color:#fff;text-decoration:line-through}.post-content ins{color:#fff;text-decoration:underline}.post-content
hr{position:relative;margin:2rem auto;border-top:1px dashed #ddd;border-bottom:none}.post-content
hr:before{content:"sep line";position:absolute;top:-12px;left:calc(50% - 40px);padding:0
.5rem;background-color:#424242;color:#ddd;font-size:.8rem;font-family: 'Roboto Mono', monospace;}.post-content
p{margin-top:1.5rem;margin-bottom:1.5rem;text-align:justify}.post-content
blockquote{background-color:transparent;border-left:5px solid #ddd;opacity:0.7;padding:.5rem 1rem;margin:2rem 0}.post-content
blockquote p{margin-top:.5rem;margin-bottom:.5rem}.post-content blockquote
cite{margin-top:1.5rem;color:#fff;font-size:.9rem}.post-content code,.post-content
tt{border-radius:10px;padding:10px;padding-top:.2em;padding-bottom:.2em;margin:0;font-size:.9em;background-color:#282c34;color:#fff;font-family:
'Roboto Mono', monospace;}.post-content code:after,.post-content code:before,.post-content tt:after,.post-content
tt:before{letter-spacing:-.2em;content:"\00a0"}.post-content
kbd{display:inline-block;padding:.25em;background-color:#8c8a8a;border:1px solid
#ddd;border-bottom-color:#ddd;border-radius:3px;box-shadow:inset 0 -1px 0
rgba(0,0,0,.05);font-size:.8em;line-height:1.25;font-family: 'Roboto Mono', monospace;;color:#fff}.post-content
pre{margin:2rem auto;padding:1rem;overflow-x:auto;border-radius:20px;border:3px solid
#fff;font-size:.9rem;line-height:1.618;white-space:pre;word-wrap:normal;word-break:normal;background:#282c34;color:#fff}.post-content
pre code{font-size:.9rem;background-color:transparent}.post-content pre code:after,.post-content pre
code:before{content:none}.post-content sub,.post-content sup{font-size:.8rem}.post-content sub a,.post-content sub
a:focus,.post-content sub a:hover,.post-content sup a,.post-content sup a:focus,.post-content sup
a:hover{border-bottom:none}.post-content
ol{margin-left:0;margin-top:2rem;margin-bottom:2rem;padding-left:1.5rem;list-style:decimal outside}.post-content ol
ol{margin-top:.5rem;margin-bottom:.5rem;list-style:lower-roman outside}.post-content ol
ul{margin-top:.5rem;margin-bottom:.5rem;list-style:disc outside}.post-content
ul{margin-left:0;margin-top:2rem;margin-bottom:2rem;padding-left:1.5rem;list-style:disc outside}.post-content ul
ul{margin-top:.5rem;margin-bottom:.5rem;list-style:circle outside}.post-content ul
ol{margin-top:.5rem;margin-bottom:.5rem;list-style:decimal outside}.post-content
dl{margin-top:2rem;margin-bottom:2rem}.post-content dl dt{color:#63D1F4;margin-top:1rem}.post-content dl
dt:after{content:":"}.post-content dl dd{text-indent:2rem;margin-left:0;margin-top:.25rem}.post-content
figure{display:block;margin:2rem auto}.post-content figure img{max-width:100%;box-shadow:2px 20px 40px 10px
rgba(0,0,0,.15)}@media screen and (max-width:800px){.post-content figure img{box-shadow:none;max-width: 100%;}}.post-content figure
figcaption h4{color:#ddd;font-size:.9rem;text-align:center}table{background-color:#8c8a8a;color:#000;font-family:'Roboto Mono';width:100%;border-collapse:collapse;border-radius:5px}table td,table th{border:1px solid #ddd;border-width:0 0
1px;padding:.5em .75em;vertical-align:center}table th{color:#fff}table tr:hover{background-color:#ddd}table thead
td,table thead th{border-width:0 0 2px;color:#000}table tfoot td,table tfoot th{border-width:2px 0 0;color:#000}table
tbody tr:last-child td,table tbody tr:last-child th{border-bottom-width:0}table tr:first-child
th:first-child{border-top-left-radius:5px}table tr:first-child th:last-child{border-top-right-radius:5px}table
tr:last-child td:first-child{border-bottom-left-radius:5px}table tr:last-child
td:last-child{border-bottom-right-radius:5px}.not-found{margin:5rem auto 0;font-family: 'Roboto Mono',
monospace;text-align:center}.error-emoji{color:#fff;font-size:3rem}.error-text{font-size:1.25rem}.error-link{margin-top:2rem;font-size:1rem;color:#63D1F4}
</style>

  </head>
  <body>
    <amp-sidebar id="sidebar" class="sidebar" layout="nodisplay" side="right">
  <ul class="sidebar-list">
    <li class="sidebar-menu"><button class="sidebar-icon" aria-hidden="true" on="tap:sidebar.close">&#x274c;</button></li>
    
    
    
    
      <li class="sidebar-item  is-active"><a class="sidebar-link" href="/">Home</a></li>
    
      <li class="sidebar-item "><a class="sidebar-link" href="/js/">JavaScript</a></li>
    
      <li class="sidebar-item "><a class="sidebar-link" href="/dt/">Dev Tools</a></li>
    
      <li class="sidebar-item "><a class="sidebar-link" href="/vc/">Version Control</a></li>
    
      <li class="sidebar-item "><a class="sidebar-link" href="/op/">Optimization</a></li>
    
      <li class="sidebar-item "><a class="sidebar-link" href="/rd/">Random</a></li>
    
      <li class="sidebar-item "><a class="sidebar-link" href="https://eepurl.com/geCCfL">Newsletter</a></li>
    
  </ul>
</amp-sidebar>

    
<header class="header">
  <amp-img alt="⚡️Bolaji Ayodeji⚡️"
    width="128px"
    height="128px"
    class="logo"
    src="https://res.cloudinary.com/iambeejayayo/image/upload/v1547954566/fav-500.png"
    sizes="(max-width: 800px) 36px, 128px">
  </amp-img>

  <p class="subtitle">Hi, I&#39;m Bolaji.</p>
  <p class="subtitle">I write articles on web and frontend development. 🚀</p>
  <p class="subtitle"><a style="color:#63D1F4"; href="https://bolajiayodeji.com/portfolio">View my Portfolio →</a></p>
  <button class="menu-toggle" aria-hidden="true" type="button" on="tap:sidebar.open">
    <span class="icon icon-menu"></span>
  </button>

  
  <nav class="menu">
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="/">Home</a></li>
      
        <li class="menu-item "><a href="/js/">JavaScript</a></li>
      
        <li class="menu-item "><a href="/dt/">Dev Tools</a></li>
      
        <li class="menu-item "><a href="/vc/">Version Control</a></li>
      
        <li class="menu-item "><a href="/op/">Optimization</a></li>
      
        <li class="menu-item "><a href="/rd/">Random</a></li>
      
        <li class="menu-item "><a href="https://eepurl.com/geCCfL">Newsletter</a></li>
      
    </ul>
  </nav>

  <ul class="social-list">
  
  <li class="social-item">
    <a href="mailto:hi@bolajiayodeji.com" title="Email" target="_blank" rel="noopener"><span class="icon icon-email"></span></a>
  </li>

  
  <li class="social-item">
    <a href="//github.com/bolajiayodeji" title="GitHub" target="_blank" rel="noopener"><span class="icon icon-github"></span></a>
  </li>

  <li class="social-item">
    <a href="//twitter.com/iambolajiayo" title="Twitter" target="_blank" rel="noopener"><span class="icon icon-twitter"></span></a>
  </li>

  <li class="social-item">
    <a href="//www.linkedin.com/in/iambolajiayo" title="Linkedin" target="_blank" rel="noopener"><span class="icon icon-linkedin"></span></a>
  </li>

  <li class="social-item">
    <a href="//www.facebook.com/iambolajiayo" title="Facebook" target="_blank" rel="noopener"><span class="icon icon-facebook"></span></a>
  </li>

  

  <li class="social-item">
    <a href="//www.instagram.com/iambolajiayo" title="Instagram" target="_blank" rel="noopener"><span class="icon icon-instagram"></span></a>
  </li>

  <li class="social-item">
    <a href="//www.youtube.com/channel/UCpFxuQyjQYal738TW0TJUNw" title="YouTube" target="_blank" rel="noopener"><span class="icon icon-youtube"></span></a>
  </li>

  

  <li class="social-item">
    <a href="/index.xml" title="RSS" target="_blank"><span class="icon icon-rss" rel="noopener"></span></a>
  </li>
</ul>

</header>

<section class="main post-detail">
  <header class="post-header">
    <h1 class="post-title">GitHub Student Developer Pack Demystified</h1>
    <p class="entry-meta"><span class="entry-time">Mar 4, 2019</span> 6 min read</p>
  </header>
  

  <article class="post-content">

<p><img src="https://cdn-images-1.medium.com/max/800/1*sm-VPROUXEIOEhQoK9GD6Q.png" alt="" /></p>

<p>There’s no substitute for hands-on experience, but for most students, real-world
tools can be quite expensive. That’s why <a href="https://github.com/">GitHub</a> created
the <strong>GitHub Student Developer Pack</strong> to give <strong>students</strong> <strong>free access</strong> to
the <strong>best developer tools</strong> in one place so they can <strong>learn by doing</strong>.</p>

<p>In this article, I’d take you through:</p>

<ul>
<li>What is GitHub Student Developer Pack</li>
<li>Contents of the pack</li>
<li>Terms and Conditions</li>
<li>How to apply for the pack</li>
<li>Expiration and renewals</li>
</ul>

<p>Let’s roll :)</p>

<h3 id="what-is-github-student-developer-pack">What is GitHub Student Developer Pack?</h3>

<p><a href="https://education.github.com/">GitHub Education</a> offers students real-world
experience with free access to various developer tools from GitHub’s partners.</p>

<p>This pack gives you free access to various tools that world-class developers
use. The pack currently contains 23 tools ranging from Data Science, Gaming,
Virtual Reality, Augmented Reality, APIs, Integrated Development Environments,
Version Control Systems, Cloud Hosting Platforms, Code tutorials, BootCamps,
Continous Integration platforms, payment platforms and lots more.</p>

<h3 id="contents-of-the-pack">Contents of the pack</h3>

<p><img src="https://cdn-images-1.medium.com/max/800/0*hTCP1sPTcYih-srY.jpg" alt="" />
<span class="figcaption_hack">algolia.com</span></p>

<ul>
<li>Hosted search API that provides support from front end to back end frameworks
and libraries.</li>
<li>100k records and 1 million operations (normally $150/month), valid for 1 year.</li>
</ul>

<p><span class="figcaption_hack"><a href="https://atom.io/">https://atom.io/</a></span></p>

<ul>
<li>A hackable text editor for the 21st Century</li>
<li>Open Source by GitHub, free for everyone</li>
</ul>

<p><span class="figcaption_hack"><a href="https://aws.amazon.com/education/awseducate/">https://aws.amazon.com/education/awseducate/</a></span></p>

<ul>
<li>Access to the AWS cloud, free training, and collaboration resources</li>
<li>GitHub Student Developer Pack members receive up to $110 in bonus AWS credits
for a total of $75-$150</li>
</ul>

<p><span class="figcaption_hack"><a href="https://bitnami.com/">https://bitnami.com/</a></span></p>

<ul>
<li>Install cloud applications in a single click</li>
<li>Business 3 plan (normally $49/month) free for one year</li>
</ul>

<p><span class="figcaption_hack"><a href="https://carto.com/">https://carto.com/</a></span></p>

<ul>
<li>An open and powerful platform for spatial data analysis, visualization, and
application creation.</li>
<li>Free account upgrades with increased database storage, real-time data, Location
Data Services Credits, and premium features for 2 years.</li>
</ul>

<p><span class="figcaption_hack"><a href="https://www.datadoghq.com/">https://www.datadoghq.com/</a></span></p>

<ul>
<li>Cloud-based infrastructure monitoring</li>
<li>Pro Account, including 10 servers. Free for 2 years. (OMG!)</li>
</ul>

<p><span class="figcaption_hack"><a href="https://www.digitalocean.com/">https://digitalocean.com/</a></span></p>

<ul>
<li>Simple cloud hosting, built for developers</li>
<li>$50 in platform credit for new users</li>
</ul>

<p><span class="figcaption_hack"><a href="https://flatironschool.com/">https://flatironschool.com/</a></span></p>

<ul>
<li>Learn Web Development from the premier coding Bootcamp for launching developers.</li>
<li>Free one-month membership ($149 value) to Community-Powered Bootcamp: a proven
online Web Development course with a curated community of learners.</li>
</ul>

<p><span class="figcaption_hack"><a href="https://github.com">https://github.com</a></span></p>

<ul>
<li>Powerful collaboration, code review, and code management</li>
<li>Unlimited free public and private repositories.</li>
</ul>

<p><span class="figcaption_hack"><a href="https://desktop.github.com/">https://desktop.github.com/</a></span></p>

<ul>
<li>Reduces frustration and makes Git and GitHub workflows more approachable.</li>
<li>Open Source by GitHub, free for everyone</li>
</ul>

<p><span class="figcaption_hack"><a href="https://www.gitkraken.com/">https://www.gitkraken.com/</a></span></p>

<ul>
<li>Legendary cross-platform Git client that integrates with GitHub.</li>
<li>Free Pro account for 1 year (normally $49/year).</li>
</ul>

<p><span class="figcaption_hack"><a href="https://www.gitkraken.com/glo">https://www.gitkraken.com/glo</a></span></p>

<ul>
<li>Legendary task tracking boards that sync in real-time with GitHub Issues</li>
<li>Free Pro account for 1 year (normally $49/year).</li>
</ul>

<p><span class="figcaption_hack"><a href="https://herokuapp.com/">https://herokuapp.com</a></span></p>

<ul>
<li>A flexible, easy-to-use platform to deploy, run, and manage your apps.</li>
<li>One free Hobby Dyno for up to two years (valued at $84/year). (OMG!)</li>
</ul>

<p><span class="figcaption_hack"><a href="https://www.jetbrains.com/">https://jetbrains.com/</a></span></p>

<ul>
<li>Professional desktop IDEs: IntelliJ IDEA, PyCharm, and more</li>
<li>A free subscription for students, to be renewed annually.</li>
</ul>

<p><span class="figcaption_hack"><a href="http://namecheap.com/">https://namecheap.com</a></span></p>

<ul>
<li>Affordable registration, hosting, and domain management</li>
<li>One year SSL certificate (normally $9/year)</li>
</ul>

<p><span class="figcaption_hack"><a href="https://sendgrid.com/">https://sendgrid.com</a></span></p>

<ul>
<li>Email infrastructure as a service</li>
<li>Student plan 15K free emails/month (normally limited to 200 free emails/day)
while you’re a student</li>
</ul>

<p><span class="figcaption_hack"><a href="https://sentry.io/welcome/">https://sentry.io/welcome/</a></span></p>

<ul>
<li>Track errors in every language, framework, and library</li>
<li>500,000 events/month with unlimited projects and members while you’re a student</li>
</ul>

<p><span class="figcaption_hack"><a href="https://stripe.com/">https://stripe.com/</a></span></p>

<ul>
<li>Web and mobile payments, built for developers</li>
<li>Waived transaction fees on first $1000 in revenue processed</li>
</ul>

<p><span class="figcaption_hack"><a href="https://taplytics.com/">https://taplytics.com/</a></span></p>

<ul>
<li>Dynamic A/B testing, smart push notifications and custom analytics for native
mobile apps</li>
<li>Complete access to the suite of tools for native mobile apps. Unlimited access
to the platform free for 6 months.</li>
</ul>

<p><img src="https://cdn-images-1.medium.com/max/800/0*yBSyaOruQjR2UdBk.jpg" alt="" />
<span class="figcaption_hack"><a href="https://www.thinkful.com/">https://www.thinkful.com/</a></span></p>

<ul>
<li>Learn Fundamentals of Web Development to launch your career as a developer</li>
<li>One month of access to a web development course that will get you started with
HTML/CSS, JavaScript, and developer tools. Includes access to online office
hours with experienced developers for feedback on your work and help when you
need it.</li>
</ul>

<p><span class="figcaption_hack"><a href="https://www.transifex.com/">https://www.transifex.com/</a></span></p>

<ul>
<li>Localization platform that easily integrates with your code base</li>
<li>One year free of the Starter plan, a $99/month value. Get 50,000 hosted words,
unlimited projects, and access to translation partners to bring your software to
a global market from the start.</li>
</ul>

<p><span class="figcaption_hack"><a href="https://travis-ci.org/">https://travis-ci.org/</a></span></p>

<ul>
<li>Continuous integration platform for open source and private projects</li>
<li>Private builds (normally $69/month) while you’re a student</li>
</ul>

<p><span class="figcaption_hack"><a href="https://www.unrealengine.com/en-US/what-is-unreal-engine-4">https://www.unrealengine.com/en-US/what-is-unreal-engine-4</a></span></p>

<ul>
<li>A complete suite of game development tools for PC, console, mobile, web and VR</li>
<li>Unreal Engine free while you’re a student (OMG!)</li>
</ul>

<blockquote>
<p>This is all the current contents of the pack. More would be added frequently as
GitHub gets more partner companies.</p>

<p>If your company produces developer tools and wants to be included in the Pack,
<a href="https://github.com/contact">pass us a note to GitHub</a> and get it added to the
pack.</p>
</blockquote>

<h3 id="terms-and-conditions">Terms and Conditions</h3>

<p>To be eligible for the GitHub Student Developer Pack, you must:</p>

<ul>
<li>Be currently enrolled in a degree or diploma granting course of study</li>
<li>Have a verifiable school-issued email address or school documents that prove
your current student status</li>
<li>Have a <a href="https://help.github.com/en/articles/signing-up-for-a-new-github-account">GitHub user
account</a></li>
<li>Be at least 13 years old</li>
</ul>

<h3 id="how-to-apply-for-the-pack">How to apply for the pack</h3>

<p>If you meet the above requirements, you can apply for the GitHub Student
Developer Pack, which includes offers and benefits from GitHub partners.</p>

<p><strong>[1]. Visit the application website</strong></p>

<ul>
<li><p>Go to <a href="https://education.github.com/">GitHub Education</a> and, in the top right,
click Join GitHub Education.</p></li>

<li><p>Under “Which best describes your academic status?”, select Student.</p></li>
</ul>

<p><strong>[2]. Verification process</strong></p>

<p>There are two ways to verify your student status, a verifiable school-issued
email address or school documents that prove your current student status e.g
(<strong>Admission letter, Departmental receipts, Faculty letters, School grants
receipts and others)</strong></p>

<blockquote>
<p>Selecting a school-issued email address, if you have one, gives you the best
chance of a speedy review. Although the second method takes a little more time,
it would still get verified. If you reside in Nigeria and attend a Federal or
State University, you would have to consider the second method otherwise you can
use the first.</p>
</blockquote>

<ul>
<li><p>Select or add the email address you use for school.</p></li>

<li><p>Upload proof of your academic status if you do not have a school-issued email
address</p></li>
</ul>

<blockquote>
<p>PDF files are not supported, and you cannot upload them as proof of academic
status. Upload in image format (e.g .png, .jpg, .jpeg)</p>
</blockquote>

<ul>
<li>Enter your school’s name.</li>
<li>Describe how you plan to use GitHub.</li>
</ul>

<blockquote>
<p>This is just to check if you truly know the worth of the pack. Briefly state
what you need the pack for and how you would use it.</p>
</blockquote>

<ul>
<li><strong>Verify your application details</strong>, then click <strong>Submit your information.</strong></li>
</ul>

<blockquote>
<p>If your application is approved, you’ll receive a confirmation email.
Applications are usually processed within a few days, but it may take longer
during peak times, such as during the start of a new semester. I got mine within
32 hours :)</p>
</blockquote>

<h3 id="expiration-and-renewals">Expiration and renewals</h3>

<p>Once your GitHub Student Developer Pack access expires, you may reapply if
you’re still eligible, although some of the tools are not renewable as some
GitHub partner offers cannot be renewed. For more information, see the <a href="https://education.github.com/pack">GitHub
Student Developer Pack</a> page.</p>

<p>To see when your free access to the GitHub Student Developer Pack expires, visit
your account’s <a href="https://github.com/settings/billing">billing settings</a>.</p>

<h3 id="conclusion">Conclusion</h3>

<p>The GitHub Student Developer Pack helps you as a student to ship software like a
pro. Ensure you <strong>learn by doing,</strong> use these tools to improve and advance your
skills. Be creative, these tools would allow you to build and develop the future
at no cost, build brilliant innovations and make the world better.</p>

<p>Thank you for reading!</p>

<p><img src="https://res.cloudinary.com/iambeejayayo/image/upload/c_scale,w_100/v1547954566/fav-500.png" alt="thewebdev" /></p>

<h1 id="subscribe-for-my-newsletter-here-https-eepurl-com-geccfl-and-get-notified-when-i-write-something-cool">Subscribe for my Newsletter <a href="https://eepurl.com/geCCfL">here</a> and get notified when I write something cool.</h1>
</article>
  <footer class="post-footer">
    
    <ul class="post-tags">
      
      <li class="post-tag"><a href="/tags/github"><span class="tag">Github</span></a></li>
      
      <li class="post-tag"><a href="/tags/github-education"><span class="tag">Github Education</span></a></li>
      
      <li class="post-tag"><a href="/tags/developers"><span class="tag">Developers</span></a></li>
      
    </ul>
    

    <div class="sharing">
      <div class="addthis_inline_share_toolbox"></div>




<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c60f134dfdba39d" async></script>

    </div>


    <div id="disqus_thread"></div>
<script>
(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://bolajiayodeji-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  </footer>
</section>
<footer class="footer">
  <p>Copyright © 2018-2019</p>
  <p>All articles are written by: <a href="https://github.com/bolajiayodeji" target="_blank" rel="noopener">Bolaji Ayodeji</a></p>
</footer>





<amp-analytics type=googleanalytics>
  <script type=application/json>
    { "vars" : { "account" : "UA-123719673-3" }, "triggers" : { "trackPageview"
    : { "on" : "visible" , "request" : "pageview" } } }
  </script>
</amp-analytics>

<amp-install-serviceworker
      src="/sw.js"
      layout="nodisplay">
</amp-install-serviceworker>



  </body>
</html>
