<!DOCTYPE html>
<html lang="en-US">

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123719673-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-123719673-1');
    </script>


    <title>Portfolio → BOLAJI AYODEJI</title>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Twitter Card-->
    <meta name="twitter:title" content="BOLAJI AYODEJI">
    <meta name="twitter:site" content="@iambolajiayo" />
    <meta name="twitter:creator" content="@iambolajiayo" />
    <meta name="twitter:description"
        content="I build and deploy software applications with great focus on stunning interface design, optimization and security.">
    <meta name="twitter:image" content="images/bolaji.jpg">
    <meta name="twitter:card" content="images/bolaji.jpg">
    <meta name="description"
        content="I build and deploy software applications with great focus on stunning interface design, optimization and security.">
    <meta name="keywords"
        content="Bolaji Ayodeji, Bolaji, Ayodeji, Front-end Developer, Freelancer, Web Developer, Web Designer, Software Developer, Nigerian, Developer, GitHub, OpenSource" />
    <!-- Facebook card -->
    <meta property="fb:admins" content="100018476377896" />
    <meta property="fb:page_id" content="872194893169133" />
    <!--Open Graph-->
    <meta property="og:image" content="images/bolaji.jpg">
    <meta property="og:title" content="BOLAJI AYODEJI" />
    <meta property="og:description"
        content="I build and deploy software applications with great focus on stunning interface design, optimization and security." />
    <meta name="author" content="BOLAJI AYODEJI">
    <meta property="og:url" content="https://bolajiayodeji.com/portfolio/" />
    <meta property="og:site_name" content="⚡️️BOLAJI AYODEJI⚡️️" />
    <meta property="og:type" content="website" />

    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="⚡️️BOLAJI AYODEJI⚡️️" />
    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png" />
    <!-- Windows -->
    <meta name="msapplication-TileImage" content="/images/icons/icon-144x144.png" />
    <meta name="msapplication-TileColor" content="#2dce89" />

    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#2dce89" />

    <!-- Google Knowledge Graph card -->
    <script type='application/ld+json'>
        {
            "@context": "https://www.schema.org",
            "@type": "Software Developer",
            "name": "BOLAJI AYODEJI (@iambolajiayo)",
            "url": "https://bolajiayodeji.com/portfolio/",
            "logo": "https://res.cloudinary.com/iambeejayayo/image/upload/v1547954566/fav-500.png",
            "description": "I build and deploy software applications with great focus on stunning interface design, optimization and security."
        }
    </script>

    <!--FAVICON-->
    <link rel="shortcut icon" href="https://res.cloudinary.com/iambeejayayo/image/upload/v1547954566/fav-500.png">

    <!-- STYLESHEET -->
    <link rel="stylesheet" href="css/app.min.css">

</head>

<body>

    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- Your customer chat code -->
    <div class="fb-customerchat" attribution=setup_tool page_id="179898976244588" theme_color="#2dce89">
    </div>
    <!-- End customer chat code-->


    <!-- MENU -->
    <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="ni-3x ni ni-bullet-list-67"></span>
                </button>

                <!-- lOGO TEXT HERE -->
                <a href="/" class="navbar-brand hvr-bounce-out"><i class="ni camera-compact"></i> BOLAJI
                    &nbsp;<i class="fa fa-adn"></i></a>
            </div>


        </div>
    </section>


    <!-- HOME -->
    <section id="home" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">

                <!--COLUMN ONE-->
                <div class="col-md-6 col-sm-12">
                    <div class="home-video">

                    </div>
                </div>
            </div>

            <!--COLUMN TWO-->
            <div class="col-md-6 col-sm-12">
                <div class="home-info">

                    <h1 class="typewrite" data-period="200"
                        data-type='[ "Hi, I&#39;m Bolaji Ayodeji.", "I&#39;m a Front-end Developer, Technical Writer & Open Source Advocate.", "I&#39;m passionate about developing and designing brilliant innovative products.", "Welcome to my portfolio"]'>
                        <span class="wrap"></span>
                    </h1>

                    <a href="#about" style="color:#000" ; class="btn section-btn smoothScroll hvr-icon-down">Get
                        Started <i class="fa fa-chevron-circle-down hvr-icon"></i></a>
                    <span>
                        CALL: +234 8109445504
                        <small>For any inquiry or questions.</small>
                    </span>
                </div>
            </div>



        </div>
        </div>
    </section>


    <!-- ABOUT -->
    <section id="about" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row">

                <div class="col-md-5 col-sm-6">
                    <div class="about-info">
                        <div class="section-title">
                            <h2>Quick Bio</h2>
                            <span class="line-bar">...</span>
                        </div>
                        <p>Hello there! I'm Bolaji Ayodeji. ⚡</p>
                        <p>I work as a Digital Strategist @<a href="http://www.philanthrolab.co/"
                                target="_blank">Philanthrolab</a></a></p>
                        <p>I build and deploy softwares with great focus on stunning user interface, design,
                            optimization and security.</p>
                        <p>I'm passionate about developing and designing accessible products.</p>

                        <a class="section-btn hvr-icon-forward" href="resume.pdf ">Download Resume <i
                                class="fa fa-arrow-right hvr-icon "></i></a>


                    </div>
                </div>

                <div class="col-md-3 col-sm-6 ">
                    <div class="about-info skill-thumb ">

                        <h4>Web Design <span class="pull-right"><i class="ni ni-tv-2"></i></span></h4>
                        <hr>

                        <h4>Photography <span class="pull-right"><i class="ni ni-camera-compact"></i></span></h4>
                        <hr>

                        <h4>Digital Marketing <span class="pull-right"><i class="ni ni-spaceship"></i></span></h4>
                        <hr>

                        <h4>Content Management <span class="pull-right"><i class="ni ni-single-copy-04"></i></span></h4>
                        <hr>

                        <h4>Technical Writing <span class="pull-right"><i class="ni ni-ruler-pencil"></i></span></h4>
                        <hr>

                    </div>
                </div>

                <div class="col-md-4 col-sm-12 ">
                    <div>
                        <img src="images/bolaji.jpg" class="img-responsive center about-image " alt="Bolaji Ayodeji ">
                        <br /><br /><br /><br /><br /><br /><br /><br />
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!-- SERVICES -->
    <section id="services" data-stellar-background-ratio="0.5 ">
        <div class="container ">
            <div class="row ">

                <div class="col-md-12 col-sm-12 ">
                    <div class="section-title ">
                        <hr />
                        <br /><br /><br />
                        <h2>Services</h2>
                        <span class="line-bar ">...</span>
                    </div>
                </div>

                <div class="col-md-6 col-sm-6 ">
                    <!-- BLOG THUMB -->
                    <div class="media blog-thumb ">
                        <div class="media-body blog-info ">
                            <img src="images/serv/blog-image1.png " class="img-responsive " alt=" ">
                            <h3>Web Design</a></h3>
                            <p>Responsive website development that automatically scales up and down to meet the needs
                                of whatever screen size it's on with great focus on user experience, optimization,
                                speed
                                & security.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-sm-6 ">
                    <!-- BLOG THUMB -->
                    <div class="media blog-thumb ">
                        <div class="media-body blog-info ">
                            <img src="images/serv/blog-image2.png " class="img-responsive " alt=" "></a>
                            <h3>UI/UX Design</a></h3>
                            <p>Professional yet creative design interface for product branding that reflects your
                                company’s spirit and leaves a lasting, memorable effect.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-sm-6 ">
                    <!-- BLOG THUMB -->
                    <div class="media blog-thumb ">
                        <div class="media-body blog-info ">
                            <img src="images/serv/blog-image3.png " class="img-responsive " alt=" "></a>
                            <h3>Wordpress CMS</a></h3>
                            <p>Wordpress Content management system is a user-friendly administrative area allowing you
                                to easily edit &
                                manage your website's content.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-sm-6 ">
                    <!-- BLOG THUMB -->
                    <div class="media blog-thumb ">
                        <div class="media-body blog-info ">
                            <img src="images/serv/blog-image4.png " class="img-responsive " alt=" "></a>
                            <h3>Bot Development</a></h3>
                            <p>Chat Bots development for easy, fast and digital customer service communication.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-sm-6 ">
                    <!-- BLOG THUMB -->
                    <div class="media blog-thumb ">
                        <div class="media-body blog-info ">
                            <img src="images/serv/blog-image5.png " class="img-responsive " alt=" "></a>
                            <h3>Content Management</a></h3>
                            <p>Content management, article write ups for product documentation, promotion and blogs.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-sm-6 ">
                    <!-- BLOG THUMB -->
                    <div class="media blog-thumb ">
                        <div class="media-body blog-info ">
                            <img src="images/serv/blog-image6.png " class="img-responsive " alt=" "></a>
                            <h3>Photography</a></h3>
                            <p>All types of classic photography can be created for your website. </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-sm-6 ">
                    <!-- BLOG THUMB -->
                    <div class="media blog-thumb ">
                        <div class="media-body blog-info ">
                            <img src="images/serv/blog-image7.png " class="img-responsive " alt=" "></a>
                            <h3>Digital Marketing</a></h3>
                            <p>Product/Brand promotion via several social and digital platforms leading to product
                                boost and customers
                                acqusition.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-sm-6 ">
                    <!-- BLOG THUMB -->
                    <div class="media blog-thumb ">
                        <div class="media-body blog-info ">
                            <img src="images/serv/blog-image8.png " class="img-responsive " alt=" "></a>
                            <h3>Search Engine Optimization</a></h3>
                            <p>There's a lot of competition out there, so I ensure to include correct meta tagging &
                                descriptions, open graphs and provide SEO training and strategy for each of my clients
                                to ensure continous traffic count..</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="col-md-12 ">
        <div class="container ">
            <h3 style="text-align: center; "> 100% Satisfaction Guaranteed <i class="ni ni-satisfied "></i></h3> <br />
        </div>
    </div>

    <!-- TESTIMONIAL-->
    <section id="testimonial" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row">

                <div class="col-md-12 col-sm-12">
                    <div class="section-title">
                        <br /><br /><br />
                        <hr />
                        <br /><br /><br />
                        <h2>What people say about me..</h2>
                        <span class="line-bar">...</span>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="quote"><i class="fa fa-quote-left fa-4x"></i></div>
                            <div class="carousel slide" id="fade-quote-carousel" data-ride="carousel"
                                data-interval="10000">
                                <!-- Carousel indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#fade-quote-carousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#fade-quote-carousel" data-slide-to="1"></li>
                                    <li data-target="#fade-quote-carousel" data-slide-to="2"></li>
                                    <li data-target="#fade-quote-carousel" data-slide-to="3"></li>
                                    <li data-target="#fade-quote-carousel" data-slide-to="4"></li>
                                </ol>
                                <!-- Carousel items -->
                                <div class="carousel-inner">
                                    <div class="item">
                                        <img class="profile-circle" src="images/testi/seun.jpg" alt="Seun">
                                        <blockquote>
                                            <p> Bolaji is a great guy, He understands what a business needs to scale and
                                                uses the best approaches to develop brilliant digital products. If you
                                                want to scale your product via the Digital space, you should contact him
                                                immediately.</p>
                                            <h3>Seun Daramola | <span class="testi">Software Developer</span> <a
                                                    href="https://andela.com" target="_blank" rel="noopener">@Andela</a>
                                            </h3>
                                        </blockquote>
                                    </div>
                                    <div class="active item">
                                        <img class="profile-circle" src="images/testi/samson.jpg" alt="Samson">
                                        <blockquote>
                                            <p>Bolaji is a dedicated developer, always eager to find and fix problems.
                                                <br /> He is one of the most active contributors to Open Source
                                                Community Africa, a project that promotes the use of open source
                                                project in Africa. <br /> I find it easy working with him and I will
                                                highly
                                                recommend him on his expertise. </p>
                                            <h3>Samson Goddy | <span class="testi">Co-Founder</span> <a
                                                    href="https://oscafrica.org" target="_blank"
                                                    rel="noopener">@OSCA</a></h3>
                                        </blockquote>
                                    </div>
                                    <div class="item">
                                        <img class="profile-circle" src="images/testi/lekan.jpg" alt="Lekan">
                                        <blockquote>
                                            <p>I've known Bolaji for some years now, He's not only concerned about
                                                building the technical aspect of your product, but also helping you
                                                scale up your business, this is some great quality most developers out
                                                there lack. You should try him out, He's an exponent Front-end
                                                Developer
                                            </p>
                                            <h3>Ibrahim Olamilekan | <span class="testi">Software Developer</span> <a
                                                    href="https://andela.com" target="_blank" rel="noopener">@Andela</a>
                                            </h3>
                                        </blockquote>
                                    </div>
                                    <div class="item">
                                        <img class="profile-circle" src="images/testi/damian.jpg" alt="Damian">
                                        <blockquote>
                                            <p>I've worked with Bolaji for quite some years now and each project I gave
                                                to him turned out to be
                                                professional, creative, brilliant and reflected my company’s spirit
                                                thereby leaving a lasting and memorable effect. I would gladly recommend
                                                Bolaji to
                                                anyone who would need his services.</p>
                                            <h3>Damian Ashinjo | <span class="testi">CEO</span> <a
                                                    href="https://youthsundefined.org" target="_blank"
                                                    rel="noopener">@YouthsUndefined</a></h3>
                                        </blockquote>
                                    </div>
                                    <div class="item">
                                        <img class="profile-circle" src="images/testi/sharon.jpg" alt="Sharon">
                                        <blockquote>
                                            <p>Bolaji is a determined young man and I completely trust his expertise on
                                                building software's, developing and designing brilliant innovations.
                                                <br /> He responds quickly to problems and prefers long lasting
                                                solutions.</p>
                                            <h3>Sharon Ngunan | <span class="testi">CEO</span> <a
                                                    href="https://www.facebook.com/Fairy-Dust-Studio-1980424062254614/"
                                                    target="_blank" rel="noopener">@FairyDust Studio</a></h3>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- CONTACT -->
    <section id="contact" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row">

                <div class="col-md-12 col-sm-12">
                    <div class="section-title">
                        <br /><br /><br /><br />
                        <h2>Contact me</h2>
                        <span class="line-bar">...</span>
                    </div>
                </div>

                <div class="col-md-8 col-sm-8">

                    <!-- CONTACT FORM HERE -->
                    <form id="contact-form" action="https://formspree.io/hi@bolajiayodeji.com" method="POST">
                        <input type="hidden" name="_subject" value="Message to Bolaji Ayodeji" />
                        <div class="col-md-12 col-sm-12">
                            <label>Full Name</label>
                            <input type="text" name="name" class="form-control" placeholder="Your name" id="cf-name"
                                required="required">
                        </div>

                        <div class="col-md-6 col-sm-6">
                            <label>Email Address</label>
                            <input type="email" name="_replyto" class="form-control" placeholder="youremail@gmail.com"
                                id="cf-email" required="required">
                        </div>

                        <div class="col-md-6 col-sm-6">
                            <label>Telephone Number</label>
                            <input type="tel" class="form-control " placeholder="+234 8109445504" id="cf-number"
                                name="cf-number" required="required">
                        </div>

                        <div class="col-md-12 col-sm-12">
                            <label>Your Message</label>
                            <textarea class="form-control" rows="6"
                                placeholder="Hello Bolaji, How are you doing today?..." id="cf-message"
                                name="cf-message" required="required">
                            </textarea>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <input type="submit" class="form-control" name="submit" value="SEND MESSAGE">
                        </div>
                        <div class="col-md-2 col-sm-4">
                            <input type="reset" class="form-control" name="reset" value="CLEAR">
                        </div>

                    </form>
                </div>

                <!--- GOOGLE MAP -->

                <div class="col-md-4 col-sm-4">
                    <div class="google-map">
                        <img class="img-responsive" src="images/fav.png" alt="Bolaji Svg">
                    </div>
                </div>

                <!--- SOCIAL ICONS -->

                <div class="col-md-12 col-sm-12">
                    <div class="container">
                        <div class="row">
                            <br /><br /><br /><br />
                            <ul>
                                <li style="display: inline-block; list-style: none; margin-right: 30px;">
                                    <a href="tel:08109445504" class="fa fa-phone fa-3x"></a>
                                </li>
                                <li style="display: inline-block; list-style: none; margin-right: 30px;">
                                    <a href="mailto:hi@bolajiayodeji.com" class="fa fa-envelope fa-3x"></a>
                                </li>
                                <li style="display: inline-block; list-style: none; margin-right: 30px;">
                                    <a href="https://facebook.com/iambolajiayo" class="fa fa-facebook-square fa-3x"
                                        attr="facebook icon"></a>
                                </li>
                                <li style="display: inline-block; list-style: none; margin-right: 30px;">
                                    <a href="https://twitter.com/iambolajiayo" class="fa fa-twitter fa-3x"></a>
                                </li>
                                <li style="display: inline-block; list-style: none; margin-right: 30px;">
                                    <a href="https://instagram.com/iambolajiayo" class="fa fa-instagram fa-3x"></a>
                                </li>
                                <li style="display: inline-block; list-style: none; margin-right: 30px;">
                                    <a href="https://linkedin/in/iambolajiayo" class="fa fa-linkedin fa-3x"></a>
                                </li>
                                <li style="display: inline-block; list-style: none; margin-right: 30px;">
                                    <a href="https://www.youtube.com/channel/UCpFxuQyjQYal738TW0TJUNw"
                                        class="fa fa-youtube fa-3x"></a>
                                </li>
                                <li style="display: inline-block; list-style: none; margin-right: 30px;">
                                    <a href="https://github.com/bolajiayodeji" class="fa fa-github fa-3x"></a>
                                </li>
                                <li style="display: inline-block; list-style: none; margin-right: 30px;">
                                    <a href="https://codepen.io/iambolajiayo" class="fa fa-codepen fa-3x"></a>
                                </li>
                                <li style="display: inline-block; list-style: none; margin-right: 30px;">
                                    <a href="https://dribbble.com/iambolajiayo" class="fa fa-dribbble fa-3x"></a>
                                </li>
                                <li style="display: inline-block; list-style: none; margin-right: 30px;">
                                    <a href="https://behance.net/iambolajiayo" class="fa fa-behance fa-3x"></a>
                                </li>
                                <li style="display: inline-block; list-style: none; margin-right: 30px;">
                                    <a href="https://medium.com/@bolajiayodeji" class="fa fa-medium fa-3x"></a>
                                </li>
                                </li>
                                <li style="display: inline-block; list-style: none; margin-right: 30px;">
                                    <a href="https://stackoverflow.com/users/10213595/bolaji-ayodeji"
                                        class="fa fa-stack-overflow fa-3x"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!-- FOOTER -->
    <footer data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row">

                <div class="col-md-5 col-sm-12">
                    <div class="footer-thumb footer-info">
                        <h3>Ready to start your project with me?</h3>
                        <p>Do contact me:</p> <br />
                        <p><i class="fa fa-phone"></i> [+234] 8109445504</p>
                        <p><i class="fa fa-envelope"></i> hi@bolajiayodeji.com</p>
                        <p><i class="fa fa-paper-plane"></i> Use the chat bot <i class="fa fa-arrow-right"></i></p>
                    </div>
                </div>

                <div class="col-md-3 col-sm-4">
                    <div class="footer-thumb">
                        <h2>Quick Links</h2>
                        <ul class="footer-link">
                            <li><a href="https://bolajiayodeji.com" rel="noopener">Blog</a></li>
                            <li><a href="#about" class="smoothScroll">About me</a></li>
                            <li><a href="#contact" class="smoothScroll">Contact</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4 col-sm-4">
                    <div class="footer-thumb">
                        <a href="https://certification.templatemonster.com" target="_blank" rel="noopener"><img
                                src="images/certified.png" class="img-responsive center certified"
                                alt="TemplateMonster Certified Partner Badge"></a>
                    </div>
                </div>



                <div class="col-md-12 col-sm-12">
                    <div class="footer-bottom">
                        <div class="col-md-6 col-sm-5">
                            <div class="copyright-text">
                                <p>Copyright &copy;
                                    <script>
                                        document.write(new Date().getFullYear());
                                    </script>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-7">
                            <div class="phone-contact">
                                <p><i class="fa fa-code"></i> with <i class="text-danger fa fa-heart"></i> &amp; <i
                                        class="text-warning fa fa-coffee"></i> by; Bolaji Ayodeji</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>

    <!-- SCROLL TO TOP
    <a style="text-decoration: none" class="scroll-to-top smoothScroll" href="#home">
        <i class="fa fa-arrow-up"></i></a> -->

    <!-- SCRIPTS -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/app.min.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('/sw.js')
                    .then(function () {
                        console.log("Service Worker Registered");
                    });
            });
        }
    </script>

</body>

</html>
