<!doctype html>
<html ⚡ lang="en-us">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-install-serviceworker"
    src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script id="dsq-count-scr" src="//bolajiayodeji-com.disqus.com/count.js" async></script>

    
    

    
    <title>Manipulating Arrays in JavaScript</title>

    
    







  
  <meta name="author" content="⚡️Bolaji Ayodeji⚡️" />
  <meta name="description" content="Arrays have become an important part of any programming language. Most times we need to do several operations on arrays, hence this article.
In this article, I would show you various methods of manipulating arrays in JavaScript [^^]
What are Arrays in JavaScript? Before we proceed, you need to understand what arrays really mean.
 In JavaScript, an array is a variable that is used to store different data types.">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript,Blog,Web,PWA,Frontend development,Web development,developer,Bolaji,thewebdev,coder,git,github,react,node,pwafire,hugo">

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@iambolajiayo" />
    <meta name="twitter:title" content="Manipulating Arrays in JavaScript" />
    <meta name="twitter:description" content="Arrays have become an important part of any programming language. Most times we need to do several operations on arrays, hence this article.
In this article, I would show you various methods of manipulating arrays in JavaScript [^^]
What are Arrays in JavaScript? Before we proceed, you need to understand what arrays really mean.
 In JavaScript, an array is a variable that is used to store different data types." />
    <meta name="twitter:image" content="/img/fav-500.png" />
  




<meta name="generator" content="Hugo 0.53">


<link rel="canonical" href="/js/manipulating-arrays-in-javascript/">
<link rel="alternative" href="/index.xml" title="⚡️Bolaji Ayodeji⚡️" type="application/atom+xml">


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />
<meta name="google-site-verification" content="3BSMr7WxHkkxpM0Kfol42yWYvocFLiKQ3GPjsUSYnuk" />
<meta name="msvalidate.01" content="bing_site_verification_code" />


<link rel="icon" href="https://res.cloudinary.com/iambeejayayo/image/upload/v1547954566/fav-500.png" />
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-icon" sizes="120x120" href="https://res.cloudinary.com/iambeejayayo/image/upload/v1547954566/fav-500.png">


<link rel="manifest" href="/manifest.json" />
<meta name="theme-color" content="#424242" />

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<style amp-custom>/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:100,300,400');
html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}::selection{background:
#ddd;}::-moz-selection{background:
#ddd;}::-webkit-scrollbar{width:7px;}::-webkit-scrollbar-track{background:#8c8a8a;border-radius:10px;}::-webkit-scrollbar-thumb{background:#63D1F4;border-radius:10px;}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em
0}figcaption,figure,main{display:block}figure{margin:1em
40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family: 'Roboto Mono',
monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline
dotted;text-decoration:underline
dotted}b,strong{font-weight:inherit;font-weight:bolder}code,kbd,samp{font-family:monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#424242}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none;max-width:100%;}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:
'Poppins',
sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html
[type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px
dotted ButtonText}fieldset{padding:.35em .75em
.625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}[hidden],template{display:none}@font-face{font-family:fe;font-weight:400;font-style:normal;src:url(/fonts/fe.eot);src:url(/fonts/fe.eot#iefix)
format("embedded-opentype"),url(/fonts/fe.woff2) format("woff2"),url(/fonts/fe.woff) format("woff"),url(/fonts/fe.ttf)
format("truetype"),url(/fonts/fe.svg#fe)
format("svg")}.icon{font-family:fe;font-style:normal;speak:none;display:inline-block;text-decoration:inherit;width:1em;text-align:center;font-variant:normal;text-transform:none;line-height:1em;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.icon-menu:before{content:"\e802";color:#fff;}.icon-email:before{content:"\e804"}.icon-rss:before{content:"\e803"}.icon-github:before{content:"\f09b"}.icon-dribbble:before{content:"\f31b"}.icon-linkedin:before{content:"\f318"}.icon-twitter:before{content:"\f309"}.icon-facebook:before{content:"\f30c"}.icon-instagram:before{content:"\f16d"}.icon-youtube:before{content:"\f16a"}.icon-google:before{content:"\f30f"}.icon-clock:before{content:"\e800"}.share{font-family:fe;font-weight:400;margin-left:.2rem;display:inline-block;text-align:center;border:none;outline:none;color:#424242;width:30px;height:30px;border-radius:50%}.share-twitter{background-color:#55acee}.share-twitter:before{content:"\f309"}.share-facebook{background-color:#3b5998}.share-facebook:before{content:"\f30c"}.share-google{background-color:#dd4b39}.share-google:before{content:"\f30f"}body{font-size:18px;font-weight:300;line-height:1.618;font-family:
'Roboto Mono',
monospace;color:#fff;background:#424242;text-rendering:optimizeLegibility;-webkit-overflow-scrolling:touch}a{color:#63D1F4;text-decoration:none;font-weight:300}a:focus,a:hover{color:#fff;outline:none;}amp-img{margin:0
auto;box-shadow:2px 20px 40px 10px rgba(0,0,0,.15)}button:hover{cursor:pointer}.main{margin-left:20rem;padding:1rem
2rem;max-width:100%;min-height:100vh;box-sizing:border-box}@media screen and (max-width:1440px){.main{width:calc(100% -
20rem)}}@media (min-width:800px) and (max-width:960px){.main{margin-left:15rem;width:calc(100% - 15rem)}}@media screen
and (max-width:800px){.main{margin-left:0;padding:0 1rem
1rem;width:100%;min-height:0;border-left:none;border-right:none;border-top:1px solid #ddd;border-bottom:1px solid
#ddd}}.footer{display:none}@media screen and
(max-width:800px){.footer{display:block;padding:1rem;font-size:.8rem;text-align:center;font-family: 'Roboto Mono',
monospace}}.header{position:fixed;left:0;top:0;bottom:0;width:20rem;padding:1rem;box-sizing:border-box;text-align:center;background-color:rgb(66,
66, 66)}@media screen and (max-width:800px){.header{width:100%;position:relative}}@media (min-width:800px) and
(max-width:960px){.header{width:15rem}}.logo{padding-top: 591.44px / 1127.34px *
100%;margin-top:3rem;border-radius:30%;border:4px solid #63D1F4;transition:all .5s ease-out}.logo:hover{padding-top:
591.44px / 1127.34px * 100%;border-radius:50%;box-shadow:0 1px 4px rgba(0,0,0,.3)}@media screen and
(max-width:800px){.logo{padding-top: 591.44px / 1127.34px *
100%;position:absolute;top:1rem;left:1rem;width:2rem;height:2rem;margin-top:0;border:2px solid
#fff}}.title{font-size:1.5rem;font-family: 'Roboto Mono', monospace;font-weight:600;margin:1rem auto}@media screen and
(max-width:800px){.title{margin:0 auto}}.subtitle,.title
a{color:#63D1F4;}.subtitle{font-size:17px;margin-bottom:1rem;}.title a{font-size:23px;}.menu{display:none}@media screen
and (min-width:800px){.menu{display:block}}.menu-list{list-style:none;padding:0}.menu-item{padding:3px; 0}.menu-item
a{font-weight:300;opacity:.8;color:#fff}.menu-item a:focus,.menu-item a:hover{opacity:1}.menu-item.is-active
a{color:#63D1F4;opacity:1;font-weight:500}.menu-toggle{border:none;outline:none;font-size:2rem;background-color:transparent;color:#424242;position:absolute;top:1rem;right:1rem}@media
screen and (min-width:800px){.menu-toggle{display:none}}.sidebar{background-color:#424242;width:100vw}@media screen and
(min-width:640px){.sidebar{width:50vw}}.sidebar-list{list-style:none;padding:0;margin:0}.sidebar-menu{text-align:right;padding:16px}.sidebar-item{font-size:2rem;padding:20px
25px 20px 15px;border-top:1px solid
#ddd}.sidebar-icon{border:none;outline:none;background-color:transparent;color:#fff;font-family: 'Roboto Mono',
monospace;font-weight:100;font-size:2rem}.sidebar-link{color:#fff;font-weight:200}.social-list{margin:0;padding:0;list-style:none}@media
screen and
(min-width:800px){.social-list{position:absolute;bottom:10px;left:0;right:0}}.social-item{display:inline-block;margin:0
.2rem}.social-item a{color:#63D1F4;font-weight:400}.entry-list{background-color:#8c8a8a}@media screen and
(max-width:800px){.entry-list{padding-top:30px;}}.entry-single{line-height:1.8;margin-bottom:22px;background-color:#424242;box-shadow:0
0 2px 0 rgba(137,146,177,.15),0 3px 10px 0 rgba(137,146,177,.1);border-radius:5px}.entry-single:hover{box-shadow:0 1px
15px 0 rgba(137,146,177,.15),0 10px 20px 0 rgba(137,146,177,.15)}.entry-cover{max-width:100%;border-radius:5px 5px 0
0;-o-object-fit:cover;object-fit:cover;box-shadow:none}.entry-title{margin:0;padding:20px 30px
0}.entry-link{font-size:1.5rem;font-weight:600;color:#fff}.entry-summary{padding:0
30px;text-align:justify;max-height:4rem;overflow:hidden}.entry-footer{margin:0 30px;padding:10px 0;border-top:1px solid
#ddd;display:flex;justify-content:space-between}.entry-meta{margin:0;font-size:.8rem;letter-spacing:1px;text-transform:uppercase}.entry-time{color:#fff}.entry-time:after{content:"";border-right:1px
solid #ddd;margin:0 8px 0
10px}.pagination{display:flex;justify-content:flex-start}.pagination-btn{color:#fff;padding:.8rem;background-color:#424242;border:1px
solid
#ddd;font-size:.8rem;text-transform:uppercase;border-radius:5px}.pagination-btn:focus,.pagination-btn:hover{color:#424242;background-color:#63D1F4;border-color:#63D1F4}.pagination-next{margin-left:auto}.post-header:after{display:block;content:"";border-bottom-width:3px;border-bottom-style:solid;width:60px;padding-top:10px;border-bottom-color:#63D1F4}.post-title{font-size:2rem;color:#fff;line-height:1.5;margin-top:1.5rem;margin-bottom:.5rem}.post-footer{margin:1rem
0;line-height:1.8}.post-tags{margin-top:0;margin-bottom:1rem;padding-left:0}.post-tag{display:inline-block;margin:0
.5rem 0 0;border-radius:3px;padding:5px
10px;background:#f1f0ea;font-size:.8rem}.post-tag:hover{background:#eee;box-shadow:0 1px 15px 0 rgba(137,146,177,.15),0
10px 20px 0 rgba(137,146,177,.15)}.post-tag a {color: #444;}.post-content{line-height:1.8;}.post-content
h1,.post-content h2,.post-content h3,.post-content h4,.post-content h5,.post-content
h6{color:#63D1F4;font-weight:600;line-height:1.125;text-transform:uppercase;}.post-content
h1{margin-top:2rem;margin-bottom:1rem;font-size:2rem}.post-content
h2{margin-top:1.75rem;margin-bottom:.75rem;font-size:1.5rem}.post-content
h3{margin-top:1.5rem;margin-bottom:.5rem;font-size:1.25rem}.post-content
h4{margin-top:1.25rem;margin-bottom:.25rem;font-size:1rem}.post-content h5,.post-content
h6{margin-top:1rem;margin-bottom:0;font-size:.8rem}.post-content li+li{margin-top:.5rem}.post-content
em{color:#fff;font-style:italic}.post-content strong{color:#fff}.post-content
del{color:#fff;text-decoration:line-through}.post-content ins{color:#fff;text-decoration:underline}.post-content
hr{position:relative;margin:2rem auto;border-top:1px dashed #ddd;border-bottom:none}.post-content
hr:before{content:"sep line";position:absolute;top:-12px;left:calc(50% - 40px);padding:0
.5rem;background-color:#424242;color:#ddd;font-size:.8rem;font-family: 'Roboto Mono', monospace;}.post-content
p{margin-top:1.5rem;margin-bottom:1.5rem;text-align:justify}.post-content
blockquote{background-color:transparent;border-left:5px solid #ddd;opacity:0.7;padding:.5rem 1rem;margin:2rem 0}.post-content
blockquote p{margin-top:.5rem;margin-bottom:.5rem}.post-content blockquote
cite{margin-top:1.5rem;color:#fff;font-size:.9rem}.post-content code,.post-content
tt{border-radius:10px;padding:10px;padding-top:.2em;padding-bottom:.2em;margin:0;font-size:.9em;background-color:#282c34;color:#fff;font-family:
'Roboto Mono', monospace;}.post-content code:after,.post-content code:before,.post-content tt:after,.post-content
tt:before{letter-spacing:-.2em;content:"\00a0"}.post-content
kbd{display:inline-block;padding:.25em;background-color:#8c8a8a;border:1px solid
#ddd;border-bottom-color:#ddd;border-radius:3px;box-shadow:inset 0 -1px 0
rgba(0,0,0,.05);font-size:.8em;line-height:1.25;font-family: 'Roboto Mono', monospace;;color:#fff}.post-content
pre{margin:2rem auto;padding:1rem;overflow-x:auto;border-radius:20px;border:3px solid
#fff;font-size:.9rem;line-height:1.618;white-space:pre;word-wrap:normal;word-break:normal;background:#282c34;color:#fff}.post-content
pre code{font-size:.9rem;background-color:transparent}.post-content pre code:after,.post-content pre
code:before{content:none}.post-content sub,.post-content sup{font-size:.8rem}.post-content sub a,.post-content sub
a:focus,.post-content sub a:hover,.post-content sup a,.post-content sup a:focus,.post-content sup
a:hover{border-bottom:none}.post-content
ol{margin-left:0;margin-top:2rem;margin-bottom:2rem;padding-left:1.5rem;list-style:decimal outside}.post-content ol
ol{margin-top:.5rem;margin-bottom:.5rem;list-style:lower-roman outside}.post-content ol
ul{margin-top:.5rem;margin-bottom:.5rem;list-style:disc outside}.post-content
ul{margin-left:0;margin-top:2rem;margin-bottom:2rem;padding-left:1.5rem;list-style:disc outside}.post-content ul
ul{margin-top:.5rem;margin-bottom:.5rem;list-style:circle outside}.post-content ul
ol{margin-top:.5rem;margin-bottom:.5rem;list-style:decimal outside}.post-content
dl{margin-top:2rem;margin-bottom:2rem}.post-content dl dt{color:#63D1F4;margin-top:1rem}.post-content dl
dt:after{content:":"}.post-content dl dd{text-indent:2rem;margin-left:0;margin-top:.25rem}.post-content
figure{display:block;margin:2rem auto}.post-content figure img{max-width:100%;box-shadow:2px 20px 40px 10px
rgba(0,0,0,.15)}@media screen and (max-width:800px){.post-content figure img{box-shadow:none;max-width: 100%;}}.post-content figure
figcaption h4{color:#ddd;font-size:.9rem;text-align:center}table{background-color:#8c8a8a;color:#fff;margin:2rem
auto;width:100%;border-collapse:collapse;border-radius:5px}table td,table th{border:1px solid #ddd;border-width:0 0
1px;padding:.5em .75em;vertical-align:center}table th{color:#fff}table tr:hover{background-color:#ddd}table thead
td,table thead th{border-width:0 0 2px;color:#fff}table tfoot td,table tfoot th{border-width:2px 0 0;color:#fff}table
tbody tr:last-child td,table tbody tr:last-child th{border-bottom-width:0}table tr:first-child
th:first-child{border-top-left-radius:5px}table tr:first-child th:last-child{border-top-right-radius:5px}table
tr:last-child td:first-child{border-bottom-left-radius:5px}table tr:last-child
td:last-child{border-bottom-right-radius:5px}.not-found{margin:5rem auto 0;font-family: 'Roboto Mono',
monospace;text-align:center}.error-emoji{color:#fff;font-size:3rem}.error-text{font-size:1.25rem}.error-link{margin-top:2rem;font-size:1rem;color:#63D1F4}
</style>

  </head>
  <body>
    <amp-sidebar id="sidebar" class="sidebar" layout="nodisplay" side="right">
  <ul class="sidebar-list">
    <li class="sidebar-menu"><button class="sidebar-icon" aria-hidden="true" on="tap:sidebar.close">&#x274c;</button></li>
    
    
    
    
      <li class="sidebar-item  is-active"><a class="sidebar-link" href="/">Home</a></li>
    
      <li class="sidebar-item "><a class="sidebar-link" href="/js/">JavaScript</a></li>
    
      <li class="sidebar-item "><a class="sidebar-link" href="/dt/">Dev Tools</a></li>
    
      <li class="sidebar-item "><a class="sidebar-link" href="/vc/">Version Control</a></li>
    
      <li class="sidebar-item "><a class="sidebar-link" href="/op/">Optimization</a></li>
    
      <li class="sidebar-item "><a class="sidebar-link" href="/rd/">Random</a></li>
    
      <li class="sidebar-item "><a class="sidebar-link" href="https://eepurl.com/geCCfL">Newsletter</a></li>
    
  </ul>
</amp-sidebar>

    
<header class="header">
  <amp-img alt="⚡️Bolaji Ayodeji⚡️"
    width="128px"
    height="128px"
    class="logo"
    src="https://res.cloudinary.com/iambeejayayo/image/upload/v1547954566/fav-500.png"
    sizes="(max-width: 800px) 36px, 128px">
  </amp-img>

  <p class="subtitle">Hi, I&#39;m Bolaji.</p>
  <p class="subtitle">I write articles on web and frontend development. 🚀</p>
  <p class="subtitle"><a style="color:#63D1F4"; href="https://bolajiayodeji.com/portfolio">View my Portfolio →</a></p>
  <button class="menu-toggle" aria-hidden="true" type="button" on="tap:sidebar.open">
    <span class="icon icon-menu"></span>
  </button>

  
  <nav class="menu">
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="/">Home</a></li>
      
        <li class="menu-item "><a href="/js/">JavaScript</a></li>
      
        <li class="menu-item "><a href="/dt/">Dev Tools</a></li>
      
        <li class="menu-item "><a href="/vc/">Version Control</a></li>
      
        <li class="menu-item "><a href="/op/">Optimization</a></li>
      
        <li class="menu-item "><a href="/rd/">Random</a></li>
      
        <li class="menu-item "><a href="https://eepurl.com/geCCfL">Newsletter</a></li>
      
    </ul>
  </nav>

  <ul class="social-list">
  
  <li class="social-item">
    <a href="mailto:hi@bolajiayodeji.com" title="Email" target="_blank" rel="noopener"><span class="icon icon-email"></span></a>
  </li>

  
  <li class="social-item">
    <a href="//github.com/bolajiayodeji" title="GitHub" target="_blank" rel="noopener"><span class="icon icon-github"></span></a>
  </li>

  <li class="social-item">
    <a href="//twitter.com/iambolajiayo" title="Twitter" target="_blank" rel="noopener"><span class="icon icon-twitter"></span></a>
  </li>

  <li class="social-item">
    <a href="//www.linkedin.com/in/iambolajiayo" title="Linkedin" target="_blank" rel="noopener"><span class="icon icon-linkedin"></span></a>
  </li>

  <li class="social-item">
    <a href="//www.facebook.com/iambolajiayo" title="Facebook" target="_blank" rel="noopener"><span class="icon icon-facebook"></span></a>
  </li>

  

  <li class="social-item">
    <a href="//www.instagram.com/iambolajiayo" title="Instagram" target="_blank" rel="noopener"><span class="icon icon-instagram"></span></a>
  </li>

  <li class="social-item">
    <a href="//www.youtube.com/channel/UCpFxuQyjQYal738TW0TJUNw" title="YouTube" target="_blank" rel="noopener"><span class="icon icon-youtube"></span></a>
  </li>

  

  <li class="social-item">
    <a href="/index.xml" title="RSS" target="_blank"><span class="icon icon-rss" rel="noopener"></span></a>
  </li>
</ul>

</header>

<section class="main post-detail">
  <header class="post-header">
    <h1 class="post-title">Manipulating Arrays in JavaScript</h1>
    <p class="entry-meta"><span class="entry-time">Feb 4, 2019</span> 10 min read</p>
  </header>
  

  <article class="post-content">

<p>Arrays have become an important part of any programming language. Most times we
need to do several operations on arrays, hence this article.</p>

<p>In this article, I would show you various methods of manipulating arrays in
JavaScript [^^]</p>

<p><img src="https://cdn-images-1.medium.com/max/880/1*EK3RyHqvMS-ZIy9UyNMxTA.png" alt="" /></p>

<hr />

<h3 id="what-are-arrays-in-javascript">What are Arrays in JavaScript?</h3>

<p>Before we proceed, you need to understand what arrays really mean.</p>

<blockquote>
<p>In JavaScript, an array is a variable that is used to store different data
types. It basically stores different elements in one box and can be later
assesssed with the variable.</p>
</blockquote>

<p>Declaring an array:</p>

<pre><code>let myBox = [];   // Initial Array declaration in JS
</code></pre>

<p>Arrays can contain multiple data types</p>

<pre><code>let myBox = ['hello', 1, 2, 3, true, 'hi'];
</code></pre>

<hr />

<p>Arrays can be manipulated by using several actions known as <strong>methods.</strong> Some of
these methods allow us to add, remove, modify and do lots more to arrays.</p>

<p>I would be showing you a few in this article, let’s roll :)</p>

<blockquote>
<p>NB: I used <strong>Arrow functions</strong> in this post, If you don’t know what this means,
you should read
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/Arrow_functions">here</a>.
Arrow function is an <strong>ES6 feature</strong>.</p>
</blockquote>

<hr />

<h3 id="tostring">toString()</h3>

<p>The JavaScript method <code>toString()</code> converts an array to a string separated by a
comma.</p>

<pre><code>let colors = ['green', 'yellow', 'blue'];
colors.toString();

console.log(colors); // &quot;green,yellow,blue&quot;
</code></pre>

<h3 id="join">join()</h3>

<p>The JavaScript <code>join()</code> method combines all array elements into a string.</p>

<p>It is similar to <code>toString()</code> method, but here you can specify the separator
instead of the default comma.</p>

<pre><code>let colors = ['green', 'yellow', 'blue'];
colors.join('-');

console.log(colors); // &quot;green-yellow-blue&quot;
</code></pre>

<h3 id="concat">concat</h3>

<p>This method combines two arrays together or add more items to an array and then
return a new array.</p>

<pre><code>let firstNumbers = [1, 2, 3];
let secondNumbers = [4, 5, 6];

let merged = firstNumbers.concat(secondNumbers);

console.log(merged); // [1, 2, 3, 4, 5, 6]
</code></pre>

<h3 id="push">push()</h3>

<p>This method adds items to the end of an array and <strong>changes</strong> the original
array.</p>

<pre><code>let browsers = ['chrome', 'firefox', 'edge'];
browsers.push('safari', 'opera mini');

console.log(browsers); 
// [&quot;chrome&quot;, &quot;firefox&quot;, &quot;edge&quot;, &quot;safari&quot;, &quot;opera mini&quot;]
</code></pre>

<h3 id="pop">pop()</h3>

<p>This method removes the last item of an array and <strong>returns</strong> it</p>

<pre><code>let browsers = ['chrome', 'firefox', 'edge'];
browsers.pop(); // &quot;edge&quot;

console.log(browsers); // [&quot;chrome&quot;, &quot;firefox&quot;]
</code></pre>

<h3 id="shift">shift()</h3>

<p>This method removes the first item of an array and <strong>returns</strong> it</p>

<pre><code>let browsers = ['chrome', 'firefox', 'edge'];
browsers.shift(); // &quot;chrome&quot;

console.log(browsers); // [&quot;firefox&quot;, &quot;edge&quot;]
</code></pre>

<h3 id="unshift">unshift()</h3>

<p>This method adds an item(s) to the beginning of an array and <strong>changes</strong> the
original array.</p>

<pre><code>let browsers = ['chrome', 'firefox', 'edge'];
browsers.unshift('safari');

console.log(browsers); //  [&quot;safari&quot;, &quot;chrome&quot;, &quot;firefox&quot;, &quot;edge&quot;]
</code></pre>

<blockquote>
<p>You can also add multiple items at once</p>
</blockquote>

<h3 id="splice">splice()</h3>

<p>This method <strong>changes</strong> an array, by adding, removing and inserting
elements.</p>

<p>The syntax is:</p>

<pre><code>array.splice(index[, deleteCount, element1, ..., elementN])
</code></pre>

<ul>
<li><code>Index</code> here is the starting point for removing elements in the array</li>
<li><code>deleteCount</code> is the number of elements to be deleted from that index</li>
<li><code>element1, …, elementN</code> is the element(s) to be added</li>
</ul>

<p><strong>Removing items</strong></p>

<blockquote>
<p>after running <strong>splice()</strong>, it returns the array with the item(s) removed and
removes it from the original array.</p>
</blockquote>

<pre><code>let colors = ['green', 'yellow', 'blue', 'purple'];
colors.splice(0, 3);
console.log(colors); // [&quot;purple&quot;]
// deletes [&quot;green&quot;, &quot;yellow&quot;, &quot;blue&quot;]
</code></pre>

<blockquote>
<p><strong>NB</strong>: The deleteCount does not include the last index in range.</p>
</blockquote>

<p>If the second parameter is not declared, every element starting from the given
index will be removed from the array:</p>

<pre><code>let colors = ['green', 'yellow', 'blue', 'purple'];
colors.splice(3);
console.log(colors); // [&quot;green&quot;, &quot;yellow&quot;, &quot;blue&quot;]
// deletes ['purple']
</code></pre>

<p>In the next example we will remove 3 elements from the array and replace them
with more items:</p>

<pre><code>let schedule = ['I', 'have', 'a', 'meeting', 'tommorrow'];
// removes 4 first elements and replace them with another
schedule.splice(0, 4, 'we', 'are', 'going', 'to', 'swim');
console.log(schedule); 
// [&quot;we&quot;, &quot;are&quot;, &quot;going&quot;, &quot;to&quot;, &quot;swim&quot;, &quot;tommorrow&quot;]
</code></pre>

<p><strong>Adding items</strong></p>

<p>To add items, we need to set the <code>deleteCount</code> to zero</p>

<pre><code>let schedule = ['I', 'have', 'a', 'meeting', 'with'];
// adds 3 new elements to the array
schedule.splice(5, 0, 'some', 'clients', 'tommorrow');
console.log(schedule); 
// [&quot;I&quot;, &quot;have&quot;, &quot;a&quot;, &quot;meeting&quot;, &quot;with&quot;, &quot;some&quot;, &quot;clients&quot;, &quot;tommorrow&quot;]
</code></pre>

<h3 id="slice">slice()</h3>

<blockquote>
<p>This method is similar to <code>splice()</code> but very different. It returns subarrays
instead of substrings.</p>
</blockquote>

<p>This method <strong>copies</strong> a given part of an array and returns that copied part as
a new array. <strong>It does not change the original array.</strong></p>

<p>The syntax is:</p>

<pre><code>array.slice(start, end)
</code></pre>

<p>Here’s a basic example:</p>

<pre><code>let numbers = [1, 2, 3, 4]
numbers.slice(0, 3)
// returns [1, 2, 3]

console.log(numbers) // returns the original array
</code></pre>

<p>The best way to use <code>slice()</code> is to assign it to a new variable.</p>

<pre><code>let message = 'congratulations'
const abbrv = message.slice(0, 7) + 's!'; 
console.log(abbrv) // returns &quot;congrats!&quot;
</code></pre>

<h3 id="split">split()</h3>

<p>This method is used for <strong>strings</strong>. It divides a string into substrings and
returns them as an array.</p>

<p>Here’s the syntax:</p>

<pre><code>string.split(separator, limit);
</code></pre>

<ul>
<li>The <code>separator</code> here defines how to split a string either by a comma.</li>
<li>The <code>limit</code> determines the number of splits to be carried out
<br /></li>
</ul>

<pre><code>let firstName = 'Bolaji';
// return the string as an array
firstName.split() // [&quot;Bolaji&quot;]
</code></pre>

<p>another example:</p>

<pre><code>let firstName = 'hello, my name is bolaji, I am a dev.';
firstName.split(',', 2); // [&quot;hello&quot;, &quot; my name is bolaji&quot;]
</code></pre>

<blockquote>
<p><strong>NB:</strong> If we declare an empty array, like this: <em><code>firstName.split('');</code></em> then
each item in the string will be divided as substrings:</p>
</blockquote>

<pre><code>let firstName = 'Bolaji';
firstName.split('') // [&quot;B&quot;, &quot;o&quot;, &quot;l&quot;, &quot;a&quot;, &quot;j&quot;, &quot;i&quot;]
</code></pre>

<h3 id="indexof">indexOf()</h3>

<p>This method looks for an item in an array and returns <strong>the index</strong> where it was
found else it returns <code>-1</code></p>

<pre><code>let fruits = ['apple', 'orange', false, 3]
fruits.indexOf('orange'); // returns 1
fruits.indexOf(3); // returns 3
friuts.indexOf(null); // returns -1 (not found)
</code></pre>

<h3 id="lastindexof">lastIndexOf()</h3>

<p>This method works the same way <strong>indexOf()</strong> does except that it works from
right to left. It returns the last index where the item was found</p>

<pre><code>let fruits = ['apple', 'orange', false, 3, 'apple']
fruits.lastIndexOf('apple'); // returns 4
</code></pre>

<h3 id="filter">filter()</h3>

<p>This method creates a new array if the items of an array pass a certain
condition.</p>

<p>The syntax is:</p>

<pre><code>let results = array.filter(function(item, index, array) {
  // returns true if the item passes the filter
});
</code></pre>

<p>Example:</p>

<p>Checks users from Nigeria</p>

<pre><code>const countryCode = ['+234', '+144', '+233', '+234'];
const nigerian = countryCode.filter( code =&gt; code === '+234');
console.log(nigerian); // [&quot;+234&quot;, &quot;+234&quot;]
</code></pre>

<h3 id="map">map()</h3>

<p>This method creates a new array by manipulating the values in an array.</p>

<p>Example:</p>

<p>Displays usernames on a page. (Basic friend list display)</p>

<pre><code>const userNames = ['tina', 'danny', 'mark', 'bolaji'];
const display = userNames.map(item =&gt; {
 '&lt;li&gt;' + item + '&lt;/li&gt;';
})
const render = '&lt;ul&gt;' + display.join('') + '&lt;/ul&gt;';

document.write(render);
</code></pre>

<p><img src="https://cdn-images-1.medium.com/max/880/1*obuBZKFb5vKmUP7D4TX2XA.png" alt="" /></p>

<p>another example:</p>

<pre><code>// adds dollar sign to numbers
const numbers = [10, 3, 4, 6];
const dollars = numbers.map( number =&gt; '$' + number);
console.log(dollars);
// ['$10', '$3', '$4', '$6'];
</code></pre>

<h3 id="reduce">reduce()</h3>

<p>This method is good for calculating totals.</p>

<p><strong>reduce()</strong> is used to calculate a single value based on an array.</p>

<p>The syntax is:</p>

<pre><code>let value = array.reduce(function(previousValue, item, index, array) {
  // ...
}, initial);
</code></pre>

<p>example:</p>

<blockquote>
<p>To loop through an array and sum all numbers in the array up, we can use the for
of loop.</p>
</blockquote>

<pre><code>const numbers = [100, 300, 500, 70];
let sum = 0;
for (let n of numbers) {
sum += n;
}
console.log(sum);
</code></pre>

<p>Here’s how to do same with <code>reduce()</code></p>

<pre><code>const numbers = [100, 300, 500, 70];
const sum = numbers.reduce((accummulator, value) =&gt;
accummulator + value
, 0);

console.log(sum); // 970
</code></pre>

<blockquote>
<p>If you omit the initial value, the <em>total</em> will by default start from the first
item in the array.</p>
</blockquote>

<pre><code>const numbers = [100, 300, 500, 70];
const sum = numbers.reduce((accummulator, value) =&gt; accummulator + value);

console.log(sum); // still returns 970
</code></pre>

<p>The snippet below shows how the <strong>reduce()</strong> method works with all four
arguments.</p>

<p><strong>source: MDN Docs</strong></p>

<p><img src="https://cdn-images-1.medium.com/max/880/1*Cbd9qR_vy71qZjEQCFpCLQ.png" alt="" /></p>

<p>More insights into the <strong>reduce()</strong> method and various ways of using it can be
found <a href="https://medium.freecodecamp.org/reduce-f47a7da511a9">here</a> and
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce">here</a>.</p>

<h3 id="foreach">forEach()</h3>

<p>This method is good for iterating through an array.</p>

<p>It applies a function on all items in an array</p>

<pre><code>const colors = ['green', 'yellow', 'blue'];

colors.forEach((item, index) =&gt; console.log(index, item));
// returns the index and the every item in the array
// 0 &quot;green&quot;
// 1 &quot;yellow&quot;
// 2 &quot;blue&quot;
</code></pre>

<p>iteration can be done without passing the index argument</p>

<pre><code>const colors = ['green', 'yellow', 'blue'];

colors.forEach((item) =&gt; console.log(item));
// returns every item in the array
// &quot;green&quot;
// &quot;yellow&quot;
// &quot;blue&quot;
</code></pre>

<h3 id="every">every()</h3>

<p>This method checks if all items in an array pass the specified condition and
return <code>true</code> if passed, else <code>false</code>.</p>

<blockquote>
<p>check if all numbers are positive</p>
</blockquote>

<pre><code>const numbers = [1, -1, 2, 3];
let allPositive = numbers.every((value) =&gt; {
 value &gt;= 0;
})

console.log(allPositive); 
</code></pre>

<h3 id="some">some()</h3>

<p>This method checks if an item (one or more) in an array pass the specified
condition and return true if passed, else false.</p>

<blockquote>
<p>c<em>hecks if at least one number is positive</em></p>
</blockquote>

<pre><code>const numbers = [1, -1, 2, 3];

let atLeastOnePositive = numbers.some((value) =&gt; {
 value &gt;= 0;
})
console.log(atLeastOnePositive); 
</code></pre>

<h3 id="includes">includes()</h3>

<p>This method checks if an array contains a certain item. It is similar to
<code>.some()</code>, but instead of looking for a specific condition to pass, it checks if
the array contains a specific item.</p>

<pre><code>let users = ['paddy', 'zaddy', 'faddy', 'baddy'];
users.includes('baddy'); // returns true
</code></pre>

<p>If the item is not found, it returns <code>false</code></p>

<hr />

<p>There are more array methods, this is just a few of them. Also, there are tons
of other actions that can be performed on arrays, try checking MDN docs
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/">here</a>
for deeper insights.</p>

<h3 id="summary">Summary</h3>

<ul>
<li><strong>toString()</strong> converts an array to a string separated by a comma.</li>
<li><strong>join()</strong> combines all array elements into a string.</li>
<li><strong>concat</strong> combines two arrays together or add more items to an array and then
return a new array.</li>
<li><strong>push()</strong> adds item(s) to the end of an array and <strong>changes</strong> the original
array.</li>
<li><strong>pop()</strong> removes the last item of an array and <strong>returns</strong> it</li>
<li><strong>shift()</strong> removes the first item of an array and <strong>returns</strong> it</li>
<li><strong>unshift()</strong> adds an item(s) to the beginning of an array and <strong>changes</strong> the
original array.</li>
<li><strong>splice()</strong> <strong>changes</strong> an array, by adding, removing and inserting elements.</li>
<li><strong>slice()</strong> <strong>copies</strong> a given part of an array and returns that copied part as
a new array. <strong>It does not change the original array.</strong></li>
<li><strong>split()</strong> divides a string into substrings and returns them as an array.</li>
<li><strong>indexOf()</strong> looks for an item in an array and returns <strong>the index</strong> where it
was found else it returns <code>-1</code></li>
<li><strong>lastIndexOf()</strong> looks for an item from right to left and returns the last
index where the item was found.</li>
<li><strong>filter()</strong> creates a new array if the items of an array pass a certain
condition.</li>
<li><strong>map()</strong> creates a new array by manipulating the values in an array.</li>
<li><strong>reduce()</strong> calculates a single value based on an array.</li>
<li><strong>forEach()</strong> iterates through an array, it applies a function on all items in
an array</li>
<li><strong>every()</strong> checks if all items in an array pass the specified condition and
return true if passed, else false.</li>
<li><strong>some()</strong> checks if an item (one or more) in an array pass the specified
condition and return true if passed, else false.</li>
<li><strong>includes()</strong> checks if an array contains a certain item.</li>
</ul>

<hr />

<p>Let’s wrap it here; Arrays are powerful and using methods to manipulate them
creates the Algorithms real-world applications use.</p>

<p>Let&rsquo;s do a create a small function, one that converts a post title into a
urlSlug.</p>

<blockquote>
<p><strong>URL slug</strong> is the exact address of a specific page or post on your site.</p>
</blockquote>

<p>When you write an article on <strong><a href="https://medium.com">Medium</a></strong> or any other writing platform, your post
title is automatically converted to a slug with white spaces removed, characters
turned to lowercase and each word in the title separated by a hyphen.</p>

<p>Here’s a basic function that does that using some of the methods we learnt just
now.</p>

<pre><code>const url = 'https://bolajiayodeji.com/'
const urlSlug = (postTitle, category) =&gt; {
let postUrl = postTitle.toLowerCase().split(' ');
let postSlug = `${url}` + category + '/' + postUrl.join('-');
return postSlug;
}
let postTitle = 'Introduction to Chrome Lighthouse'
let category = 'dt'
console.log(urlSlug(postTitle, category));

// https://bolajiayodeji.com/dt/introduction-to-chrome-lighthouse
</code></pre>

<p>in <code>postUrl</code>, we convert the string to lowercase then we use the <strong>split()</strong>
method to convert the string into substrings and returns it in an array</p>

<pre><code>[&quot;introduction&quot;, &quot;to&quot;, &quot;chrome&quot;, &quot;lighthouse&quot;]
</code></pre>

<p>in <code>post slug</code> we join the returned array with a hyphen and then concatenate it
to the category string and main <code>url</code>.</p>

<pre><code>let postSlug = `${url}` + category + '/' + postUrl.join('-');
postUrl.join('-') // introduction-to-chrome-lighthouse
</code></pre>

<p>That’s it, pretty simple, right? :)</p>

<hr />

<p>If you’re just getting started with JavaScript, you should check this repository
<a href="https://github.com/BolajiAyodeji/js-code-snippets">here</a>, I’m compiling a list
of basic JavaScript snippets ranging from</p>

<ul>
<li>Arrays</li>
<li>Control flow</li>
<li>Dom</li>
<li>Functions</li>
<li>Objects</li>
<li>Operators</li>
</ul>

<p>Don’t forget to Star and share! :)</p>

<p>Thank you for reading, got any questions or views? Let&rsquo;s discuss in comments.</p>

<p>You can tweet to me<a href="https://twitter.com/iambolajiayo"> @iambolajiayo</a> 🔥</p>

<p><img src="https://res.cloudinary.com/iambeejayayo/image/upload/c_scale,w_100/v1547954566/fav-500.png" alt="thewebdev" /></p>

<h1 id="subscribe-for-my-newsletter-here-https-eepurl-com-geccfl-and-get-notified-when-i-write-something-cool">Subscribe for my Newsletter <a href="https://eepurl.com/geCCfL">here</a> and get notified when I write something cool.</h1>
</article>
  <footer class="post-footer">
    
    <ul class="post-tags">
      
      <li class="post-tag"><a href="/tags/javascript"><span class="tag">Javascript</span></a></li>
      
      <li class="post-tag"><a href="/tags/es6"><span class="tag">Es6</span></a></li>
      
      <li class="post-tag"><a href="/tags/arrays"><span class="tag">Arrays</span></a></li>
      
    </ul>
    

    <div id="disqus_thread"></div>
<script>
(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://bolajiayodeji-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  </footer>
</section>
<footer class="footer">
  <p>Copyright © 2018-2019 ⚡️Bolaji Ayodeji⚡️</p>
  <p>All articles written by: <a href="https://github.com/bolajiayodeji" target="_blank" rel="noopener">Bolaji Ayodeji</a></p>
</footer>





<amp-analytics type=googleanalytics>
  <script type=application/json>
    { "vars" : { "account" : "UA-123719673-3" }, "triggers" : { "trackPageview"
    : { "on" : "visible" , "request" : "pageview" } } }
  </script>

  <amp-install-serviceworker
      src="/sw.js"
      layout="nodisplay">
</amp-install-serviceworker>
</amp-analytics>



  </body>
</html>
