baseURL = "https://thewebdev.netlify.com"
languageCode = "en-us"
title = "⚡️Bolaji Ayodeji⚡️"
theme = "hugo-lamp"
googleAnalytics = "UA-123719673-3"          # Google Analytics UA number

[params]
  titleName = "Hi, I'm Bolaji."
  subtitle = "I write articles on web and frontend development. 🚀"
  portfolio = "View my Portfolio →"
  author = "Bolaji Ayodeji"
  logo = "/img/fav-500.png"
  description = "Articles on Web & Frontend Development. ⚡️⚡️ All written by Bolaji Ayodeji. 🚀"
  paginate = 10

  # Publisher
  ## adsensePublisher = "ca-pub-XXX"    # Required if you want to include Google Adsense
  adsenseSlot = "XXX"                   # Required slot to display ads
  adsenseSlotSticky = "XXX"             # Enables sticky ads feature, value maybe the same with adsenseSlot, remove if you don't want display sticky ads

  # SEO configs
  seotitle = "thewebdev"
  googleSiteVerification = "3BSMr7WxHkkxpM0Kfol42yWYvocFLiKQ3GPjsUSYnuk"    # Google Webmaster
  msValidate = "bing_site_verification_code"                  # Bing Webmaster

  # Social networks
  email = "mailtobolaji@gmail.com"
  github = "bolajiayodeji"
  twitter = "iambolajiayo"
  linkedin = "iambolajiayo"
  facebook = "iambolajiayo"
  instagram = "iambolajiayo"
  youtube = "UCpFxuQyjQYal738TW0TJUNw"

[taxonomies]
  tag = "tags"
  category = "categories"

[[menu.main]]
  name = "Home"
  weight = 1
  identifier = "home"
  url = "/"
  [[menu.main]]
  name = "JavaScript"
  weight = 2
  identifier = "js"
  url = "/js/"
  [[menu.main]]
  name = "Dev Tools"
  weight = 3
  identifier = "dev-tools"
  url = "/dt/"
[[menu.main]]
  name = "Version Control"
  weight = 4
  identifier = "version-control"
  url = "/vc/"
[[menu.main]]
  name = "Optimization"
  weight = 5
  identifier = "optimization"
  url = "/op/"
[[menu.main]]
  name = "Random"
  weight = 6
  identifier = "random"
  url = "/rd/"
[[menu.main]]
  name = "Newsletter"
  weight = 7
  identifier = "news"
  url = "https://eepurl.com/geCCfL"
