<footer class="footer">
  <p>Copyright © {{ if eq now.Year 2018 }}2018{{ else }}2018-{{ now.Year }}{{ end }} {{ .Site.Title }}</p>
  <p>All rights reserved: <a href="https://bolajiayodeji.github.io" target="_blank" rel="noopener">Bolaji Ayodeji</a></p>
</footer>

{{ partial "adsense-sticky.html" . }}

{{ if .Site.GoogleAnalytics }}
<amp-analytics type=googleanalytics>
  <script type=application/json>
    { "vars" : { "account" : {{ .Site.GoogleAnalytics }} }, "triggers" : { "trackPageview"
    : { "on" : "visible" , "request" : "pageview" } } }
  </script>
  <script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function () {
            navigator.serviceWorker.register('/sw.js')
                .then(function () {
                    console.log("Service Worker Registered");
                });
        });
    }
</script>
</amp-analytics>
{{ end }}
